#! /bin/bash -w
#
# run this ONLY if you are SURE everything works!
#   2021-06-02  - initial writing
#   2021-10-12  - misc fixes
#   2021-10-15  - added flag "PASS" to bypass the silly tested? question
#

if  [[ "$1" != "PASS" ]]; then 
           # https://stackoverflow.com/questions/226703/how-do-i-prompt-for-yes-no-cancel-input-in-a-linux-shell-script
        while true; do
            read -p "Is everything working properly?? " yn
            case $yn in
                [Yy]* ) break;;
                [Nn]* ) exit;;
                * ) echo "Please answer yes or no.";;
            esac
        done
else
    echo 'skipping approval question!';
fi

echo $(date) ' - 01_create_db.bsh'                                                                ;
bash -vx  01_create_db.bsh                     > 01_create_db.bsh.log                  2>&1       ;
grep --line-number   '^ERROR '                   01_create_db.bsh.log                             ;


echo $(date) ' - 02a_initial_preparation.bsh'                                                     ;
bash -vx  02a_initial_preparation.bsh          > 02a_initial_preparation.bsh.log       2>&1       ;
grep --line-number ERROR                         02a_initial_preparation.bsh.log                  ;


echo $(date) ' - 02b_test_initial_preparation_keys.bsh'                                             ;
bash -vx  02b_test_initial_preparation_keys.bsh  > 02b_test_initial_preparation_keys.bsh.log  2>&1  ;
grep --line-number   '^ERROR'                    02b_test_initial_preparation_keys.bsh.log          ;


echo $(date) ' - 02c_initial_preparation.bsh'                                                     ;
bash -vx  02c_initial_preparation.bsh          > 02c_initial_preparation.bsh.log       2>&1       ;
grep  --line-number  '^ERROR'                    02c_initial_preparation.bsh.log                  ;

echo $(date) ' - 02d_initial_preparation.bsh'                                                     ;
bash -vx  02d_initial_preparation.bsh          > 02d_initial_preparation.bsh.log       2>&1       ;
grep --line-number '^ERROR'                      02d_initial_preparation.bsh.log                  ;

echo $(date) ' - 03_long_part.bsh'                                                                ;
bash -vx  03_long_part.bsh                     > 03_long_part.bsh.log                  2>&1       ;
grep --line-number '^ERROR'                      03_long_part.bsh.log                             ;

echo $(date) ' - 04_sed_changes.bsh'                                                              ;
bash -vx  04_sed_changes.bsh                   > 04_sed_changes.bsh.log                2>&1       ;
grep  --line-number  '^ERROR'                    04_sed_changes.bsh.log                           ;     

echo $(date) ' - 05_convert_back_to_mariadb.bsh'                                                  ;
bash -vx  05_convert_back_to_mariadb.bsh       > 05_convert_back_to_mariadb.bsh.log    2>&1       ;
grep  --line-number  '^ERROR'                    05_convert_back_to_mariadb.bsh.log               ;

echo $(date) ' - 06_concat_phonemes.bsh'                                                          ;
bash -vx  06_concat_phonemes.bsh               > 06_concat_phonemes.bsh.log            2>&1       ;
grep --line-number   '^ERROR'                    06_concat_phonemes.bsh.log                       ;


echo $(date) ' - 07a_alter_keys.bsh'                                                              ;
bash -vx  07a_alter_keys.bsh                    > 07a_alter_keys.bsh.log               2>&1       ;
grep  --line-number '^ERROR'                     07a_alter_keys.bsh.log                           ;

echo $(date) ' - 07b_alter_keys.bsh'                                                              ;
bash -vx  07b_alter_keys.bsh                    > 07b_alter_keys.bsh.log               2>&1       ;
grep  --line-number '^ERROR'                    07b_alter_keys.bsh.log                            ;

echo $(date) ' - 07c_alter_keys_test.bsh'                                                         ;
bash -vx  07c_alter_keys_test.bsh                    > 07c_alter_keys_test.bsh.log     2>&1       ;
grep  --line-number '^ERROR'                            07c_alter_keys_test.bsh.log               ;


echo $(date) ' - 08a_final_sed_rename.bsh'                                                        ;
bash -vx  08a_final_sed_rename.bsh              > 08a_final_sed_rename.bsh.log           2>&1     ;
grep  --line-number  '^ERROR'                     08a_final_sed_rename.bsh.log                    ;

echo $(date) ' - 08b_final_sed_rename.bsh'                                                        ;
bash -vx  08b_final_sed_rename.bsh              > 08b_final_sed_rename.bsh.log           2>&1     ;
grep  --line-number  '^ERROR'                     08b_final_sed_rename.bsh.log                    ;

echo $(date) ' - 08c_final_sed_rename.bsh'                                                        ;
bash -vx  08c_final_sed_rename.bsh              > 08c_final_sed_rename.bsh.log           2>&1     ;
grep  --line-number  '^ERROR'                     08c_final_sed_rename.bsh.log                    ;

echo $(date) ' - 08d_final_sed_rename.bsh'                                                        ;
bash -vx  08d_final_sed_rename.bsh              > 08d_final_sed_rename.bsh.log           2>&1     ;
grep  --line-number  '^ERROR'                     08d_final_sed_rename.bsh.log                    ;
grep ERROR  08d_final_sed_rename.bsh.log                                                          \
    | grep -v 'SEMANTIC ERROR'                                                                    \
    | grep -v 'ERROR LINKING'                                                                     \
    | grep -v 'ERRORS: inserting'                                                                 \
    | grep -v   'ARTICULATION ERRORS'                                                             \
    | grep -v  'GRAMMAR ERRORS:'                                                                  ;


echo $(date) ' - 08e_final_sed_rename.bsh'                                                        ;
bash -vx  08e_final_sed_rename.bsh              > 08e_final_sed_rename.bsh.log           2>&1     ;
grep  --line-number  '^ERROR'                     08e_final_sed_rename.bsh.log                    ;

sleep 1m                                                                                          ;


echo $(date) ' - 09_move_columns.bsh'                                                             ;
bash -vx  09_move_columns.bsh                  > 09_move_columns.bsh.log               2>&1       ;
grep  --line-number  '^ERROR'                    09_move_columns.bsh.log                          ;

echo $(date) ' - 10a_combine_stimword_phoneme.bsh'                                                 ;
bash -vx  10a_combine_stimword_phoneme.bsh      > 10a_combine_stimword_phoneme.bsh.log   2>&1      ;
grep  --line-number  '^ERROR'                     10a_combine_stimword_phoneme.bsh.log             ;

echo $(date) ' - 10b_combine_stimword_phoneme_test.bsh'                                             ;
bash -vx  10b_combine_stimword_phoneme_test.bsh  > 10b_combine_stimword_phoneme_test.bsh.log  2>&1  ;
grep '^ERROR'                                      10b_combine_stimword_phoneme_test.bsh.log        ;
grep  --line-number   '^COUNT(\|^0'                10b_combine_stimword_phoneme_test.bsh.log        ;

echo $(date) ' - 11_alter_column_positions.bsh'                                                     ;
bash -vx  11_alter_column_positions.bsh            > 11_alter_column_positions.bsh.log  2>&1        ;
grep '^ERROR'                                      11_alter_column_positions.bsh.log                ;

echo $(date) ' - 12_another_rename_column.bsh'                                                      ;
bash -vx  12_another_rename_column.bsh            > 12_another_rename_column.bsh.log  2>&1          ;
grep '^ERROR'                                      12_another_rename_column.bsh.log                 ;

echo $(date) ' - 15_add_layout_table_and_keys.bsh'                                                  ;
bash -vx  15_add_layout_table_and_keys.bsh         > 15_add_layout_table_and_keys.bsh.log  2>&1     ;
grep '^ERROR'                                      15_add_layout_table_and_keys.bsh.log             ;

echo $(date) ' - 20_normalize_clientMaster.bsh'                                                     ;
bash -vx  20_normalize_clientMaster.bsh            > 20_normalize_clientMaster.bsh.log  2>&1        ;
grep '^ERROR'                                      20_normalize_clientMaster.bsh.log                ;

echo $(date) ' - 21_rearrange_keys.bsh'                                                            ;
bash -vx   21_rearrange_keys.bsh   >  21_rearrange_keys.bsh.log   2>&1                             ;
grep '^ERROR'                                      21_rearrange_keys.bsh.log                       ;
 
echo $(date) ' - 50_display_table_counts.bsh'                                                      ;
bash -vx  50_display_table_counts.bsh           >       50_display_table_counts.bsh.log  2>&1      ;
grep  --line-number   '^ERROR'                          50_display_table_counts.bsh.log            ;
grep  --line-number   '^COUNT(\|^[0-9]'                 50_display_table_counts.bsh.log            ;

echo $(date)                                                                                      ;

grep '^ERROR'  *.bsh.log                                                                         ;


echo "finished 00_master.bsh!"                                                                    ;

exit                                                                                              ;
