#! /bin/bash -w
#
# run this ONLY if you are SURE everything works!
#   2021-05-28 - added prompt

while true; do
    read -p "Is everything working properly?" yn
    case $yn in
        [Yy]* ) break;;
        [Nn]* ) exit;;
        * ) echo "Please answer yes or no.";;
    esac
done

bash -vx  01_create_db.bsh                     > 01_create_db.bsh.log                  2>&1  ;
bash -vx  02_initial_preparation.bsh           > 02_initial_preparation.bsh.log         2>&1  ;
bash -vx  03_long_part.bsh                     > 03_long_part.bsh.log                  2>&1  ;
bash -vx  04_sed_changes.bsh                   > 04_sed_changes.bsh.log                2>&1  ;
bash -vx  05_convert_back_to_mariadb.bsh       > 05_convert_back_to_mariadb.bsh.log    2>&1  ;
bash -vx  06_concat_phonemes.bsh               > 06_concat_phonemes.bsh.log            2>&1  ;
bash -vx  07_alter_keys.bsh                    > 07_alter_keys.bsh.log                 2>&1  ;

echo "finished 00_master.bsh!"
