#! /bin/bash -w
#
# run this ONLY if you are SURE everything works!
#   2021-05-28 - added prompt

while true; do
    read -p "Is everything working properly?" yn
    case $yn in
        [Yy]* ) break;;
        [Nn]* ) exit;;
        * ) echo "Please answer yes or no.";;
    esac
done

bash   01_create_db.bsh		             > 01_create_db.bsh.log                2>&1  ;
bash   02_inital_preparation.bsh	     > 02_inital_preparation.bsh.log       2>%1  ;
bash   03_long_part.bsh		             > 03_long_part.bsh.log                2>&1  ;
bash   04_sed_changes.bsh	             > 04_sed_changes.bsh.log              2>&1  ;
bash   05_convert_back_to_mariadb.bsh	 > 05_convert_back_to_mariadb.bsh.log  2>&1  ;
bash   06_concat_phonemes.bsh		       > 06_concat_phonemes.bsh.log          2>&1  ;
bash   07_alter_keys.bsh		           > 07_alter_keys.bsh.log               2>&1  ;

echo "finished 00_master.bsh!"
