#! /bin/bash -w
#
# run this ONLY if you are SURE everything works!
#   2021-06-02  - initial writing
#
       # https://stackoverflow.com/questions/226703/how-do-i-prompt-for-yes-no-cancel-input-in-a-linux-shell-script
while true; do
    read -p "Is everything working properly?" yn
    case $yn in
        [Yy]* ) break;;
        [Nn]* ) exit;;
        * ) echo "Please answer yes or no.";;
    esac
done

echo $(date) ' - 01_create_db.bsh';
bash -vx  01_create_db.bsh                     > 01_create_db.bsh.log                  2>&1  ;

echo $(date) ' - 02_initial_preparation.bsh';
bash -vx  02_initial_preparation.bsh           > 02_initial_preparation.bsh.log        2>&1  ;

echo $(date) ' - 03_long_part.bsh';
bash -vx  03_long_part.bsh                     > 03_long_part.bsh.log                  2>&1  ;

echo $(date) ' - 04_sed_changes.bsh';
bash -vx  04_sed_changes.bsh                   > 04_sed_changes.bsh.log                2>&1  ;

echo $(date) ' - 05_convert_back_to_mariadb.bsh';
bash -vx  05_convert_back_to_mariadb.bsh       > 05_convert_back_to_mariadb.bsh.log    2>&1  ;

echo $(date) ' - 06_concat_phonemes.bsh';
bash -vx  06_concat_phonemes.bsh               > 06_concat_phonemes.bsh.log            2>&1  ;

echo $(date) ' - 07_alter_keys.bsh';
bash -vx  07_alter_keys.bsh                    > 07_alter_keys.bsh.log                 2>&1  ;

echo $(date) ' - 08_final_rename.bsh';
bash -vx  08_final_rename.bsh                  > 07_final_rename.bsh.log               2>&1  ;

echo $(date);


echo "finished 00_master.bsh!"
