#! /bin/bash

#	01_create_db.bsh

#	set fileformat=unix
#
#

grep  'INSERT INTO'  comptonTransAnlys.sql   |  wc  --lines ;   ## we need to be SURE that  "mariadb-dump  --extended-insert=FALSE"   was used!

sed --in-place  --expression="s/dipthong/diphthong/g;  s/ON DELETE NO ACTION/ON DELETE CASCADE/g; /'mbirje'/d; " comptonTransAnlys.sql  ;

/usr/bin/mariadb  -e  'drop database if exists comptonTransAnlys ; create database comptonTransAnlys'  ;
/usr/bin/mariadb  --verbose  comptonTransAnlys < comptonTransAnlys.sql  ;

echo 'Done with 01_create_db.bsh';
