#! /bin/bash

##      02a_initial_preparation.bsh        -- 2021-09-29
##
##    remove ALL unneeded Client_master records that have no corresponding entry in the Client_anlys_detail table.
##
##     six words:       potatoes    acquired   than   him    dollars    bodyguards
##     three tables:    Phonetic_spelling
##                      Eval_master
##                      Client_eval_detail

/usr/bin/mariadb    --verbose  comptonTransAnlys  <<END ;


####  'potatoes',    ' acquired',   'than',    'him',    'dollars',      'bodyguards'  
####
####    potatoes - pǝtetos should be pǝtetoz		reading	final	s	=>	z
####
####    acquired - ǝkwaiɚt should be ǝkwaiɚd		reading	final	t	=>	d
####
####    than - θɛn should be θæn			reading	vowel	&#603;	=>	&#230;	
####
####    him - hɛm should be hIm			        reading	vowel	&#603;	=>	&#618;	
####
####    dollars - dalɚs should be dalɚz			reading	final	s	=>	z
####
####    bodyguards - badigaɚds should be badigaɚdz	reading	cluster	ds	=>	dz



SET FOREIGN_KEY_CHECKS=0;


#####  P A R T  O N E   -  Phonetic_spelling TABLE   #####


#####  potatoes   #######
UPDATE 
## SELECT COUNT(*) FROM
    Phonetic_spelling
SET Phonetic_spelling_target_sound   = 'z'
WHERE 1
AND Phonetic_spelling_stimulus_word  = 'potatoes'
AND  Phonetic_spelling_order_nbr     = 6
AND  Phonetic_spelling_target_sound  = 's'
;

#####   acquired   #####
UPDATE 
## SELECT COUNT(*) FROM
    Phonetic_spelling
SET Phonetic_spelling_target_sound    = 'd'
WHERE 1
AND Phonetic_spelling_stimulus_word   = 'acquired'
AND  Phonetic_spelling_order_nbr      = 6
AND  Phonetic_spelling_target_sound   = 't'
;

##### than  ######
UPDATE
## SELECT COUNT(*) FROM
    Phonetic_spelling
SET  Phonetic_spelling_target_sound   = '&#230;'
WHERE 1
AND Phonetic_spelling_stimulus_word   = 'than'
AND  Phonetic_spelling_order_nbr      = 1
AND  Phonetic_spelling_target_sound   = '&#603;'
;

##### him #####
UPDATE
## SELECT COUNT(*) FROM 
    Phonetic_spelling
SET Phonetic_spelling_target_sound    = '&#618;'
WHERE 1
AND Phonetic_spelling_stimulus_word   = 'him'
AND  Phonetic_spelling_order_nbr      = 1
AND  Phonetic_spelling_target_sound   = '&#603;'
;

##### dollars #####
UPDATE
## SELECT COUNT(*) FROM
    Phonetic_spelling
SET Phonetic_spelling_target_sound     = 'z'
WHERE 1
AND Phonetic_spelling_stimulus_word    = 'dollars'
AND  Phonetic_spelling_order_nbr       = 4
AND  Phonetic_spelling_target_sound    = 's'
;

##### bodyguards  ######
UPDATE
## SELECT COUNT(*) FROM
    Phonetic_spelling
SET Phonetic_spelling_target_sound       = 'z'
WHERE 1
AND Phonetic_spelling_stimulus_word     = 'bodyguards'
AND  Phonetic_spelling_order_nbr        = 8
AND  Phonetic_spelling_target_sound     = 's'
;


#####  P A R T  T W O    -  Eval_master TABLE   #####


UPDATE 
## SELECT COUNT(*) FROM
    Eval_master
SET  Eval_master_target_sound_1         =       'z'
WHERE 1
AND   Eval_master_target_sound_1        =       's'
AND   Eval_master_stimulus_word         =       'potatoes'
AND   Eval_master_position              =       'final'
AND   Eval_master_auto_increment        IN      ( 484, 10271 )
;


UPDATE
## SELECT COUNT(*) FROM
    Eval_master
SET  Eval_master_target_sound_1         =       'd'
WHERE 1
AND   Eval_master_stimulus_word         =       'acquired'
AND   Eval_master_position              =       'final'
AND   Eval_master_target_sound_1        =       't'
AND   Eval_master_auto_increment        IN      ( 10217, 430, 1340 )
;

UPDATE
## SELECT COUNT(*) FROM
    Eval_master
SET  Eval_master_target_sound_1         =       '&#230;'
WHERE 1
AND   Eval_master_stimulus_word         =       'than'
AND   Eval_master_position              =       'vowel'
AND   Eval_master_target_sound_1        =       '&#603;'
AND   Eval_master_auto_increment        IN      ( 808 )
;

UPDATE
## SELECT COUNT(*) FROM
    Eval_master
SET  Eval_master_target_sound_1         =       '&#618;'
WHERE 1
AND Eval_master_stimulus_word           =       'him'
AND Eval_master_position                =       'vowel'
AND Eval_master_target_sound_1          =       '&#603;'
AND Eval_master_auto_increment          IN      ( 681, 938 )
;

UPDATE
## SELECT COUNT(*) FROM
    Eval_master
SET  Eval_master_target_sound_1         =       'z'
WHERE 1
AND Eval_master_stimulus_word           =       'dollars'
AND Eval_master_position                =       'final'
AND Eval_master_target_sound_1          =       's'
AND Eval_master_auto_increment          IN      ( 10364, 577, 642 )
;

UPDATE
## SELECT COUNT(*) FROM
    Eval_master
SET  Eval_master_target_sound_2         =       'z'
WHERE 1
AND   Eval_master_target_sound_1        =       'd'
AND   Eval_master_target_sound_2        =       's'
AND   Eval_master_stimulus_word         =       'bodyguards'
AND   Eval_master_position              =       'cluster'
AND   Eval_master_auto_increment        IN      ( 974 )
;




#####  P A R T  T H R E E    -  Client_eval_detail  TABLE   #####



UPDATE 
## SELECT COUNT(*) FROM
     Client_eval_detail
SET  Client_eval_detail_target_sound_1          =       'z'   
WHERE 1
AND   Client_eval_detail_target_sound_1         =       's'
AND   Client_eval_detail_stimulus_word          =       'potatoes'
AND   Client_eval_detail_position               =       'final'
AND     Client_eval_detail_context              =       'reading'
AND   Client_eval_detail_auto_increment  IN
( 2180 , 96484 , 125335 , 127213 , 139696 , 151970 , 163833 , 166263 , 307081 , 415560 , 415729
, 458193 , 462009 , 465840 , 491957 , 523688 , 557778 , 557895 , 566781 , 665159 , 687220 , 702328
, 707581 , 709734 , 711086 , 712405 , 728235 , 763418 , 783100 , 812420 , 813221 , 815282 , 819486
, 819907 , 830235 , 847211 , 885189 , 885657 , 961073 , 965546 , 1013250 , 1014573 , 1094319 , 1108995
, 1110664 , 1236435 , 1237497 , 1264995 , 1315330 , 1324810 , 1397443 , 1400279 , 1415268 , 1423127 , 1429753
, 1445043 , 1445247 , 1468360 , 1469437 , 1469525 , 1480087 , 1500021 , 1506370 , 1506450 , 1514445 , 1523856
, 1534935 , 1535857 , 1562115 , 1566448 , 1569578 , 1587445 , 1619618 , 1660578 , 1683423 , 1685239 , 1716689
, 1743194 , 1754654 , 1807865 , 1807975 , 1810687 , 1814326 , 1841571 , 1849319 , 1849406 , 1852628 , 1853708
, 1991548 , 2002776 , 2022932 , 2045362 , 2101690 , 2136098 , 2137565 , 2161358 , 2177313 , 2180306 , 2207913
, 2209338 , 2209900 , 2227320 , 2263292 , 2272425 , 2294899 , 2295113 , 2305980 , 2318922 , 2334113 , 2361147
, 2366396 , 2366627 , 2381398 , 2418372 , 2419153 , 2435980 , 2461357 , 2485183 , 2513130 , 2513731 , 2515924
, 2551958 , 2580221 , 2595257 , 2595834 , 2603562 , 2636361 , 2638127 , 2665050 , 2703057 , 2716136 , 2736341
, 2756996 , 2757446 , 2757565 , 2855065 , 2867334 , 2877342 , 2883836 , 2947361 , 3050735 , 3054639 , 3061917
, 3136553 , 3163134 , 3163549 , 3196985 , 3216509 , 3250840 , 3291519 , 3395915 , 3440991 , 3443592 , 3454850
, 3499636 , 3516311 , 3548118 , 3554977 , 3569236 , 3625313 , 3625473 , 3680082 , 3701529 , 3707993 , 3708834
, 3722919 , 3723251 , 3951602 , 3959144 , 3994299 , 3997251 , 4062239 , 4122605 , 4159655 , 4171223 , 4174296
, 4178979 , 4180189 , 4184404 , 4248322 , 4249663 , 4250943 , 4305170 , 4317563 , 4349437 , 4365211 , 4466684
, 4467078 , 4470076 , 4470364 , 4507915 , 4622797 , 4665587 , 4708568 , 4750762 , 4841975 , 4883492 , 4910580
, 4927736 , 4930394 , 5003743 , 5020678 , 5022692 , 5077734 , 5103350 , 5113192 , 5143667 , 5172975 , 5178879
, 5245266 , 5246187 , 5263311 , 5297272 , 5298799 , 5374611 , 5387761 , 5535826 , 5546011 , 5576995 , 5579274
, 5582709 , 5584890 , 5589816 , 5699233 , 5739949 , 5773282 , 5797173 , 5809007 , 5810700 , 5832066 , 5855249
, 5906565 , 5916826 , 5928111 , 5943428 , 5955811 , 5960163 , 5979031 , 6019432 , 6031422 , 6040967 , 6053346
, 6053579 , 6057327 , 6057826 , 6090942 , 6091473 , 6091890 , 6092056 , 6095206 , 6127402 , 6153856 , 6216813
, 6267011 , 6279691 , 6282169 , 6338855 , 6443677 , 6475718 , 6487837 , 6528073 , 6528640 , 6533237 , 6559854
, 6564258 , 6575180 , 6598954 , 6612772 , 6615947 , 6623765 , 6624057 , 6632036 , 6642006 , 6647961 , 6650640
, 6677427 , 6679455 , 6682621 , 6689782 , 6710648 , 6712802 , 6727690 , 6730819 , 6762429 , 6810282 , 6816417
, 6828285 , 6834496 , 6845417 , 6868929 , 6892812 , 6906399 , 6927186 , 6974006 , 6974021
);





UPDATE
       Client_eval_detail
## SELECT COUNT(*) FROM
SET     Client_eval_detail_target_sound_1        =      'd'
WHERE 1
AND     Client_eval_detail_target_sound_1       =       't'
AND     Client_eval_detail_stimulus_word        =       'acquired'
AND     Client_eval_detail_position             =       'final'
AND     Client_eval_detail_context              =       'reading'
AND     Client_eval_detail_auto_increment       IN
 ( 8034 , 12405 , 14644 , 16508 , 20647 , 21339 , 33945 , 60512 , 70365 , 74913 , 82880 , 123295 , 126918
 , 127591 , 132258 , 139395 , 151677 , 151915 , 151961 , 158877 , 163388 , 166140 , 180504 , 224544 , 233987 , 257175
 , 260140 , 269235 , 274050 , 281976 , 292659 , 306753 , 320501 , 322322 , 322344 , 324877 , 327042 , 407716 , 410501
 , 411199 , 422812 , 425049 , 427047 , 433349 , 435175 , 436816 , 439746 , 442938 , 444522 , 457772 , 461894 , 469430
 , 475156 , 485067 , 491613 , 492340 , 492655 , 493048 , 493931 , 494299 , 497951 , 505936 , 514600 , 514704 , 515834
 , 526262 , 539438 , 542157 , 543474 , 543736 , 553061 , 554252 , 557645 , 557887 , 560937 , 564183 , 617294 , 634941
 , 646855 , 648233 , 649380 , 655747 , 661856 , 662228 , 670871 , 673837 , 673933 , 679179 , 687059 , 688141 , 688969
 , 698144 , 704759 , 707437 , 709571 , 710952 , 712230 , 712934 , 713791 , 716135 , 717035 , 717826 , 719993 , 721626
 , 722406 , 723864 , 727769 , 742958 , 749555 , 770920 , 780896 , 782759 , 797672 , 800918 , 806034 , 806481 , 807361
 , 812382 , 813754 , 819877 , 820414 , 820659 , 821491 , 822743 , 826297 , 827544 , 828075 , 829591 , 829996 , 831730
 , 833377 , 835044 , 835633 , 841414 , 842965 , 844766 , 846999 , 848183 , 851765 , 854841 , 857665 , 858125 , 858640
 , 867547 , 868777 , 872310 , 885571 , 893620 , 896838 , 897152 , 903617 , 907192 , 907331 , 927192 , 928929 , 929802
 , 932051 , 937645 , 948074 , 951807 , 962130 , 965420 , 966755 , 967526 , 968488 , 970095 , 971667 , 976413 , 981105
 , 985280 , 992667 , 992939 , 994165 , 994855 , 998278 , 999589 , 1001509 , 1005419 , 1005546 , 1006183 , 1006512 , 1007980
 , 1008805 , 1009889 , 1034672 , 1041568 , 1043057 , 1046143 , 1046478 , 1046599 , 1051727 , 1056613 , 1061361 , 1062806 , 1063960
 , 1065014 , 1065747 , 1068667 , 1070729 , 1072772 , 1084303 , 1084468 , 1086274 , 1088116 , 1094247 , 1094957 , 1096118 , 1109955
 , 1111343 , 1135421 , 1143428 , 1155021 , 1156557 , 1161747 , 1162805 , 1182215 , 1183183 , 1187686 , 1236422 , 1239408 , 1241677
 , 1242284 , 1263541 , 1263799 , 1284806 , 1289730 , 1290599 , 1290907 , 1294986 , 1314661 , 1315300 , 1315353 , 1321805 , 1325830
 , 1331024 , 1333213 , 1343476 , 1346426 , 1347003 , 1352646 , 1353760 , 1358299 , 1359684 , 1363166 , 1364304 , 1384872 , 1392436
 , 1394412 , 1398885 , 1399495 , 1401869 , 1403808 , 1404287 , 1404315 , 1404908 , 1405372 , 1413217 , 1414203 , 1415229 , 1416703
 , 1420119 , 1421726 , 1428412 , 1429593 , 1431989 , 1445232 , 1449843 , 1450550 , 1456633 , 1457187 , 1461412 , 1461716 , 1464119
 , 1464237 , 1466109 , 1469412 , 1472032 , 1476923 , 1477123 , 1477139 , 1480963 , 1487651 , 1489285 , 1492294 , 1493606 , 1497118
 , 1497873 , 1500400 , 1506284 , 1506444 , 1511576 , 1514243 , 1515173 , 1518110 , 1518328 , 1524229 , 1527760 , 1528014 , 1551500
 , 1566413 , 1568331 , 1570757 , 1573124 , 1575162 , 1586896 , 1590603 , 1591714 , 1597192 , 1597820 , 1609516 , 1610224 , 1615159
 , 1616082 , 1619387 , 1619560 , 1622050 , 1623277 , 1629287 , 1637892 , 1642498 , 1642595 , 1644077 , 1645371 , 1649144 , 1649919
 , 1651045 , 1652455 , 1652666 , 1653990 , 1655701 , 1656766 , 1660478 , 1661809 , 1665810 , 1667330 , 1668059 , 1671749 , 1672702
 , 1674417 , 1674871 , 1674997 , 1675516 , 1676167 , 1678236 , 1683337 , 1684217 , 1685153 , 1686444 , 1686648 , 1687275 , 1687522
 , 1687671 , 1687882 , 1688089 , 1688751 , 1689231 , 1690690 , 1693651 , 1694117 , 1694803 , 1696323 , 1697070 , 1697485 , 1698004
 , 1698354 , 1701104 , 1701389 , 1703132 , 1707592 , 1709717 , 1714957 , 1716462 , 1723217 , 1724845 , 1725031 , 1725357 , 1734943
 , 1741757 , 1742037 , 1743614 , 1744082 , 1744626 , 1745389 , 1747202 , 1747527 , 1749040 , 1749083 , 1749692 , 1754452 , 1767238
 , 1777152 , 1777758 , 1783723 , 1787797 , 1788161 , 1789414 , 1790758 , 1792593 , 1794630 , 1800559 , 1801209 , 1808562 , 1809028
 , 1810803 , 1812209 , 1814114 , 1815769 , 1817248 , 1825031 , 1838035 , 1841422 , 1846980 , 1847768 , 1848111 , 1848807 , 1848900
 , 1852629 , 1853670 , 1854678 , 1858931 , 1859200 , 1859407 , 1861484 , 1861821 , 1876281 , 1878434 , 1882474 , 1882618 , 1884573
 , 1885745 , 1885846 , 1886055 , 1888080 , 1988593 , 1989896 , 1989949 , 1990530 , 1990904 , 1991017 , 1991227 , 1992164 , 2019235
 , 2019612 , 2022238 , 2028321 , 2045036 , 2048642 , 2057179 , 2059666 , 2060663 , 2063670 , 2074790 , 2081357 , 2081903 , 2088849
 , 2091889 , 2092398 , 2093086 , 2093612 , 2100512 , 2102185 , 2103249 , 2107680 , 2108060 , 2108719 , 2110037 , 2110132 , 2111969
 , 2113126 , 2113275 , 2113425 , 2115655 , 2118156 , 2118258 , 2120877 , 2121392 , 2121537 , 2122006 , 2126358 , 2128793 , 2131257
 , 2132251 , 2132633 , 2132774 , 2132901 , 2133103 , 2133702 , 2135087 , 2137444 , 2138326 , 2140041 , 2141221 , 2142079 , 2142542
 , 2147616 , 2150336 , 2161350 , 2161749 , 2163410 , 2167433 , 2173355 , 2174314 , 2177289 , 2178735 , 2180132 , 2182324 , 2182964
 , 2183268 , 2183958 , 2187367 , 2187535 , 2191348 , 2193203 , 2196226 , 2197053 , 2198234 , 2198831 , 2202051 , 2202202 , 2206562
 , 2208388 , 2209060 , 2209252 , 2209867 , 2210373 , 2210711 , 2210783 , 2211515 , 2211629 , 2212390 , 2214390 , 2218502 , 2220268
 , 2220680 , 2220970 , 2221422 , 2229851 , 2234997 , 2237132 , 2238114 , 2251137 , 2262770 , 2282859 , 2298552 , 2301035 , 2305238
 , 2305634 , 2307094 , 2307556 , 2307744 , 2313548 , 2317059 , 2317671 , 2317857 , 2318816 , 2327057 , 2327704 , 2332232 , 2332281
 , 2332549 , 2334103 , 2345616 , 2348521 , 2348640 , 2356391 , 2357411 , 2358772 , 2361034 , 2364856 , 2365647 , 2366561 , 2369740
 , 2376058 , 2381070 , 2385863 , 2388251 , 2392754 , 2416458 , 2416691 , 2416837 , 2417994 , 2429368 , 2431999 , 2435794 , 2435982
 , 2446553 , 2447284 , 2456794 , 2458926 , 2461310 , 2470421 , 2472190 , 2476399 , 2476937 , 2480204 , 2482395 , 2485112 , 2485470
 , 2485962 , 2487825 , 2489625 , 2498723 , 2499216 , 2499462 , 2500605 , 2504314 , 2513540 , 2513763 , 2514259 , 2514667 , 2518678
 , 2518962 , 2522573 , 2525970 , 2532654 , 2540164 , 2540913 , 2548804 , 2552233 , 2554234 , 2557558 , 2558563 , 2576957 , 2578919
 , 2599995 , 2600712 , 2601924 , 2602204 , 2603084 , 2603554 , 2608459 , 2610233 , 2616617 , 2621650 , 2626464 , 2631628 , 2632487
 , 2633556 , 2636078 , 2664724 , 2666015 , 2681502 , 2683224 , 2702729 , 2712969 , 2713839 , 2715809 , 2720031 , 2720509 , 2724545
 , 2724641 , 2725444 , 2729260 , 2733097 , 2734457 , 2738289 , 2738860 , 2747228 , 2748959 , 2748989 , 2752183 , 2754347 , 2757560
 , 2761477 , 2763814 , 2764992 , 2765620 , 2767931 , 2785617 , 2793035 , 2802158 , 2818543 , 2828483 , 2830632 , 2835162 , 2835352
 , 2840017 , 2854903 , 2861484 , 2862624 , 2868862 , 2869805 , 2877329 , 2883690 , 2891407 , 2893525 , 2894939 , 2895383 , 2895603
 , 2901385 , 2929028 , 2935748 , 2937289 , 2942734 , 2945229 , 2945494 , 2959113 , 2961312 , 2963755 , 2975079 , 2982889 , 2983395
 , 2985088 , 3003670 , 3014882 , 3032190 , 3036301 , 3037792 , 3050713 , 3054588 , 3063890 , 3074345 , 3075558 , 3112739 , 3131946
 , 3132749 , 3138888 , 3139766 , 3148346 , 3163097 , 3163541 , 3176974 , 3177633 , 3184535 , 3190457 , 3192352 , 3196888 , 3197075
 , 3200063 , 3202057 , 3205452 , 3206979 , 3208780 , 3211726 , 3213683 , 3216428 , 3243484 , 3250673 , 3252691 , 3256213 , 3256926
 , 3257277 , 3265140 , 3265622 , 3270561 , 3272940 , 3275771 , 3277440 , 3279996 , 3283216 , 3296785 , 3296821 , 3338117 , 3340056
 , 3353722 , 3386546 , 3392180 , 3392500 , 3395742 , 3398937 , 3412657 , 3417593 , 3424301 , 3427274 , 3430834 , 3433400 , 3433975
 , 3437106 , 3440952 , 3443793 , 3447197 , 3451247 , 3451809 , 3455536 , 3459044 , 3479740 , 3479905 , 3486765 , 3495849 , 3499058
 , 3499597 , 3516304 , 3548913 , 3570653 , 3571845 , 3591380 , 3615978 , 3624470 , 3625144 , 3625454 , 3642656 , 3646274 , 3646575
 , 3647172 , 3652031 , 3652466 , 3665565 , 3671063 , 3681479 , 3683887 , 3699479 , 3701356 , 3708663 , 3716455 , 3719983 , 3723058
 , 3729735 , 3738028 , 3738883 , 3740000 , 3744542 , 3748090 , 3748427 , 3819926 , 3833039 , 3838493 , 3839837 , 3840669 , 3843143
 , 3844318 , 3844982 , 3845501 , 3848095 , 3851902 , 3852066 , 3859705 , 3873171 , 3877392 , 3883369 , 3886971 , 3887670 , 3892004
 , 3892150 , 3892187 , 3895758 , 3897683 , 3905181 , 3945179 , 3946327 , 3947133 , 3947383 , 3947915 , 3952789 , 3966628 , 3975446
 , 4008938 , 4009498 , 4028628 , 4039890 , 4044343 , 4055777 , 4056629 , 4062611 , 4068878 , 4074446 , 4084121 , 4114734 , 4122279
 , 4128101 , 4138720 , 4138848 , 4142841 , 4155535 , 4158289 , 4160971 , 4161298 , 4170416 , 4171170 , 4174260 , 4179248 , 4180063
 , 4185882 , 4195679 , 4208394 , 4212053 , 4213023 , 4213913 , 4217807 , 4228699 , 4229060 , 4230132 , 4241257 , 4242828 , 4243536
 , 4243877 , 4245864 , 4246744 , 4250861 , 4304844 , 4306576 , 4311119 , 4315944 , 4318875 , 4333203 , 4336301 , 4345436 , 4349311
 , 4357094 , 4357367 , 4357405 , 4362860 , 4367010 , 4375091 , 4377050 , 4381076 , 4424154 , 4426001 , 4427391 , 4429570 , 4432697
 , 4439657 , 4448677 , 4463055 , 4466595 , 4467044 , 4469949 , 4470308 , 4486348 , 4503735 , 4528053 , 4532471 , 4543842 , 4548645
 , 4548936 , 4554513 , 4598533 , 4601196 , 4623342 , 4625602 , 4636745 , 4640098 , 4640822 , 4658788 , 4658885 , 4664534 , 4667534
 , 4679535 , 4680542 , 4687909 , 4708471 , 4711921 , 4713311 , 4722967 , 4731143 , 4750674 , 4751734 , 4755043 , 4756485 , 4774567
 , 4774860 , 4781799 , 4803099 , 4804026 , 4804395 , 4841648 , 4862958 , 4883164 , 4892080 , 4892941 , 4897197 , 4898435 , 4898803
 , 4903290 , 4904883 , 4910260 , 4921836 , 4927408 , 4931186 , 4934158 , 4972139 , 4981673 , 4996058 , 4999900 , 5009458 , 5020544
 , 5022599 , 5024149 , 5024415 , 5034357 , 5034736 , 5039312 , 5052320 , 5054242 , 5056119 , 5059269 , 5059414 , 5060833 , 5062282
 , 5074818 , 5077406 , 5088271 , 5091944 , 5092122 , 5092438 , 5103343 , 5110532 , 5143340 , 5159505 , 5172959 , 5178261 , 5187390
 , 5210602 , 5216894 , 5224939 , 5225284 , 5232555 , 5232665 , 5238223 , 5242524 , 5243887 , 5244315 , 5246071 , 5248349 , 5262996
 , 5264529 , 5264805 , 5265754 , 5266585 , 5270677 , 5281742 , 5285105 , 5286738 , 5296848 , 5302382 , 5302508 , 5307057 , 5311405
 , 5339963 , 5374592 , 5376772 , 5379396 , 5386843 , 5387216 , 5387705 , 5407861 , 5408414 , 5413356 , 5421809 , 5422476 , 5426236
 , 5434658 , 5440546 , 5441956 , 5447382 , 5482654 , 5500297 , 5502167 , 5505090 , 5505735 , 5514758 , 5515324 , 5516494 , 5516668
 , 5518657 , 5523130 , 5535655 , 5545128 , 5545792 , 5547973 , 5549347 , 5558547 , 5561799 , 5562200 , 5564569 , 5566587 , 5569332
 , 5569364 , 5570287 , 5576958 , 5582594 , 5584610 , 5586613 , 5586720 , 5607420 , 5622056 , 5622242 , 5625506 , 5627239 , 5644325
 , 5649293 , 5651455 , 5652936 , 5653223 , 5659045 , 5672810 , 5674341 , 5681275 , 5682525 , 5689820 , 5695223 , 5708016 , 5715344
 , 5739595 , 5739926 , 5747412 , 5754976 , 5759661 , 5759725 , 5760858 , 5761556 , 5779052 , 5782540 , 5792029 , 5792142 , 5805974
 , 5807067 , 5808996 , 5810414 , 5810617 , 5813561 , 5813844 , 5814061 , 5819404 , 5820500 , 5822490 , 5831928 , 5832535 , 5834759
 , 5840402 , 5848329 , 5848678 , 5860993 , 5873263 , 5874769 , 5881776 , 5888123 , 5892319 , 5900109 , 5912251 , 5918292 , 5925643
 , 5928094 , 5930876 , 5930907 , 5938756 , 5940888 , 5942670 , 5942968 , 5943288 , 5950384 , 5955680 , 5957532 , 5965878 , 5967785
 , 5972487 , 5979013 , 5980027 , 5984133 , 5985427 , 5988353 , 5993128 , 6003063 , 6031314 , 6039393 , 6039731 , 6050705 , 6051143
 , 6052260 , 6053321 , 6053570 , 6057197 , 6081378 , 6088765 , 6089467 , 6091404 , 6091858 , 6095109 , 6095290 , 6101877 , 6102155
 , 6115810 , 6122869 , 6133090 , 6135989 , 6140766 , 6146352 , 6147727 , 6150077 , 6150818 , 6150856 , 6165423 , 6172044 , 6172514
 , 6172646 , 6173826 , 6176423 , 6187741 , 6190685 , 6194488 , 6195055 , 6197412 , 6199263 , 6200172 , 6200530 , 6203207 , 6204782
 , 6206131 , 6216568 , 6217007 , 6218927 , 6223452 , 6226763 , 6233328 , 6238684 , 6239864 , 6248193 , 6252117 , 6255620 , 6257691
 , 6258054 , 6262804 , 6272746 , 6275970 , 6276316 , 6278203 , 6282136 , 6282559 , 6288829 , 6289566 , 6293017 , 6295068 , 6310135
 , 6310465 , 6311772 , 6312568 , 6313021 , 6323540 , 6323722 , 6323791 , 6328935 , 6333811 , 6355748 , 6355894 , 6357930 , 6358568
 , 6359456 , 6360058 , 6366341 , 6370311 , 6376993 , 6388799 , 6398627 , 6399458 , 6443546 , 6445726 , 6457899 , 6464242 , 6474244
 , 6481789 , 6481855 , 6483149 , 6485183 , 6521481 , 6525884 , 6529852 , 6533339 , 6533955 , 6538997 , 6544236 , 6545957 , 6547806
 , 6548977 , 6551509 , 6554235 , 6554664 , 6556305 , 6557291 , 6562868 , 6564379 , 6575096 , 6582352 , 6593994 , 6598069 , 6598923
 , 6611574 , 6613888 , 6615839 , 6617064 , 6618699 , 6622578 , 6624049 , 6629332 , 6629742 , 6633430 , 6636682 , 6636758 , 6641885
 , 6643710 , 6644083 , 6644644 , 6648148 , 6650651 , 6651902 , 6664462 , 6664558 , 6665958 , 6667302 , 6670005 , 6674068 , 6677177
 , 6679388 , 6681295 , 6682807 , 6686693 , 6689750 , 6695381 , 6704213 , 6706120 , 6710775 , 6712865 , 6717850 , 6724054 , 6725247
 , 6726325 , 6727787 , 6728218 , 6738407 , 6738445 , 6744534 , 6751753 , 6754325 , 6759882 , 6762516 , 6779280 , 6781257 , 6784877
 , 6799532 , 6803495 , 6805478 , 6808563 , 6813407 , 6814689 , 6817431 , 6817671 , 6817737 , 6819474 , 6821791 , 6822162 , 6823696
 , 6826173 , 6826457 , 6836922 , 6845253 , 6845389 , 6851743 , 6859173 , 6861653 , 6865568 , 6876732 , 6887503 , 6892758 , 6900240
 , 6902709 , 6906771 , 6908865 , 6915925 , 6924338 , 6936870 , 6942954 , 6958546 , 6961614 , 6963786 , 6966569 , 6969194 , 6973844
 , 6974009 , 6974020 , 6974288 , 6974556 , 6980013 , 6982007 , 6983936
) ;



UPDATE
       Client_eval_detail
## SELECT COUNT(*)  FROM
SET     Client_eval_detail_target_sound_1       =       '&#230;'
WHERE 1
AND     Client_eval_detail_target_sound_1       =       '&#603;'
AND     Client_eval_detail_stimulus_word        =       'than'
AND     Client_eval_detail_position             =       'vowel'
AND     Client_eval_detail_context              =       'reading'
AND     Client_eval_detail_auto_increment       IN
( 16436 , 47583 , 60668 , 127275 , 307140 , 335059 , 408199 , 422998 , 427098 , 433421 , 435266 , 437109 , 557812
 , 564460 , 617581 , 680523 , 689010 , 751725 , 821798 , 829715 , 852048 , 856327 , 858412 , 875769 , 932295 , 939046
 , 941321 , 955232 , 964082 , 964264 , 970231 , 997557 , 999704 , 1027736 , 1056673 , 1072321 , 1073504 , 1080794 , 1081607
 , 1096248 , 1115301 , 1115697 , 1116594 , 1122535 , 1153235 , 1164337 , 1187846 , 1238271 , 1239561 , 1241914 , 1283224 , 1287341
 , 1291028 , 1340588 , 1346525 , 1383336 , 1404011 , 1405293 , 1430049 , 1466330 , 1476574 , 1501818 , 1506390 , 1511662 , 1532177
 , 1537815 , 1545155 , 1587070 , 1587489 , 1594061 , 1600705 , 1601156 , 1607174 , 1613522 , 1623470 , 1626644 , 1633680 , 1653592
 , 1654098 , 1660597 , 1665931 , 1752267 , 1777486 , 1793423 , 1854935 , 1884990 , 1888300 , 1889069 , 1986979 , 2045421 , 2073030
 , 2114411 , 2128927 , 2131649 , 2138431 , 2161804 , 2208991 , 2209946 , 2257357 , 2294947 , 2318012 , 2373928 , 2381458 , 2441703
 , 2447393 , 2470689 , 2515964 , 2517136 , 2522664 , 2526174 , 2541020 , 2557714 , 2665110 , 2703117 , 2716196 , 2729595 , 2736663
 , 2738438 , 3031546 , 3061941 , 3184616 , 3250879 , 3367620 , 3416379 , 3443877 , 3457965 , 3548178 , 3554997 , 3652611 , 3820216
 , 4122665 , 4205825 , 4218088 , 4305230 , 4321597 , 4339445 , 4356329 , 4356760 , 4366690 , 4367939 , 4551311 , 4691467 , 4777855
 , 4842035 , 4883552 , 4910637 , 4927796 , 4975490 , 5054794 , 5077794 , 5143727 , 5187590 , 5377254 , 5387172 , 5412776 , 5535851
 , 5540536 , 5545286 , 5546050 , 5548761 , 5568929 , 5579293 , 5584941 , 5651611 , 5654706 , 5656150 , 5674465 , 5749627 , 5806262
 , 5832092 , 5918496 , 5923782 , 5937341 , 5943060 , 6022295 , 6080479 , 6095448 , 6153901 , 6158914 , 6182378 , 6184003 , 6199370
 , 6257961 , 6278425 , 6338902 , 6356046 , 6438436 , 6479655 , 6534043 , 6559914 , 6608857 , 6632067 , 6644843 , 6908758 , 6974008
 , 6974290
 ) ;



UPDATE
       Client_eval_detail
## SELECT COUNT(*) FROM
SET  Client_eval_detail_target_sound_1         = '&#618;'
         
WHERE 1
AND   Client_eval_detail_target_sound_1        = '&#603;'
AND   Client_eval_detail_stimulus_word         = 'him'
AND   Client_eval_detail_position              = 'vowel'
AND   Client_eval_detail_context               = 'reading'
AND   Client_eval_detail_auto_increment in
( 8037 , 10131 , 13298 , 22434 , 30670 , 34195 , 36499 , 37831 , 47611 , 60683 , 72094 , 96555 , 106927
, 123594 , 125418 , 127313 , 127815 , 132411 , 138281 , 139743 , 153237 , 159045 , 164598 , 166314 , 179200 , 192634
, 257340 , 271577 , 281916 , 307789 , 320413 , 327264 , 330788 , 415528 , 415853 , 423028 , 425261 , 427203 , 433550
, 435282 , 437128 , 463356 , 464441 , 469228 , 469435 , 473160 , 475317 , 488075 , 491773 , 492522 , 494509 , 497900
, 498125 , 516045 , 529941 , 538071 , 556820 , 564489 , 617195 , 617616 , 618868 , 635158 , 646445 , 656078 , 662161
, 665201 , 679604 , 688972 , 695834 , 698147 , 707645 , 712473 , 716312 , 718028 , 726706 , 727710 , 751762 , 768258
, 781095 , 781660 , 785117 , 811559 , 813268 , 821836 , 823435 , 827545 , 828850 , 830274 , 834282 , 834563 , 836151
, 842967 , 844169 , 852076 , 856348 , 857828 , 858449 , 858785 , 870692 , 871888 , 875796 , 885265 , 889860 , 925802
, 926847 , 932332 , 937903 , 941353 , 948307 , 960914 , 964219 , 967230 , 968850 , 970469 , 976596 , 979021 , 981108
, 981323 , 982584 , 985703 , 992011 , 997735 , 999756 , 1004608 , 1005007 , 1006516 , 1025889 , 1027786 , 1029211 , 1041761
, 1058816 , 1063169 , 1064231 , 1067262 , 1073535 , 1075895 , 1077090 , 1078991 , 1085925 , 1088587 , 1095094 , 1096260 , 1099743
, 1106803 , 1111488 , 1114107 , 1122570 , 1130265 , 1134780 , 1152720 , 1155197 , 1161865 , 1162490 , 1167678 , 1169116 , 1169217
, 1169650 , 1182542 , 1183637 , 1187747 , 1191446 , 1193371 , 1195254 , 1198868 , 1238015 , 1239808 , 1240829 , 1241943 , 1263844
, 1276127 , 1283258 , 1284625 , 1295356 , 1314525 , 1314943 , 1315302 , 1326121 , 1330199 , 1339833 , 1340605 , 1342290 , 1347855
, 1349786 , 1352767 , 1354877 , 1362455 , 1363336 , 1364087 , 1384766 , 1386791 , 1388661 , 1399145 , 1405205 , 1413510 , 1429520
, 1430294 , 1432947 , 1433581 , 1433760 , 1434223 , 1436798 , 1440304 , 1445302 , 1446393 , 1450476 , 1453754 , 1455444 , 1461720
, 1464461 , 1479586 , 1487197 , 1489399 , 1494154 , 1495611 , 1495979 , 1496402 , 1498184 , 1501841 , 1509894 , 1510187 , 1512484
, 1512541 , 1513922 , 1527883 , 1531955 , 1537832 , 1542490 , 1548733 , 1551749 , 1560132 , 1572418 , 1573925 , 1575124 , 1576976
, 1578018 , 1584085 , 1587091 , 1587526 , 1590828 , 1600726 , 1601178 , 1602232 , 1607370 , 1607588 , 1607846 , 1613542 , 1623499
, 1629495 , 1634535 , 1645616 , 1646205 , 1648654 , 1650097 , 1652632 , 1660795 , 1661880 , 1670151 , 1671992 , 1683784 , 1684381
, 1685918 , 1686621 , 1692150 , 1692696 , 1695182 , 1700278 , 1703427 , 1707689 , 1709791 , 1713599 , 1716765 , 1718343 , 1723379
, 1725098 , 1729921 , 1745573 , 1746679 , 1747349 , 1747717 , 1748605 , 1752291 , 1767479 , 1777537 , 1792776 , 1800563 , 1809149
, 1812211 , 1813883 , 1817047 , 1820115 , 1831907 , 1832226 , 1836823 , 1838066 , 1838437 , 1838677 , 1841532 , 1851345 , 1852355
, 1858779 , 1882583 , 1883113 , 1884710 , 1888684 , 1889095 , 1987319 , 1988994 , 1990632 , 1991419 , 1991524 , 1993056 , 1995501
, 2005107 , 2022778 , 2028407 , 2046067 , 2057304 , 2073077 , 2074911 , 2080309 , 2080527 , 2087860 , 2089933 , 2093733 , 2098466
, 2098913 , 2115339 , 2118476 , 2121245 , 2129164 , 2131701 , 2132699 , 2137609 , 2138606 , 2150835 , 2163623 , 2169067 , 2171646
, 2171833 , 2173618 , 2177404 , 2178794 , 2184799 , 2206831 , 2209062 , 2209372 , 2210531 , 2214497 , 2218892 , 2219690 , 2220271
, 2231307 , 2235132 , 2251826 , 2255040 , 2257381 , 2258993 , 2260048 , 2263377 , 2265606 , 2267407 , 2269332 , 2272650 , 2278265
, 2282686 , 2294185 , 2294984 , 2298641 , 2301142 , 2306038 , 2307047 , 2307689 , 2309145 , 2311466 , 2312808 , 2318036 , 2318964
, 2319384 , 2322788 , 2339394 , 2344298 , 2349640 , 2356474 , 2365740 , 2369111 , 2369901 , 2372268 , 2377028 , 2377315 , 2382108
, 2386063 , 2387509 , 2390654 , 2394868 , 2395809 , 2400816 , 2400916 , 2413347 , 2417628 , 2419209 , 2426208 , 2426725 , 2431272
, 2435301 , 2447441 , 2448230 , 2453939 , 2454584 , 2456796 , 2464022 , 2470725 , 2477800 , 2478404 , 2482524 , 2485361 , 2486971
, 2511451 , 2515990 , 2516562 , 2517146 , 2519089 , 2526199 , 2541205 , 2541809 , 2542447 , 2549719 , 2553182 , 2573993 , 2577160
, 2583423 , 2590293 , 2590585 , 2598518 , 2603169 , 2633724 , 2633923 , 2633953 , 2637753 , 2665758 , 2668291 , 2680752 , 2703767
, 2716845 , 2724894 , 2726292 , 2729617 , 2730819 , 2732181 , 2732414 , 2733249 , 2734388 , 2747230 , 2749595 , 2752188 , 2753178
, 2757733 , 2758143 , 2761839 , 2764017 , 2765304 , 2768293 , 2775627 , 2778611 , 2806406 , 2828487 , 2840672 , 2841541 , 2861682
, 2876826 , 2879091 , 2882997 , 2883887 , 2889650 , 2893716 , 2895138 , 2896002 , 2919943 , 2924034 , 2925619 , 2938210 , 2945234
, 2947247 , 2947501 , 2957132 , 2964018 , 2978837 , 2989066 , 3010331 , 3012036 , 3016094 , 3024193 , 3024336 , 3035981 , 3037249
, 3050793 , 3054593 , 3064031 , 3074571 , 3075751 , 3139917 , 3141540 , 3170261 , 3178487 , 3184661 , 3191931 , 3192540 , 3193852
, 3203806 , 3204730 , 3209038 , 3216687 , 3218603 , 3270889 , 3273167 , 3276836 , 3283342 , 3338303 , 3360835 , 3371799 , 3374477
, 3379455 , 3399019 , 3407366 , 3416401 , 3417349 , 3417739 , 3424578 , 3430035 , 3433582 , 3433932 , 3437244 , 3438618 , 3443364
, 3443647 , 3454972 , 3456911 , 3457992 , 3470070 , 3478735 , 3480079 , 3548823 , 3567162 , 3569288 , 3588834 , 3593086 , 3636776
, 3647406 , 3652413 , 3652850 , 3664767 , 3665746 , 3671115 , 3684071 , 3688575 , 3691071 , 3695515 , 3699686 , 3699835 , 3712306
, 3716636 , 3738181 , 3745875 , 3747959 , 3754715 , 3780968 , 3820255 , 3839840 , 3844015 , 3844451 , 3857552 , 3896335 , 3897827
, 3898018 , 3898773 , 3913722 , 3933195 , 3948213 , 3951732 , 3952792 , 3963587 , 3965273 , 3966595 , 3972448 , 3978914 , 4020601
, 4028835 , 4029800 , 4039143 , 4054302 , 4080235 , 4084222 , 4085143 , 4111496 , 4114979 , 4119073 , 4121192 , 4123312 , 4126201
, 4161092 , 4162818 , 4167564 , 4167742 , 4185884 , 4193510 , 4205864 , 4211707 , 4214690 , 4217564 , 4229236 , 4238677 , 4240866
, 4241381 , 4305879 , 4312993 , 4314013 , 4319956 , 4337049 , 4339483 , 4349477 , 4354923 , 4356952 , 4362865 , 4364665 , 4365149
, 4366744 , 4368004 , 4369713 , 4377052 , 4390595 , 4393340 , 4394903 , 4409852 , 4421567 , 4424619 , 4425145 , 4426095 , 4427419
, 4432837 , 4439793 , 4458388 , 4463092 , 4467344 , 4468452 , 4470852 , 4482528 , 4486541 , 4503375 , 4533913 , 4543980 , 4545019
, 4551539 , 4551679 , 4554736 , 4601199 , 4622763 , 4629232 , 4640226 , 4643343 , 4667538 , 4678891 , 4680783 , 4682226 , 4683796
, 4699565 , 4722886 , 4723128 , 4731405 , 4735121 , 4739973 , 4741511 , 4743015 , 4769771 , 4774699 , 4800105 , 4804263 , 4811492
, 4842682 , 4855810 , 4859022 , 4861364 , 4882285 , 4884200 , 4888381 , 4891307 , 4898749 , 4903614 , 4911280 , 4928446 , 4972381
, 4975528 , 4981872 , 4984812 , 4986296 , 4987518 , 5000094 , 5003805 , 5024572 , 5034585 , 5052475 , 5054844 , 5059555 , 5078443
, 5110537 , 5144373 , 5178263 , 5203222 , 5207449 , 5222549 , 5225490 , 5238463 , 5239606 , 5261408 , 5263426 , 5265886 , 5273886
, 5295257 , 5296713 , 5302387 , 5310519 , 5318082 , 5326360 , 5338668 , 5372309 , 5375630 , 5377463 , 5386848 , 5395739 , 5408536
, 5410473 , 5413036 , 5440551 , 5442063 , 5482271 , 5499833 , 5515517 , 5536162 , 5540835 , 5546460 , 5547327 , 5549016 , 5549960
, 5552940 , 5560681 , 5564775 , 5569165 , 5577108 , 5585485 , 5588498 , 5610766 , 5616151 , 5641706 , 5644490 , 5654932 , 5655750
, 5656365 , 5674006 , 5694665 , 5708982 , 5709517 , 5710673 , 5720153 , 5733771 , 5735516 , 5739654 , 5744116 , 5761631 , 5764641
, 5768226 , 5770920 , 5777239 , 5780690 , 5784364 , 5787141 , 5792144 , 5792390 , 5797222 , 5800216 , 5806276 , 5813791 , 5826660
, 5830470 , 5832815 , 5856789 , 5862284 , 5869901 , 5884192 , 5884410 , 5890910 , 5912586 , 5913693 , 5917816 , 5918837 , 5924067
, 5931702 , 5939094 , 5942806 , 5943734 , 5947537 , 5984101 , 5993847 , 6022330 , 6041402 , 6051442 , 6080683 , 6089777 , 6095714
, 6123084 , 6136081 , 6148078 , 6153930 , 6158944 , 6172283 , 6178824 , 6182503 , 6183753 , 6184601 , 6188145 , 6191075 , 6200432
, 6227152 , 6237329 , 6242714 , 6252321 , 6257997 , 6272568 , 6276562 , 6278820 , 6282268 , 6289723 , 6306487 , 6323704 , 6338937
, 6353748 , 6356329 , 6357156 , 6358140 , 6358795 , 6360217 , 6362312 , 6362979 , 6377176 , 6388804 , 6395652 , 6438651 , 6459618
, 6460967 , 6479704 , 6485934 , 6489160 , 6502024 , 6508108 , 6510111 , 6513100 , 6532662 , 6547927 , 6549243 , 6572024 , 6608907
, 6613037 , 6614337 , 6616191 , 6619750 , 6632393 , 6632913 , 6644051 , 6644866 , 6653882 , 6686641 , 6712801 , 6725205 , 6759860
, 6768874 , 6779593 , 6806445 , 6817456 , 6834671 , 6843485 , 6853025 , 6906688 , 6926184 , 6958576
) ; 


UPDATE
## SELECT COUNT(*) FROM
       Client_eval_detail
SET  Client_eval_detail_target_sound_1    = 'z'
WHERE 1
AND   Client_eval_detail_target_sound_1   = 's'
AND   Client_eval_detail_stimulus_word    = 'dollars'
AND   Client_eval_detail_position         = 'final'
AND   Client_eval_detail_context          = 'reading'
AND   Client_eval_detail_auto_increment in
( 7620 , 47481 , 70335 , 82984 , 96416 , 125251 , 127119 , 151966 , 163515 , 166219 , 166819 , 269541 , 282093
, 282161 , 306985 , 319799 , 330699 , 331341 , 417138 , 458077 , 463296 , 464360 , 468648 , 491907 , 543493 , 543672
, 551517 , 557738 , 557870 , 564340 , 648201 , 702278 , 703153 , 707536 , 709680 , 711049 , 712350 , 713870 , 728200
, 751563 , 783004 , 797604 , 812412 , 814090 , 819457 , 819816 , 828695 , 830197 , 858717 , 871837 , 897419 , 932189
, 937773 , 1008042 , 1013100 , 1013231 , 1039077 , 1043135 , 1064979 , 1088077 , 1094297 , 1110072 , 1114498 , 1140288 , 1161709
, 1188375 , 1237357 , 1264898 , 1285496 , 1287064 , 1296752 , 1384700 , 1384861 , 1400276 , 1402226 , 1404264 , 1406525 , 1414186
, 1415172 , 1421699 , 1429709 , 1431943 , 1436120 , 1444894 , 1444945 , 1445208 , 1449910 , 1453653 , 1461645 , 1469381 , 1495908
, 1499541 , 1506348 , 1506431 , 1507790 , 1516849 , 1518800 , 1521256 , 1528339 , 1540413 , 1560077 , 1587376 , 1588735 , 1645420
, 1654052 , 1698089 , 1701083 , 1747619 , 1754595 , 1807846 , 1807963 , 1814072 , 1840023 , 1841412 , 1841467 , 1849317 , 1849382
, 1852639 , 1853688 , 1991474 , 1993076 , 2002692 , 2045267 , 2057246 , 2088878 , 2089867 , 2115258 , 2120362 , 2120505 , 2125046
, 2133062 , 2136068 , 2137524 , 2269658 , 2293970 , 2294806 , 2299861 , 2312508 , 2312867 , 2328365 , 2358997 , 2381302 , 2382363
, 2388689 , 2411856 , 2418341 , 2436011 , 2441667 , 2461252 , 2463997 , 2470580 , 2485021 , 2499621 , 2513529 , 2513629 , 2514572
, 2530537 , 2540367 , 2559566 , 2575960 , 2595233 , 2595509 , 2595809 , 2602248 , 2603541 , 2636071 , 2637253 , 2637324 , 2638123
, 2664955 , 2702961 , 2716040 , 2725411 , 2752144 , 2752217 , 2756961 , 2757415 , 2757550 , 2785682 , 2793001 , 2810646 , 2862705
, 2938938 , 2941570 , 2942422 , 2944845 , 2947187 , 2955441 , 2982978 , 2990060 , 3075786 , 3177045 , 3192454 , 3201988 , 3211783
, 3216484 , 3250780 , 3257261 , 3394719 , 3412683 , 3427321 , 3443914 , 3456842 , 3529575 , 3548025 , 3625256 , 3625420 , 3636680
, 3637657 , 3653846 , 3701475 , 3707965 , 3722858 , 3723180 , 3728101 , 3729798 , 3833004 , 3843223 , 3845674 , 3857489 , 3886950
, 3952817 , 3990506 , 3994263 , 3997111 , 4075135 , 4084530 , 4122510 , 4161028 , 4161371 , 4171089 , 4207233 , 4212137 , 4230176
, 4242792 , 4249625 , 4250918 , 4305074 , 4336480 , 4349396 , 4354429 , 4357058 , 4363472 , 4377018 , 4431450 , 4470039 , 4470350
, 4533633 , 4544876 , 4567612 , 4665548 , 4682293 , 4777792 , 4804152 , 4804383 , 4814875 , 4841880 , 4883395 , 4910485 , 4927640
, 4930317 , 4973430 , 4979141 , 5052398 , 5059292 , 5077638 , 5113165 , 5143571 , 5232690 , 5238145 , 5246148 , 5261285 , 5285202
, 5289400 , 5297157 , 5318116 , 5372777 , 5442151 , 5447507 , 5505077 , 5535774 , 5545945 , 5560229 , 5570352 , 5576902 , 5579238
, 5584807 , 5588085 , 5659026 , 5733700 , 5739574 , 5773195 , 5777095 , 5779033 , 5823542 , 5823870 , 5826475 , 5832018 , 5861053
, 5867396 , 5887932 , 5916785 , 5935516 , 5937176 , 5950351 , 5950389 , 5957502 , 5960140 , 5992838 , 5993069 , 5999218 , 6056600
, 6057104 , 6057312 , 6057349 , 6087600 , 6087927 , 6091805 , 6092040 , 6127224 , 6127398 , 6135959 , 6152882 , 6158820 , 6172634
, 6176477 , 6187965 , 6216746 , 6219022 , 6220066 , 6223412 , 6262832 , 6282088 , 6293186 , 6328291 , 6355723 , 6359493 , 6370375
, 6399449 , 6443633 , 6445812 , 6453667 , 6462116 , 6479503 , 6487773 , 6489073 , 6520222 , 6529819 , 6556328 , 6564237 , 6575151
, 6598863 , 6612733 , 6615913 , 6617042 , 6618683 , 6621860 , 6623735 , 6624037 , 6629292 , 6631986 , 6641663 , 6645896 , 6648160
, 6666013 , 6677391 , 6679412 , 6704176 , 6704283 , 6727879 , 6730659 , 6737083 , 6762235 , 6770210 , 6770864 , 6810049 , 6815822
, 6828606 , 6834750 , 6858240 , 6862406 , 6892951 , 6906465 , 6928738 , 6969145
) ;




UPDATE  
## SELECT COUNT(*) FROM
       Client_eval_detail
SET     Client_eval_detail_target_sound_1       =       'd'
  ,     Client_eval_detail_target_sound_2       =       'z'
WHERE 1
AND     Client_eval_detail_target_sound_1       =       'd'
AND     Client_eval_detail_target_sound_2       =       's'
AND     Client_eval_detail_stimulus_word        =       'bodyguards'
AND     Client_eval_detail_position             =       'cluster'
AND     Client_eval_detail_context              =       'reading'
AND     Client_eval_detail_auto_increment       IN
( 16466 , 30661 , 33536 , 34037 , 47595 , 82829 , 83007 , 83473 , 92544 , 96538 , 121089 , 125399 , 125897
, 127291 , 127799 , 132397 , 148157 , 150967 , 151101 , 152790 , 153122 , 159018 , 163626 , 166301 , 180669 , 219594
, 257328 , 273901 , 281989 , 292715 , 307156 , 308150 , 324979 , 342033 , 407677 , 411030 , 415495 , 415822 , 419157
, 427103 , 427225 , 435272 , 444678 , 449218 , 460841 , 464431 , 465859 , 469204 , 482688 , 491747 , 492004 , 492510
, 494494 , 505812 , 515177 , 516029 , 537908 , 543521 , 544112 , 553180 , 554246 , 557823 , 564473 , 633446 , 635114
, 646431 , 659446 , 677011 , 680080 , 698102 , 702371 , 707627 , 707853 , 709785 , 711121 , 712459 , 713051 , 716299
, 717165 , 718010 , 720164 , 721792 , 722551 , 723289 , 724463 , 727640 , 728835 , 743928 , 768375 , 770400 , 781082
, 785103 , 788431 , 792239 , 794672 , 797803 , 800973 , 802209 , 812707 , 814259 , 815221 , 815318 , 823920 , 828192
, 830262 , 834990 , 836354 , 842931 , 844156 , 858429 , 872672 , 885675 , 887256 , 889846 , 897275 , 897483 , 913962
, 927353 , 929524 , 937885 , 948165 , 955238 , 962294 , 963502 , 963896 , 964200 , 965485 , 966936 , 968826 , 970238
, 974051 , 979718 , 981299 , 981969 , 985411 , 986484 , 987775 , 989950 , 990397 , 991151 , 993086 , 994332 , 994839
, 1001523 , 1014723 , 1025880 , 1034766 , 1039179 , 1040678 , 1043196 , 1046291 , 1046823 , 1058475 , 1061550 , 1064214 , 1067212
, 1068436 , 1069375 , 1070340 , 1072332 , 1073516 , 1074394 , 1075271 , 1079398 , 1080807 , 1081618 , 1082189 , 1084439 , 1085904
, 1086417 , 1088182 , 1088567 , 1093083 , 1093400 , 1094346 , 1110158 , 1111476 , 1114540 , 1115314 , 1115599 , 1116603 , 1119478
, 1122549 , 1147822 , 1152703 , 1153243 , 1155159 , 1162199 , 1162475 , 1164009 , 1164350 , 1182336 , 1188435 , 1190358 , 1191217
, 1193347 , 1195236 , 1235037 , 1237399 , 1237663 , 1237999 , 1238281 , 1239570 , 1240815 , 1241926 , 1242662 , 1263637 , 1264933
, 1272853 , 1274200 , 1276109 , 1278311 , 1283239 , 1287351 , 1290750 , 1291253 , 1295336 , 1296781 , 1314928 , 1321905 , 1326099
, 1336154 , 1340592 , 1345783 , 1346529 , 1352741 , 1353903 , 1354867 , 1356996 , 1382880 , 1383345 , 1387012 , 1388652 , 1389616
, 1394620 , 1399555 , 1404021 , 1405019 , 1406551 , 1413489 , 1416063 , 1423153 , 1427232 , 1427481 , 1429804 , 1431964 , 1433577
, 1445283 , 1449977 , 1453737 , 1453873 , 1454535 , 1455434 , 1457430 , 1461686 , 1462371 , 1462604 , 1467218 , 1468413 , 1468659
, 1471320 , 1472903 , 1475961 , 1476578 , 1477368 , 1480991 , 1487734 , 1492328 , 1494151 , 1495006 , 1496708 , 1496784 , 1499647
, 1500223 , 1500495 , 1501584 , 1501825 , 1504033 , 1506396 , 1509004 , 1511681 , 1513910 , 1523772 , 1532693 , 1534973 , 1536644
, 1537820 , 1538453 , 1545167 , 1548711 , 1553891 , 1566517 , 1570302 , 1571927 , 1573270 , 1573911 , 1575252 , 1578002 , 1584160
, 1585473 , 1586729 , 1587503 , 1588794 , 1591851 , 1594082 , 1597782 , 1601162 , 1605655 , 1609947 , 1613530 , 1616204 , 1621554
, 1623179 , 1623480 , 1629479 , 1638021 , 1643237 , 1643314 , 1645458 , 1649188 , 1652069 , 1652619 , 1653601 , 1654104 , 1656726
, 1657804 , 1660602 , 1665937 , 1667485 , 1667719 , 1668665 , 1671979 , 1673038 , 1676366 , 1676737 , 1683254 , 1683443 , 1686608
, 1687589 , 1688232 , 1690661 , 1692230 , 1694254 , 1694920 , 1695169 , 1697196 , 1698167 , 1698442 , 1700264 , 1701093 , 1701494
, 1707671 , 1709774 , 1713587 , 1715058 , 1716747 , 1722110 , 1723365 , 1724957 , 1725840 , 1728909 , 1729907 , 1731346 , 1733094
, 1734656 , 1734986 , 1735535 , 1737446 , 1743572 , 1744180 , 1746666 , 1747337 , 1747706 , 1752274 , 1777504 , 1791197 , 1800280
, 1800522 , 1800973 , 1801260 , 1801962 , 1808727 , 1810699 , 1811049 , 1812180 , 1812539 , 1814181 , 1814352 , 1815539 , 1815836
, 1818364 , 1820103 , 1825161 , 1830179 , 1839479 , 1844333 , 1848706 , 1851330 , 1852723 , 1853950 , 1857990 , 1859521 , 1860189
, 1878323 , 1878521 , 1879566 , 1880006 , 1882822 , 1884684 , 1884996 , 1885897 , 1886188 , 1886381 , 1889076 , 1988738 , 1991886
, 1992877 , 2012865 , 2013349 , 2017395 , 2022305 , 2028209 , 2045437 , 2048945 , 2054030 , 2058290 , 2058767 , 2060716 , 2063539
, 2073049 , 2074904 , 2081960 , 2082532 , 2087841 , 2089211 , 2089924 , 2093213 , 2097222 , 2100621 , 2102397 , 2103296 , 2103547
, 2103656 , 2107479 , 2107775 , 2108141 , 2108392 , 2111262 , 2112306 , 2112992 , 2113327 , 2114417 , 2118112 , 2118470 , 2126517
, 2128935 , 2129979 , 2131672 , 2132330 , 2133015 , 2133165 , 2133417 , 2135165 , 2135187 , 2137600 , 2138437 , 2140002 , 2142601
, 2150298 , 2151353 , 2159009 , 2160580 , 2161808 , 2163608 , 2166720 , 2167584 , 2169053 , 2177381 , 2178472 , 2178783 , 2183002
, 2184186 , 2190135 , 2190241 , 2190437 , 2191763 , 2192864 , 2193138 , 2197847 , 2198344 , 2209366 , 2212507 , 2220240 , 2221347
, 2230229 , 2235120 , 2245766 , 2246143 , 2246783 , 2247858 , 2248181 , 2248707 , 2249830 , 2251281 , 2251815 , 2252000 , 2252588
, 2253667 , 2254054 , 2256144 , 2257367 , 2258973 , 2262978 , 2263353 , 2267395 , 2269321 , 2269690 , 2278253 , 2278517 , 2282666
, 2282912 , 2292444 , 2300609 , 2306021 , 2316712 , 2317658 , 2318951 , 2319440 , 2320615 , 2322729 , 2327380 , 2328484 , 2332356
, 2332535 , 2344826 , 2345524 , 2349943 , 2354234 , 2357405 , 2358890 , 2361177 , 2364998 , 2369891 , 2377012 , 2377170 , 2377816
, 2381474 , 2386052 , 2386296 , 2390633 , 2393170 , 2393335 , 2394851 , 2398312 , 2400425 , 2407384 , 2416406 , 2422660 , 2422744
, 2431253 , 2435892 , 2436276 , 2453927 , 2456597 , 2476440 , 2476994 , 2480252 , 2481380 , 2485313 , 2486115 , 2499309 , 2500724
, 2504489 , 2515974 , 2518192 , 2526183 , 2530864 , 2549124 , 2549715 , 2553172 , 2553887 , 2573976 , 2576004 , 2576341 , 2583784
, 2589588 , 2590269 , 2592195 , 2598509 , 2599171 , 2602020 , 2603154 , 2611261 , 2611483 , 2620415 , 2635991 , 2665126 , 2666088
, 2668281 , 2681630 , 2703133 , 2705820 , 2716212 , 2723196 , 2724877 , 2727952 , 2728256 , 2729601 , 2730808 , 2731416 , 2732174
, 2732403 , 2733239 , 2734714 , 2736671 , 2745603 , 2747213 , 2757032 , 2757481 , 2759099 , 2761620 , 2765125 , 2768281 , 2793017
, 2800700 , 2811917 , 2827159 , 2828443 , 2841528 , 2855308 , 2856172 , 2861650 , 2862767 , 2867371 , 2879080 , 2889641 , 2891495
, 2895536 , 2924724 , 2925358 , 2925610 , 2929246 , 2935826 , 2937461 , 2942999 , 2964000 , 2983056 , 2983429 , 2985281 , 2989467
, 3010704 , 3024185 , 3031561 , 3031804 , 3035968 , 3036473 , 3037969 , 3054810 , 3074438 , 3075587 , 3082997 , 3088239 , 3099890
, 3135191 , 3163205 , 3178480 , 3190485 , 3192525 , 3192759 , 3197014 , 3203803 , 3207087 , 3208885 , 3209188 , 3216347 , 3216525
, 3218972 , 3247446 , 3250886 , 3257088 , 3265604 , 3269759 , 3275878 , 3276539 , 3281681 , 3283335 , 3283606 , 3284938 , 3296875
, 3356915 , 3371788 , 3379439 , 3407154 , 3411049 , 3414523 , 3414785 , 3415579 , 3416387 , 3417341 , 3422639 , 3424816 , 3425953
, 3430021 , 3430385 , 3430969 , 3431825 , 3432318 , 3433564 , 3433919 , 3434094 , 3438607 , 3439554 , 3441069 , 3441325 , 3443348
, 3455618 , 3470056 , 3480064 , 3487788 , 3495820 , 3499241 , 3527460 , 3530955 , 3548194 , 3592645 , 3593036 , 3616842 , 3620162
, 3624425 , 3625364 , 3635063 , 3642811 , 3646433 , 3647384 , 3652189 , 3652618 , 3671106 , 3680582 , 3681513 , 3683301 , 3684063
, 3691057 , 3691531 , 3691982 , 3692119 , 3692200 , 3692372 , 3692868 , 3695499 , 3700038 , 3701567 , 3702628 , 3708879 , 3712293
, 3712403 , 3720028 , 3722958 , 3723306 , 3728210 , 3729858 , 3731595 , 3738149 , 3744768 , 3833109 , 3838093 , 3840888 , 3841145
, 3841407 , 3844440 , 3845633 , 3848054 , 3855967 , 3857542 , 3859175 , 3861501 , 3869708 , 3870498 , 3876338 , 3877551 , 3883461
, 3887019 , 3891828 , 3892118 , 3897814 , 3898005 , 3932764 , 3948030 , 3951700 , 3959169 , 3965267 , 3966177 , 3989543 , 3997367
, 3997600 , 4011176 , 4015596 , 4020594 , 4028824 , 4029788 , 4041487 , 4044112 , 4046829 , 4054288 , 4062212 , 4065629 , 4073070
, 4075194 , 4084583 , 4085758 , 4112231 , 4113440 , 4114002 , 4114963 , 4122681 , 4124220 , 4128293 , 4136680 , 4153041 , 4155613
, 4158343 , 4159750 , 4162807 , 4167550 , 4170557 , 4180210 , 4184803 , 4185237 , 4213875 , 4214373 , 4220815 , 4228844 , 4230210
, 4238621 , 4240852 , 4242903 , 4243998 , 4249692 , 4305246 , 4310118 , 4314000 , 4319947 , 4333385 , 4349466 , 4357165 , 4362985
, 4363497 , 4369240 , 4375575 , 4376349 , 4377093 , 4377213 , 4384413 , 4390549 , 4394248 , 4429626 , 4440787 , 4448599 , 4463157
, 4484329 , 4485536 , 4486525 , 4503361 , 4508242 , 4526272 , 4545005 , 4547570 , 4551942 , 4554717 , 4558559 , 4567644 , 4568483
, 4598479 , 4625583 , 4640201 , 4661454 , 4664694 , 4665189 , 4665611 , 4678688 , 4680758 , 4682909 , 4686235 , 4691478 , 4722864
, 4723115 , 4730014 , 4730761 , 4731390 , 4748317 , 4750789 , 4781863 , 4800097 , 4804246 , 4811477 , 4814915 , 4842051 , 4846824
, 4846970 , 4862598 , 4883568 , 4889232 , 4892179 , 4898728 , 4905454 , 4907883 , 4910653 , 4927812 , 4930345 , 4972359 , 4973457
, 4975503 , 4980312 , 4981860 , 5000074 , 5003792 , 5007350 , 5009605 , 5020721 , 5022719 , 5024559 , 5039363 , 5039622 , 5052462
, 5059530 , 5060662 , 5062483 , 5062682 , 5074772 , 5077810 , 5092642 , 5110490 , 5143743 , 5216966 , 5224904 , 5232634 , 5238185
, 5239593 , 5243991 , 5248336 , 5261387 , 5263405 , 5265632 , 5270812 , 5273688 , 5281830 , 5285273 , 5287746 , 5290917 , 5298819
, 5302339 , 5302849 , 5310504 , 5311378 , 5318132 , 5318672 , 5372811 , 5375624 , 5378894 , 5379555 , 5410151 , 5437343 , 5442028
, 5447542 , 5502282 , 5505714 , 5514708 , 5515505 , 5531457 , 5535857 , 5536485 , 5545294 , 5546061 , 5547368 , 5549576 , 5552902
, 5553349 , 5558514 , 5562159 , 5572718 , 5577077 , 5579299 , 5582736 , 5584956 , 5593251 , 5597384 , 5599901 , 5603553 , 5625297
, 5625580 , 5627392 , 5630337 , 5631846 , 5641682 , 5644215 , 5649431 , 5650177 , 5674494 , 5678627 , 5681959 , 5699330 , 5701125
, 5704568 , 5708968 , 5709508 , 5733763 , 5733984 , 5740000 , 5744104 , 5758903 , 5760948 , 5761611 , 5768855 , 5777219 , 5792380
, 5797212 , 5800201 , 5803162 , 5804422 , 5809031 , 5810583 , 5822559 , 5826634 , 5832097 , 5832644 , 5834703 , 5840366 , 5848648
, 5850385 , 5855263 , 5861102 , 5862268 , 5869861 , 5883365 , 5887966 , 5888139 , 5889161 , 5898845 , 5909803 , 5913682 , 5923789
, 5929897 , 5937362 , 5955853 , 5957578 , 5960182 , 5966016 , 5979852 , 5981912 , 5992307 , 5993832 , 5999298 , 6022308 , 6031464
, 6032377 , 6047834 , 6053391 , 6053560 , 6057153 , 6076547 , 6087641 , 6090973 , 6093377 , 6095229 , 6095460 , 6098464 , 6115952
, 6136066 , 6136301 , 6152990 , 6172138 , 6179878 , 6183552 , 6188122 , 6190826 , 6194709 , 6197601 , 6199377 , 6200411 , 6204479
, 6204820 , 6206175 , 6213323 , 6216879 , 6219096 , 6227129 , 6233422 , 6252309 , 6257973 , 6267039 , 6272521 , 6272874 , 6282968
, 6288909 , 6293332 , 6295032 , 6328359 , 6355780 , 6356054 , 6357145 , 6358078 , 6358200 , 6358652 , 6362841 , 6370427 , 6374713
, 6381388 , 6388757 , 6394034 , 6395620 , 6398772 , 6443008 , 6443707 , 6458059 , 6464293 , 6474359 , 6479673 , 6480226 , 6483791
, 6487888 , 6510083 , 6512894 , 6513005 , 6526049 , 6528109 , 6528666 , 6532627 , 6533270 , 6534059 , 6537471 , 6539028 , 6539690
, 6544337 , 6549083 , 6557352 , 6563040 , 6566453 , 6570493 , 6571986 , 6575200 , 6599033 , 6609701 , 6611639 , 6612801 , 6614063
, 6615970 , 6617107 , 6618722 , 6621884 , 6623783 , 6629394 , 6632075 , 6633481 , 6642042 , 6648068 , 6650657 , 6651891 , 6656485
, 6663886 , 6667416 , 6674217 , 6677217 , 6681303 , 6682620 , 6695300 , 6704164 , 6704276 , 6706136 , 6709068 , 6709856 , 6717906
, 6724026 , 6726437 , 6727876 , 6728271 , 6730817 , 6737118 , 6738459 , 6751773 , 6762173 , 6779577 , 6781238 , 6803639 , 6805392
, 6808631 , 6810117 , 6810963 , 6813228 , 6814716 , 6815815 , 6817466 , 6819462 , 6822163 , 6822527 , 6826224 , 6828506 , 6834702
, 6836872 , 6843501 , 6845251 , 6851664 , 6858324 , 6859302 , 6865520 , 6868826 , 6880793 , 6887574 , 6892720 , 6900232 , 6902727
, 6902791 , 6906493 , 6912387 , 6915844 , 6924367 , 6925892 , 6942847 , 6958507 , 6961510 , 6963664 , 6966587 , 6974010 , 6974280
, 6974574 , 6975101
) ;



####    L A S T    - remove all orphaned Client_eval_detail records   ######

##                              SELECT  Client_eval_detail_auto_increment
##                                , Client_eval_detail_stimulus_word
##                                , Client_eval_detail_position
##                                , CAST(Client_eval_detail_target_sound_1 AS CHAR)  't1'
##                                , CAST(Client_eval_detail_target_sound_2 AS CHAR)  't2'
##                                , CAST(Client_eval_detail_target_sound_3 AS CHAR)  't3'
##                                , CAST(Client_eval_detail_error_sound_1 AS CHAR)  'e1'
##                                , CAST(Client_eval_detail_error_sound_2 AS CHAR)  'e2'
##                                , CAST(Client_eval_detail_error_sound_3 AS CHAR)  'e3'
##                                , CAST(Client_eval_detail_error_sound_4 AS CHAR)  'e4'
DELETE FROM
## SELECT COUNT(*) FROM
       Client_eval_detail
WHERE 1
AND Client_eval_detail_auto_increment
     NOT IN
( SELECT Client_eval_detail_auto_increment
        FROM Client_anlys_detail
        ,    Client_eval_detail
        WHERE 1
    AND   Client_anlys_detail_teacher_name  = Client_eval_detail_teacher_name
    AND   Client_anlys_detail_client_name  = Client_eval_detail_client_name
    AND   Client_anlys_detail_session_name  = Client_eval_detail_session_name
    AND   Client_anlys_detail_layout_name  = Client_eval_detail_layout_name
    AND   Client_anlys_detail_position     = Client_eval_detail_position
    AND   Client_anlys_detail_target_sound_1 = Client_eval_detail_target_sound_1
    AND   Client_anlys_detail_target_sound_2 = Client_eval_detail_target_sound_2
    AND   Client_anlys_detail_target_sound_3 = Client_eval_detail_target_sound_3
    AND   Client_anlys_detail_error_sound_1 = Client_eval_detail_error_sound_1
    AND   Client_anlys_detail_error_sound_2 = Client_eval_detail_error_sound_2
    AND   Client_anlys_detail_error_sound_3 = Client_eval_detail_error_sound_3
    AND   Client_anlys_detail_error_sound_4 = Client_eval_detail_error_sound_4
) ;


SET FOREIGN_KEY_CHECKS=1;


END

echo 'completed 02a_initial_preparation.bsh !';

exit;

