#! /bin/bash

##      02a_initial_preparation.bsh        -- 2021-09-07
##
##    remove ALL unneeded Client_master records that have no corresponding entry in the Client_anlys_detail table.


/usr/bin/mariadb    --verbose  comptonTransAnlys  <<END ;


####  'potatoes',    ' acquired',   'than',    'him',    'dollars',      'bodyguards'  

#####  potatoes   #######
UPDATE comptonTransAnlys.Phonetic_spelling
SET Phonetic_spelling_target_sound = 'z'
WHERE 1
AND Phonetic_spelling_stimulus_word = 'potatoes'
AND  Phonetic_spelling_order_nbr = 6
AND  Phonetic_spelling_target_sound = 's'

#####   acquired   #####
UPDATE comptonTransAnlys.Phonetic_spelling
SET Phonetic_spelling_target_sound = 'd'
WHERE 1
AND Phonetic_spelling_stimulus_word = 'acquired'
AND  Phonetic_spelling_order_nbr = 6
AND  Phonetic_spelling_target_sound = 't'

##### than  ######
UPDATE comptonTransAnlys.Phonetic_spelling
SET  Phonetic_spelling_target_sound = '&#230;'
WHERE 1
AND Phonetic_spelling_stimulus_word = 'than'
AND  Phonetic_spelling_order_nbr = 1
AND  Phonetic_spelling_target_sound = '&#603;'

##### him #####
UPDATE comptonTransAnlys.Phonetic_spelling
SET Phonetic_spelling_target_sound = '&#618;'
WHERE 1
AND Phonetic_spelling_stimulus_word = 'him'
AND  Phonetic_spelling_order_nbr = 1
AND  Phonetic_spelling_target_sound = '&#603;'

##### dollars #####
UPDATE comptonTransAnlys.Phonetic_spelling
SET Phonetic_spelling_target_sound = 'z'
WHERE 1
AND Phonetic_spelling_stimulus_word = 'dollars'
AND  Phonetic_spelling_order_nbr = 4
AND  Phonetic_spelling_target_sound = 's'

##### bodyguards  ######
UPDATE comptonTransAnlys.Phonetic_spelling
SET Phonetic_spelling_target_sound = 'z'
WHERE 1
AND Phonetic_spelling_stimulus_word = 'bodyguards'
AND  Phonetic_spelling_order_nbr = 8
AND  Phonetic_spelling_target_sound = 's'


####  remove all orphaned Client_eval_detail records

##                              SELECT  Client_eval_detail_auto_increment
##                                , Client_eval_detail_stimulus_word
##                                , Client_eval_detail_position
##                                , CAST(Client_eval_detail_target_sound_1 AS CHAR)  't1'
##                                , CAST(Client_eval_detail_target_sound_2 AS CHAR)  't2'
##                                , CAST(Client_eval_detail_target_sound_3 AS CHAR)  't3'
##                                , CAST(Client_eval_detail_error_sound_1 AS CHAR)  'e1'
##                                , CAST(Client_eval_detail_error_sound_2 AS CHAR)  'e2'
##                                , CAST(Client_eval_detail_error_sound_3 AS CHAR)  'e3'
##                                , CAST(Client_eval_detail_error_sound_4 AS CHAR)  'e4'
DELETE
FROM Client_eval_detail
WHERE 1
AND Client_eval_detail_auto_increment
     NOT IN
( SELECT Client_eval_detail_auto_increment
        FROM Client_anlys_detail
        ,    Client_eval_detail
        WHERE 1
    AND   Client_anlys_detail_teacher_name  = Client_eval_detail_teacher_name
    AND   Client_anlys_detail_client_name  = Client_eval_detail_client_name
    AND   Client_anlys_detail_session_name  = Client_eval_detail_session_name
    AND   Client_anlys_detail_layout_name  = Client_eval_detail_layout_name
    AND   Client_anlys_detail_position     = Client_eval_detail_position
    AND   Client_anlys_detail_target_sound_1 = Client_eval_detail_target_sound_1
    AND   Client_anlys_detail_target_sound_2 = Client_eval_detail_target_sound_2
    AND   Client_anlys_detail_target_sound_3 = Client_eval_detail_target_sound_3
    AND   Client_anlys_detail_error_sound_1 = Client_eval_detail_error_sound_1
    AND   Client_anlys_detail_error_sound_2 = Client_eval_detail_error_sound_2
    AND   Client_anlys_detail_error_sound_3 = Client_eval_detail_error_sound_3
    AND   Client_anlys_detail_error_sound_4 = Client_eval_detail_error_sound_4
)




END

echo 'completed 02b_initial_preparation.bsh !';

exit;

