#! /bin/bash

##      02a_initial_preparation.bsh        -- 2021-09-29
##
##    remove ALL unneeded Client_master records that have no corresponding entry in the Client_anlys_detail table.


/usr/bin/mariadb    --verbose  comptonTransAnlys  <<END ;


####  'potatoes',    ' acquired',   'than',    'him',    'dollars',      'bodyguards'  
####
####    potatoes - pǝtetos should be pǝtetoz		reading	final	s	=>	z
####
####    acquired - ǝkwaiɚt should be ǝkwaiɚd		reading	final	t	=>	d
####
####    than - θɛn should be θæn			reading	vowel	&#603;	=>	&#230;	
####
####    him - hɛm should be hIm			        reading	vowel	&#603;	=>	&#618;	
####
####    dollars - dalɚs should be dalɚz			reading	final	s	=>	z
####
####    bodyguards - badigaɚds should be badigaɚdz	reading	cluster	ds	=>	dz



SET FOREIGN_KEY_CHECKS=0;


#####  P A R T  O N E   -  Phonetic_spelling TABLE   #####


#####  potatoes   #######
UPDATE comptonTransAnlys.Phonetic_spelling
SET Phonetic_spelling_target_sound = 'z'
WHERE 1
AND Phonetic_spelling_stimulus_word = 'potatoes'
AND  Phonetic_spelling_order_nbr = 6
AND  Phonetic_spelling_target_sound = 's'

#####   acquired   #####
UPDATE comptonTransAnlys.Phonetic_spelling
SET Phonetic_spelling_target_sound = 'd'
WHERE 1
AND Phonetic_spelling_stimulus_word = 'acquired'
AND  Phonetic_spelling_order_nbr = 6
AND  Phonetic_spelling_target_sound = 't'

##### than  ######
UPDATE comptonTransAnlys.Phonetic_spelling
SET  Phonetic_spelling_target_sound = '&#230;'
WHERE 1
AND Phonetic_spelling_stimulus_word = 'than'
AND  Phonetic_spelling_order_nbr = 1
AND  Phonetic_spelling_target_sound = '&#603;'

##### him #####
UPDATE comptonTransAnlys.Phonetic_spelling
SET Phonetic_spelling_target_sound = '&#618;'
WHERE 1
AND Phonetic_spelling_stimulus_word = 'him'
AND  Phonetic_spelling_order_nbr = 1
AND  Phonetic_spelling_target_sound = '&#603;'

##### dollars #####
UPDATE comptonTransAnlys.Phonetic_spelling
SET Phonetic_spelling_target_sound = 'z'
WHERE 1
AND Phonetic_spelling_stimulus_word = 'dollars'
AND  Phonetic_spelling_order_nbr = 4
AND  Phonetic_spelling_target_sound = 's'

##### bodyguards  ######
UPDATE comptonTransAnlys.Phonetic_spelling
SET Phonetic_spelling_target_sound = 'z'
WHERE 1
AND Phonetic_spelling_stimulus_word = 'bodyguards'
AND  Phonetic_spelling_order_nbr = 8
AND  Phonetic_spelling_target_sound = 's'


#####  P A R T  T W O    -  Eval_master TABLE   #####


UPDATE Eval_master
SET  Eval_master_target_sound_1         =       'z'
WHERE 1
AND   Eval_master_target_sound_1        =       's'
AND   Eval_master_stimulus_word         =       'potatoes'
AND   Eval_master_position              =       'final'
AND   Eval_master_auto_increment        IN      ( 484, 10271 )
SET FOREIGN_KEY_CHECKS=1;


UPDATE Eval_master
SET  Eval_master_target_sound_1         =       'd'
WHERE 1
AND   Eval_master_stimulus_word         =       'acquired'
AND   Eval_master_position              =       'final'
AND   Eval_master_target_sound_1        =       't'
AND   Eval_master_auto_increment        IN      ( 10217, 430, 1340 )
;

UPDATE Eval_master
SET  Eval_master_target_sound_1         =       '&#230;'
WHERE 1
AND   Eval_master_stimulus_word         =       'than'
AND   Eval_master_position              =       'vowel'
AND   Eval_master_target_sound_1        =       '&#603;'
AND   Eval_master_auto_increment        IN      ( 808 )
;

UPDATE comptonTransAnlys.Eval_master
SET  Eval_master_target_sound_1         =       '&#618;'
WHERE 1
AND Eval_master_stimulus_word           =       'him'
AND Eval_master_position                =       'vowel'
AND Eval_master_target_sound_1cw        =       '&#603;'
AND Eval_master_auto_increment          IN      ( 681, 938 )
;

UPDATE comptonTransAnlys.Eval_master
SET  Eval_master_target_sound_1         =       'z'
WHERE 1
AND Eval_master_stimulus_word           =       'dollars'
AND Eval_master_position                =       'final'
AND Eval_master_target_sound_1          =       's'
AND Eval_master_auto_increment          IN      ( 10364, 577, 642 )
;

UPDATE Eval_master
SET  Eval_master_target_sound_2         =       'z'
WHERE 1
AND   Eval_master_target_sound_1        =       'd'
AND   Eval_master_target_sound_2        =       's'
AND   Eval_master_stimulus_word         =       'bodyguards'
AND   Eval_master_position              =       'cluster'
AND   Eval_master_auto_increment        IN      ( 974 )
;


#####  P A R T  T H R E E    -  Client_eval_detail  TABLE   #####


UPDATE Client_eval_detail
SET  Client_eval_detail_target_sound_1          =       'z'
WHERE 1
AND   Client_eval_detail_target_sound_1         =       's'
AND   Client_eval_detail_stimulus_word          =       'potatoes'
AND   Client_eval_detail_position               =       'final'
AND   Client_eval_detail_auto_increment  IN
( 2180 , 96484 , 125335 , 127213 , 139696 , 151970 , 163833 , 166263 , 307081 , 415560 , 415729
, 458193 , 462009 , 465840 , 491957 , 523688 , 557778 , 557895 , 566781 , 665159 , 687220 , 702328
, 707581 , 709734 , 711086 , 712405 , 728235 , 763418 , 783100 , 812420 , 813221 , 815282 , 819486
, 819907 , 830235 , 847211 , 885189 , 885657 , 961073 , 965546 , 1013250 , 1014573 , 1094319 , 1108995
, 1110664 , 1236435 , 1237497 , 1264995 , 1315330 , 1324810 , 1397443 , 1400279 , 1415268 , 1423127 , 1429753
, 1445043 , 1445247 , 1468360 , 1469437 , 1469525 , 1480087 , 1500021 , 1506370 , 1506450 , 1514445 , 1523856
, 1534935 , 1535857 , 1562115 , 1566448 , 1569578 , 1587445 , 1619618 , 1660578 , 1683423 , 1685239 , 1716689
, 1743194 , 1754654 , 1807865 , 1807975 , 1810687 , 1814326 , 1841571 , 1849319 , 1849406 , 1852628 , 1853708
, 1991548 , 2002776 , 2022932 , 2045362 , 2101690 , 2136098 , 2137565 , 2161358 , 2177313 , 2180306 , 2207913
, 2209338 , 2209900 , 2227320 , 2263292 , 2272425 , 2294899 , 2295113 , 2305980 , 2318922 , 2334113 , 2361147
, 2366396 , 2366627 , 2381398 , 2418372 , 2419153 , 2435980 , 2461357 , 2485183 , 2513130 , 2513731 , 2515924
, 2551958 , 2580221 , 2595257 , 2595834 , 2603562 , 2636361 , 2638127 , 2665050 , 2703057 , 2716136 , 2736341
, 2756996 , 2757446 , 2757565 , 2855065 , 2867334 , 2877342 , 2883836 , 2947361 , 3050735 , 3054639 , 3061917
, 3136553 , 3163134 , 3163549 , 3196985 , 3216509 , 3250840 , 3291519 , 3395915 , 3440991 , 3443592 , 3454850
, 3499636 , 3516311 , 3548118 , 3554977 , 3569236 , 3625313 , 3625473 , 3680082 , 3701529 , 3707993 , 3708834
, 3722919 , 3723251 , 3951602 , 3959144 , 3994299 , 3997251 , 4062239 , 4122605 , 4159655 , 4171223 , 4174296
, 4178979 , 4180189 , 4184404 , 4248322 , 4249663 , 4250943 , 4305170 , 4317563 , 4349437 , 4365211 , 4466684
, 4467078 , 4470076 , 4470364 , 4507915 , 4622797 , 4665587 , 4708568 , 4750762 , 4841975 , 4883492 , 4910580
, 4927736 , 4930394 , 5003743 , 5020678 , 5022692 , 5077734 , 5103350 , 5113192 , 5143667 , 5172975 , 5178879
, 5245266 , 5246187 , 5263311 , 5297272 , 5298799 , 5374611 , 5387761 , 5535826 , 5546011 , 5576995 , 5579274
, 5582709 , 5584890 , 5589816 , 5699233 , 5739949 , 5773282 , 5797173 , 5809007 , 5810700 , 5832066 , 5855249
, 5906565 , 5916826 , 5928111 , 5943428 , 5955811 , 5960163 , 5979031 , 6019432 , 6031422 , 6040967 , 6053346
, 6053579 , 6057327 , 6057826 , 6090942 , 6091473 , 6091890 , 6092056 , 6095206 , 6127402 , 6153856 , 6216813
, 6267011 , 6279691 , 6282169 , 6338855 , 6443677 , 6475718 , 6487837 , 6528073 , 6528640 , 6533237 , 6559854
, 6564258 , 6575180 , 6598954 , 6612772 , 6615947 , 6623765 , 6624057 , 6632036 , 6642006 , 6647961 , 6650640
, 6677427 , 6679455 , 6682621 , 6689782 , 6710648 , 6712802 , 6727690 , 6730819 , 6762429 , 6810282 , 6816417
, 6828285 , 6834496 , 6845417 , 6868929 , 6892812 , 6906399 , 6927186 , 6974006 , 6974021
)





#UPDATE  Client_eval_detail
#SET     Client_eval_detail_target_sound_1        =      'z'
SELECT COUNT(*) FROM Client_eval_detail
WHERE 1
AND     Client_eval_detail_stimulus_word        =       'acquired'
AND     Client_eval_detail_position             =       'final'
AND     Client_eval_detail_target_sound_1       =       't'
AND     Client_eval_detail_context              =       'reading'
AND     Client_eval_detail_auto_increment       IN
 ( 8034 , 12405 , 14644 , 16508 , 20647 , 21339 , 33945 , 60512 , 70365 , 74913 , 82880 , 123295 , 126918
 , 127591 , 132258 , 139395 , 151677 , 151915 , 151961 , 158877 , 163388 , 166140 , 180504 , 224544 , 233987 , 257175
 , 260140 , 269235 , 274050 , 281976 , 292659 , 306753 , 320501 , 322322 , 322344 , 324877 , 327042 , 407716 , 410501
 , 411199 , 422812 , 425049 , 427047 , 433349 , 435175 , 436816 , 439746 , 442938 , 444522 , 457772 , 461894 , 469430
 , 475156 , 485067 , 491613 , 492340 , 492655 , 493048 , 493931 , 494299 , 497951 , 505936 , 514600 , 514704 , 515834
 , 526262 , 539438 , 542157 , 543474 , 543736 , 553061 , 554252 , 557645 , 557887 , 560937 , 564183 , 617294 , 634941
 , 646855 , 648233 , 649380 , 655747 , 661856 , 662228 , 670871 , 673837 , 673933 , 679179 , 687059 , 688141 , 688969
 , 698144 , 704759 , 707437 , 709571 , 710952 , 712230 , 712934 , 713791 , 716135 , 717035 , 717826 , 719993 , 721626
 , 722406 , 723864 , 727769 , 742958 , 749555 , 770920 , 780896 , 782759 , 797672 , 800918 , 806034 , 806481 , 807361
 , 812382 , 813754 , 819877 , 820414 , 820659 , 821491 , 822743 , 826297 , 827544 , 828075 , 829591 , 829996 , 831730
 , 833377 , 835044 , 835633 , 841414 , 842965 , 844766 , 846999 , 848183 , 851765 , 854841 , 857665 , 858125 , 858640
 , 867547 , 868777 , 872310 , 885571 , 893620 , 896838 , 897152 , 903617 , 907192 , 907331 , 927192 , 928929 , 929802
 , 932051 , 937645 , 948074 , 951807 , 962130 , 965420 , 966755 , 967526 , 968488 , 970095 , 971667 , 976413 , 981105
 , 985280 , 992667 , 992939 , 994165 , 994855 , 998278 , 999589 , 1001509 , 1005419 , 1005546 , 1006183 , 1006512 , 1007980
 , 1008805 , 1009889 , 1034672 , 1041568 , 1043057 , 1046143 , 1046478 , 1046599 , 1051727 , 1056613 , 1061361 , 1062806 , 1063960
 , 1065014 , 1065747 , 1068667 , 1070729 , 1072772 , 1084303 , 1084468 , 1086274 , 1088116 , 1094247 , 1094957 , 1096118 , 1109955
 , 1111343 , 1135421 , 1143428 , 1155021 , 1156557 , 1161747 , 1162805 , 1182215 , 1183183 , 1187686 , 1236422 , 1239408 , 1241677
 , 1242284 , 1263541 , 1263799 , 1284806 , 1289730 , 1290599 , 1290907 , 1294986 , 1314661 , 1315300 , 1315353 , 1321805 , 1325830
 , 1331024 , 1333213 , 1343476 , 1346426 , 1347003 , 1352646 , 1353760 , 1358299 , 1359684 , 1363166 , 1364304 , 1384872 , 1392436
 , 1394412 , 1398885 , 1399495 , 1401869 , 1403808 , 1404287 , 1404315 , 1404908 , 1405372 , 1413217 , 1414203 , 1415229 , 1416703
 , 1420119 , 1421726 , 1428412 , 1429593 , 1431989 , 1445232 , 1449843 , 1450550 , 1456633 , 1457187 , 1461412 , 1461716 , 1464119
 , 1464237 , 1466109 , 1469412 , 1472032 , 1476923 , 1477123 , 1477139 , 1480963 , 1487651 , 1489285 , 1492294 , 1493606 , 1497118
 , 1497873 , 1500400 , 1506284 , 1506444 , 1511576 , 1514243 , 1515173 , 1518110 , 1518328 , 1524229 , 1527760 , 1528014 , 1551500
 , 1566413 , 1568331 , 1570757 , 1573124 , 1575162 , 1586896 , 1590603 , 1591714 , 1597192 , 1597820 , 1609516 , 1610224 , 1615159
 , 1616082 , 1619387 , 1619560 , 1622050 , 1623277 , 1629287 , 1637892 , 1642498 , 1642595 , 1644077 , 1645371 , 1649144 , 1649919
 , 1651045 , 1652455 , 1652666 , 1653990 , 1655701 , 1656766 , 1660478 , 1661809 , 1665810 , 1667330 , 1668059 , 1671749 , 1672702
 , 1674417 , 1674871 , 1674997 , 1675516 , 1676167 , 1678236 , 1683337 , 1684217 , 1685153 , 1686444 , 1686648 , 1687275 , 1687522
 , 1687671 , 1687882 , 1688089 , 1688751 , 1689231 , 1690690 , 1693651 , 1694117 , 1694803 , 1696323 , 1697070 , 1697485 , 1698004
 , 1698354 , 1701104 , 1701389 , 1703132 , 1707592 , 1709717 , 1714957 , 1716462 , 1723217 , 1724845 , 1725031 , 1725357 , 1734943
 , 1741757 , 1742037 , 1743614 , 1744082 , 1744626 , 1745389 , 1747202 , 1747527 , 1749040 , 1749083 , 1749692 , 1754452 , 1767238
 , 1777152 , 1777758 , 1783723 , 1787797 , 1788161 , 1789414 , 1790758 , 1792593 , 1794630 , 1800559 , 1801209 , 1808562 , 1809028
 , 1810803 , 1812209 , 1814114 , 1815769 , 1817248 , 1825031 , 1838035 , 1841422 , 1846980 , 1847768 , 1848111 , 1848807 , 1848900
 , 1852629 , 1853670 , 1854678 , 1858931 , 1859200 , 1859407 , 1861484 , 1861821 , 1876281 , 1878434 , 1882474 , 1882618 , 1884573
 , 1885745 , 1885846 , 1886055 , 1888080 , 1988593 , 1989896 , 1989949 , 1990530 , 1990904 , 1991017 , 1991227 , 1992164 , 2019235
 , 2019612 , 2022238 , 2028321 , 2045036 , 2048642 , 2057179 , 2059666 , 2060663 , 2063670 , 2074790 , 2081357 , 2081903 , 2088849
 , 2091889 , 2092398 , 2093086 , 2093612 , 2100512 , 2102185 , 2103249 , 2107680 , 2108060 , 2108719 , 2110037 , 2110132 , 2111969
 , 2113126 , 2113275 , 2113425 , 2115655 , 2118156 , 2118258 , 2120877 , 2121392 , 2121537 , 2122006 , 2126358 , 2128793 , 2131257
 , 2132251 , 2132633 , 2132774 , 2132901 , 2133103 , 2133702 , 2135087 , 2137444 , 2138326 , 2140041 , 2141221 , 2142079 , 2142542
 , 2147616 , 2150336 , 2161350 , 2161749 , 2163410 , 2167433 , 2173355 , 2174314 , 2177289 , 2178735 , 2180132 , 2182324 , 2182964
 , 2183268 , 2183958 , 2187367 , 2187535 , 2191348 , 2193203 , 2196226 , 2197053 , 2198234 , 2198831 , 2202051 , 2202202 , 2206562
 , 2208388 , 2209060 , 2209252 , 2209867 , 2210373 , 2210711 , 2210783 , 2211515 , 2211629 , 2212390 , 2214390 , 2218502 , 2220268
 , 2220680 , 2220970 , 2221422 , 2229851 , 2234997 , 2237132 , 2238114 , 2251137 , 2262770 , 2282859 , 2298552 , 2301035 , 2305238
 , 2305634 , 2307094 , 2307556 , 2307744 , 2313548 , 2317059 , 2317671 , 2317857 , 2318816 , 2327057 , 2327704 , 2332232 , 2332281
 , 2332549 , 2334103 , 2345616 , 2348521 , 2348640 , 2356391 , 2357411 , 2358772 , 2361034 , 2364856 , 2365647 , 2366561 , 2369740
 , 2376058 , 2381070 , 2385863 , 2388251 , 2392754 , 2416458 , 2416691 , 2416837 , 2417994 , 2429368 , 2431999 , 2435794 , 2435982
 , 2446553 , 2447284 , 2456794 , 2458926 , 2461310 , 2470421 , 2472190 , 2476399 , 2476937 , 2480204 , 2482395 , 2485112 , 2485470
 , 2485962 , 2487825 , 2489625 , 2498723 , 2499216 , 2499462 , 2500605 , 2504314 , 2513540 , 2513763 , 2514259 , 2514667 , 2518678
 , 2518962 , 2522573 , 2525970 , 2532654 , 2540164 , 2540913 , 2548804 , 2552233 , 2554234 , 2557558 , 2558563 , 2576957 , 2578919
 , 2599995 , 2600712 , 2601924 , 2602204 , 2603084 , 2603554 , 2608459 , 2610233 , 2616617 , 2621650 , 2626464 , 2631628 , 2632487
 , 2633556 , 2636078 , 2664724 , 2666015 , 2681502 , 2683224 , 2702729 , 2712969 , 2713839 , 2715809 , 2720031 , 2720509 , 2724545
 , 2724641 , 2725444 , 2729260 , 2733097 , 2734457 , 2738289 , 2738860 , 2747228 , 2748959 , 2748989 , 2752183 , 2754347 , 2757560
 , 2761477 , 2763814 , 2764992 , 2765620 , 2767931 , 2785617 , 2793035 , 2802158 , 2818543 , 2828483 , 2830632 , 2835162 , 2835352
 , 2840017 , 2854903 , 2861484 , 2862624 , 2868862 , 2869805 , 2877329 , 2883690 , 2891407 , 2893525 , 2894939 , 2895383 , 2895603
 , 2901385 , 2929028 , 2935748 , 2937289 , 2942734 , 2945229 , 2945494 , 2959113 , 2961312 , 2963755 , 2975079 , 2982889 , 2983395
 , 2985088 , 3003670 , 3014882 , 3032190 , 3036301 , 3037792 , 3050713 , 3054588 , 3063890 , 3074345 , 3075558 , 3112739 , 3131946
 , 3132749 , 3138888 , 3139766 , 3148346 , 3163097 , 3163541 , 3176974 , 3177633 , 3184535 , 3190457 , 3192352 , 3196888 , 3197075
 , 3200063 , 3202057 , 3205452 , 3206979 , 3208780 , 3211726 , 3213683 , 3216428 , 3243484 , 3250673 , 3252691 , 3256213 , 3256926
 , 3257277 , 3265140 , 3265622 , 3270561 , 3272940 , 3275771 , 3277440 , 3279996 , 3283216 , 3296785 , 3296821 , 3338117 , 3340056
 , 3353722 , 3386546 , 3392180 , 3392500 , 3395742 , 3398937 , 3412657 , 3417593 , 3424301 , 3427274 , 3430834 , 3433400 , 3433975
 , 3437106 , 3440952 , 3443793 , 3447197 , 3451247 , 3451809 , 3455536 , 3459044 , 3479740 , 3479905 , 3486765 , 3495849 , 3499058
 , 3499597 , 3516304 , 3548913 , 3570653 , 3571845 , 3591380 , 3615978 , 3624470 , 3625144 , 3625454 , 3642656 , 3646274 , 3646575
 , 3647172 , 3652031 , 3652466 , 3665565 , 3671063 , 3681479 , 3683887 , 3699479 , 3701356 , 3708663 , 3716455 , 3719983 , 3723058
 , 3729735 , 3738028 , 3738883 , 3740000 , 3744542 , 3748090 , 3748427 , 3819926 , 3833039 , 3838493 , 3839837 , 3840669 , 3843143
 , 3844318 , 3844982 , 3845501 , 3848095 , 3851902 , 3852066 , 3859705 , 3873171 , 3877392 , 3883369 , 3886971 , 3887670 , 3892004
 , 3892150 , 3892187 , 3895758 , 3897683 , 3905181 , 3945179 , 3946327 , 3947133 , 3947383 , 3947915 , 3952789 , 3966628 , 3975446
 , 4008938 , 4009498 , 4028628 , 4039890 , 4044343 , 4055777 , 4056629 , 4062611 , 4068878 , 4074446 , 4084121 , 4114734 , 4122279
 , 4128101 , 4138720 , 4138848 , 4142841 , 4155535 , 4158289 , 4160971 , 4161298 , 4170416 , 4171170 , 4174260 , 4179248 , 4180063
 , 4185882 , 4195679 , 4208394 , 4212053 , 4213023 , 4213913 , 4217807 , 4228699 , 4229060 , 4230132 , 4241257 , 4242828 , 4243536
 , 4243877 , 4245864 , 4246744 , 4250861 , 4304844 , 4306576 , 4311119 , 4315944 , 4318875 , 4333203 , 4336301 , 4345436 , 4349311
 , 4357094 , 4357367 , 4357405 , 4362860 , 4367010 , 4375091 , 4377050 , 4381076 , 4424154 , 4426001 , 4427391 , 4429570 , 4432697
 , 4439657 , 4448677 , 4463055 , 4466595 , 4467044 , 4469949 , 4470308 , 4486348 , 4503735 , 4528053 , 4532471 , 4543842 , 4548645
 , 4548936 , 4554513 , 4598533 , 4601196 , 4623342 , 4625602 , 4636745 , 4640098 , 4640822 , 4658788 , 4658885 , 4664534 , 4667534
 , 4679535 , 4680542 , 4687909 , 4708471 , 4711921 , 4713311 , 4722967 , 4731143 , 4750674 , 4751734 , 4755043 , 4756485 , 4774567
 , 4774860 , 4781799 , 4803099 , 4804026 , 4804395 , 4841648 , 4862958 , 4883164 , 4892080 , 4892941 , 4897197 , 4898435 , 4898803
 , 4903290 , 4904883 , 4910260 , 4921836 , 4927408 , 4931186 , 4934158 , 4972139 , 4981673 , 4996058 , 4999900 , 5009458 , 5020544
 , 5022599 , 5024149 , 5024415 , 5034357 , 5034736 , 5039312 , 5052320 , 5054242 , 5056119 , 5059269 , 5059414 , 5060833 , 5062282
 , 5074818 , 5077406 , 5088271 , 5091944 , 5092122 , 5092438 , 5103343 , 5110532 , 5143340 , 5159505 , 5172959 , 5178261 , 5187390
 , 5210602 , 5216894 , 5224939 , 5225284 , 5232555 , 5232665 , 5238223 , 5242524 , 5243887 , 5244315 , 5246071 , 5248349 , 5262996
 , 5264529 , 5264805 , 5265754 , 5266585 , 5270677 , 5281742 , 5285105 , 5286738 , 5296848 , 5302382 , 5302508 , 5307057 , 5311405
 , 5339963 , 5374592 , 5376772 , 5379396 , 5386843 , 5387216 , 5387705 , 5407861 , 5408414 , 5413356 , 5421809 , 5422476 , 5426236
 , 5434658 , 5440546 , 5441956 , 5447382 , 5482654 , 5500297 , 5502167 , 5505090 , 5505735 , 5514758 , 5515324 , 5516494 , 5516668
 , 5518657 , 5523130 , 5535655 , 5545128 , 5545792 , 5547973 , 5549347 , 5558547 , 5561799 , 5562200 , 5564569 , 5566587 , 5569332
 , 5569364 , 5570287 , 5576958 , 5582594 , 5584610 , 5586613 , 5586720 , 5607420 , 5622056 , 5622242 , 5625506 , 5627239 , 5644325
 , 5649293 , 5651455 , 5652936 , 5653223 , 5659045 , 5672810 , 5674341 , 5681275 , 5682525 , 5689820 , 5695223 , 5708016 , 5715344
 , 5739595 , 5739926 , 5747412 , 5754976 , 5759661 , 5759725 , 5760858 , 5761556 , 5779052 , 5782540 , 5792029 , 5792142 , 5805974
 , 5807067 , 5808996 , 5810414 , 5810617 , 5813561 , 5813844 , 5814061 , 5819404 , 5820500 , 5822490 , 5831928 , 5832535 , 5834759
 , 5840402 , 5848329 , 5848678 , 5860993 , 5873263 , 5874769 , 5881776 , 5888123 , 5892319 , 5900109 , 5912251 , 5918292 , 5925643
 , 5928094 , 5930876 , 5930907 , 5938756 , 5940888 , 5942670 , 5942968 , 5943288 , 5950384 , 5955680 , 5957532 , 5965878 , 5967785
 , 5972487 , 5979013 , 5980027 , 5984133 , 5985427 , 5988353 , 5993128 , 6003063 , 6031314 , 6039393 , 6039731 , 6050705 , 6051143
 , 6052260 , 6053321 , 6053570 , 6057197 , 6081378 , 6088765 , 6089467 , 6091404 , 6091858 , 6095109 , 6095290 , 6101877 , 6102155
 , 6115810 , 6122869 , 6133090 , 6135989 , 6140766 , 6146352 , 6147727 , 6150077 , 6150818 , 6150856 , 6165423 , 6172044 , 6172514
 , 6172646 , 6173826 , 6176423 , 6187741 , 6190685 , 6194488 , 6195055 , 6197412 , 6199263 , 6200172 , 6200530 , 6203207 , 6204782
 , 6206131 , 6216568 , 6217007 , 6218927 , 6223452 , 6226763 , 6233328 , 6238684 , 6239864 , 6248193 , 6252117 , 6255620 , 6257691
 , 6258054 , 6262804 , 6272746 , 6275970 , 6276316 , 6278203 , 6282136 , 6282559 , 6288829 , 6289566 , 6293017 , 6295068 , 6310135
 , 6310465 , 6311772 , 6312568 , 6313021 , 6323540 , 6323722 , 6323791 , 6328935 , 6333811 , 6355748 , 6355894 , 6357930 , 6358568
 , 6359456 , 6360058 , 6366341 , 6370311 , 6376993 , 6388799 , 6398627 , 6399458 , 6443546 , 6445726 , 6457899 , 6464242 , 6474244
 , 6481789 , 6481855 , 6483149 , 6485183 , 6521481 , 6525884 , 6529852 , 6533339 , 6533955 , 6538997 , 6544236 , 6545957 , 6547806
 , 6548977 , 6551509 , 6554235 , 6554664 , 6556305 , 6557291 , 6562868 , 6564379 , 6575096 , 6582352 , 6593994 , 6598069 , 6598923
 , 6611574 , 6613888 , 6615839 , 6617064 , 6618699 , 6622578 , 6624049 , 6629332 , 6629742 , 6633430 , 6636682 , 6636758 , 6641885
 , 6643710 , 6644083 , 6644644 , 6648148 , 6650651 , 6651902 , 6664462 , 6664558 , 6665958 , 6667302 , 6670005 , 6674068 , 6677177
 , 6679388 , 6681295 , 6682807 , 6686693 , 6689750 , 6695381 , 6704213 , 6706120 , 6710775 , 6712865 , 6717850 , 6724054 , 6725247
 , 6726325 , 6727787 , 6728218 , 6738407 , 6738445 , 6744534 , 6751753 , 6754325 , 6759882 , 6762516 , 6779280 , 6781257 , 6784877
 , 6799532 , 6803495 , 6805478 , 6808563 , 6813407 , 6814689 , 6817431 , 6817671 , 6817737 , 6819474 , 6821791 , 6822162 , 6823696
 , 6826173 , 6826457 , 6836922 , 6845253 , 6845389 , 6851743 , 6859173 , 6861653 , 6865568 , 6876732 , 6887503 , 6892758 , 6900240
 , 6902709 , 6906771 , 6908865 , 6915925 , 6924338 , 6936870 , 6942954 , 6958546 , 6961614 , 6963786 , 6966569 , 6969194 , 6973844
 , 6974009 , 6974020 , 6974288 , 6974556 , 6980013 , 6982007 , 6983936
) ;



####    L A S T    - remove all orphaned Client_eval_detail records   ######

##                              SELECT  Client_eval_detail_auto_increment
##                                , Client_eval_detail_stimulus_word
##                                , Client_eval_detail_position
##                                , CAST(Client_eval_detail_target_sound_1 AS CHAR)  't1'
##                                , CAST(Client_eval_detail_target_sound_2 AS CHAR)  't2'
##                                , CAST(Client_eval_detail_target_sound_3 AS CHAR)  't3'
##                                , CAST(Client_eval_detail_error_sound_1 AS CHAR)  'e1'
##                                , CAST(Client_eval_detail_error_sound_2 AS CHAR)  'e2'
##                                , CAST(Client_eval_detail_error_sound_3 AS CHAR)  'e3'
##                                , CAST(Client_eval_detail_error_sound_4 AS CHAR)  'e4'
DELETE
FROM Client_eval_detail
WHERE 1
AND Client_eval_detail_auto_increment
     NOT IN
( SELECT Client_eval_detail_auto_increment
        FROM Client_anlys_detail
        ,    Client_eval_detail
        WHERE 1
    AND   Client_anlys_detail_teacher_name  = Client_eval_detail_teacher_name
    AND   Client_anlys_detail_client_name  = Client_eval_detail_client_name
    AND   Client_anlys_detail_session_name  = Client_eval_detail_session_name
    AND   Client_anlys_detail_layout_name  = Client_eval_detail_layout_name
    AND   Client_anlys_detail_position     = Client_eval_detail_position
    AND   Client_anlys_detail_target_sound_1 = Client_eval_detail_target_sound_1
    AND   Client_anlys_detail_target_sound_2 = Client_eval_detail_target_sound_2
    AND   Client_anlys_detail_target_sound_3 = Client_eval_detail_target_sound_3
    AND   Client_anlys_detail_error_sound_1 = Client_eval_detail_error_sound_1
    AND   Client_anlys_detail_error_sound_2 = Client_eval_detail_error_sound_2
    AND   Client_anlys_detail_error_sound_3 = Client_eval_detail_error_sound_3
    AND   Client_anlys_detail_error_sound_4 = Client_eval_detail_error_sound_4
)


SET FOREIGN_KEY_CHECKS=1;


END

echo 'completed 02b_initial_preparation.bsh !';

exit;

