#! /bin/bash

##      02a_initial_preparation.bsh        -- 2021-09-29
##
##    remove ALL unneeded Client_master records that have no corresponding entry in the Client_anlys_detail table.
##
##     six words:       potatoes    acquired   than   him    dollars    bodyguards
##     seven tables:    Phonetic_spelling   (six changes, one for each owrd))
##                      Language_norms      (47 places cluster-d-s => d-z
##                      Eval_master         (10ish changes, one for each word)
##                      Client_anlys_detail ( only for cluster-d-s => d-z )
##                      Client_eval_detail
##                      Anlys_master        (just one minor change for "Cluster" sd => dz, needed for word 'bodyguard' in Anlys_detail)
##                      Anlys_detail        (just one minor change for cluster ds => dz, needed for the word 'bodyguard' in Client_Eval_detail)
##                                  
##
##      TO TEST:                                                TO UNSET:
##      %s/^UPDATE/ ## &/                                       %s/^ ## UPDATE/UPDATE/
##      %s/^DELETE/ ## &/                                       %s/^ ## DELETE/DELETE/
##      %s/^## SELECT COUNT/SELECT COUNT/                       %s/^SELECT COUNT/## SELECT COUNT/
##      %s/^SET/ ## &/                                          %s/^ ## SET/SET/
##

/usr/bin/mariadb    --verbose  comptonTransAnlys  <<END ;


####  'potatoes',    ' acquired',   'than',    'him',    'dollars',      'bodyguards'  
####
####    potatoes - pǝtetos should be pǝtetoz		reading	final	s	=>	z
####
####    acquired - ǝkwaiɚt should be ǝkwaiɚd		reading	final	t	=>	d
####
####    than - θɛn should be θæn			reading	vowel	&#603;	=>	&#230;	
####
####    him - hɛm should be hIm			        reading	vowel	&#603;	=>	&#618;	
####
####    dollars - dalɚs should be dalɚz			reading	final	s	=>	z
####
####    bodyguards - badigaɚds should be badigaɚdz	reading	cluster	ds	=>	dz



SET FOREIGN_KEY_CHECKS=0;



##########################################################
#####                                                ##### 
#####  P A R T  O N E      -  Langauge_norms TABLE   #####
#####                                                ##### 
##########################################################


## SELECT COUNT(*) FROM
UPDATE
    Language_norms
SET Language_norms_target_sound_2 = 'z'
WHERE 1
AND Language_norms_position = 'cluster'
AND Language_norms_target_sound_1 = 'd'
;
SELECT ROW_COUNT() ;






###########################################################
#####                                                 ##### 
#####  P A R T  T W O    -  Phonetic_spelling TABLE   #####
#####                                                 ##### 
###########################################################


                            #####  potatoes   #######
UPDATE 
## SELECT COUNT(*) FROM
    Phonetic_spelling
SET Phonetic_spelling_target_sound   = 'z'
WHERE 1
AND  Phonetic_spelling_target_sound  = 's'
AND Phonetic_spelling_stimulus_word  = 'potatoes'
AND  Phonetic_spelling_order_nbr     = 6
;
SELECT ROW_COUNT() ;

                    #####   acquired   #####
UPDATE 
## SELECT COUNT(*) FROM
    Phonetic_spelling
SET Phonetic_spelling_target_sound    = 'd'
WHERE 1
AND Phonetic_spelling_target_sound    = 't'
AND Phonetic_spelling_stimulus_word   = 'acquired'
AND  Phonetic_spelling_order_nbr      = 6
;
SELECT ROW_COUNT() ;

                    ##### than  ######
UPDATE
## SELECT COUNT(*) FROM
    Phonetic_spelling
SET  Phonetic_spelling_target_sound   = '&#230;'
WHERE 1
AND  Phonetic_spelling_target_sound   = '&#603;'
AND Phonetic_spelling_stimulus_word   = 'than'
AND  Phonetic_spelling_order_nbr      = 1

;
SELECT ROW_COUNT() ;

                    ##### him #####
UPDATE
## SELECT COUNT(*) FROM 
    Phonetic_spelling
SET Phonetic_spelling_target_sound    = '&#618;'
WHERE 1
AND  Phonetic_spelling_target_sound   = '&#603;'
AND Phonetic_spelling_stimulus_word   = 'him'
AND  Phonetic_spelling_order_nbr      = 1
;
SELECT ROW_COUNT() ;

                    ##### dollars #####
UPDATE
## SELECT COUNT(*) FROM
    Phonetic_spelling
SET Phonetic_spelling_target_sound     = 'z'
WHERE 1
AND  Phonetic_spelling_target_sound    = 's'
AND Phonetic_spelling_stimulus_word    = 'dollars'
AND  Phonetic_spelling_order_nbr       = 4
;
SELECT ROW_COUNT() ;

                    ##### bodyguards  ######
UPDATE
## SELECT COUNT(*) FROM
    Phonetic_spelling
SET Phonetic_spelling_target_sound       = 'z'
WHERE 1
AND  Phonetic_spelling_target_sound     = 's'
AND Phonetic_spelling_stimulus_word     = 'bodyguards'
AND  Phonetic_spelling_order_nbr        = 8
AND  Phonetic_spelling_target_sound     = 's'
;
SELECT ROW_COUNT() ;




#################################################################
#####                                                       #####
#####  P A R T  T H R E E    -   Anlys_master  TABLE        #####
#####                                                       #####
#################################################################

                ### change all "Clusters" from ds=>dz
UPDATE
## SELECT COUNT(*) FROM
    Anlys_master
SET Anlys_master_target_sound_2      = 'z'
WHERE 1
AND  Anlys_master_target_sound_1     = 'd'
AND  Anlys_master_target_sound_2     = 's'
AND  Anlys_master_title_1            = 'Clusters'
AND  Anlys_master_auto_increment     IN  ( 86, 174, 1230 )
;
SELECT ROW_COUNT() ;



#################################################################
#####                                                       #####
#####  P A R T  F O U R      -  Anlys_detail  TABLE         #####
#####                                                       #####
#################################################################

 
                        
                ### change all "Clusters" from ds=>dz
UPDATE
## SELECT COUNT(*) FROM
    Anlys_detail
SET Anlys_detail_target_sound_2     = 'z'
WHERE 1
AND  Anlys_detail_target_sound_1    = 'd'
AND  Anlys_detail_target_sound_2    = 's'
AND  Anlys_detail_position          = 'cluster'
;
SELECT ROW_COUNT() ;



#####################################################
#####                                           ##### 
#####  P A R T  F I V E  -  Eval_master TABLE   #####
#####                                           ##### 
#####################################################

                        ## potatoes
UPDATE 
## SELECT COUNT(*) FROM
    Eval_master
SET  Eval_master_target_sound_1         =       'z'
WHERE 1
AND   Eval_master_target_sound_1        =       's'
AND   Eval_master_stimulus_word         =       'potatoes'
AND   Eval_master_position              =       'final'
AND   Eval_master_auto_increment        IN      ( 484, 10271 )
;
SELECT ROW_COUNT() ;

                    ## acquired
UPDATE
## SELECT COUNT(*) FROM
    Eval_master
SET  Eval_master_target_sound_1         =       'd'
WHERE 1
AND   Eval_master_target_sound_1        =       't'
AND   Eval_master_stimulus_word         =       'acquired'
AND   Eval_master_position              =       'final'
AND   Eval_master_auto_increment        IN      ( 10217, 430, 1340 )
;
SELECT ROW_COUNT() ;

                #### than
UPDATE
## SELECT COUNT(*) FROM
    Eval_master
SET  Eval_master_target_sound_1         =       '&#230;'
WHERE 1
AND   Eval_master_target_sound_1        =       '&#603;'
AND   Eval_master_stimulus_word         =       'than'
AND   Eval_master_position              =       'vowel'
AND   Eval_master_auto_increment        IN      ( 808 )
;
SELECT ROW_COUNT() ;

                #### him
UPDATE
## SELECT COUNT(*) FROM
    Eval_master
SET  Eval_master_target_sound_1         =       '&#618;'
WHERE 1
AND Eval_master_target_sound_1          =       '&#603;'
AND Eval_master_stimulus_word           =       'him'
AND Eval_master_position                =       'vowel'
AND Eval_master_auto_increment          IN      ( 681, 938 )
;
SELECT ROW_COUNT() ;

                ####  dollars
UPDATE
## SELECT COUNT(*) FROM
    Eval_master
SET  Eval_master_target_sound_1         =       'z'
WHERE 1
AND Eval_master_target_sound_1          =       's'
AND Eval_master_stimulus_word           =       'dollars'
AND Eval_master_position                =       'final'
AND Eval_master_auto_increment          IN      ( 10364, 577, 642 )
;
SELECT ROW_COUNT() ;

                #####  bodyguards
UPDATE
## SELECT COUNT(*) FROM
    Eval_master
SET  Eval_master_target_sound_2         =       'z'
WHERE 1
AND   Eval_master_target_sound_1        =       'd'
AND   Eval_master_target_sound_2        =       's'
AND   Eval_master_stimulus_word         =       'bodyguards'
AND   Eval_master_position              =       'cluster'
AND   Eval_master_auto_increment        IN      ( 974 )
;
SELECT ROW_COUNT() ;





#########################################################################
#####                                                               #####
#####  P A R T  S I X        -   Client_anlys_detail  TABLE         #####
#####                                                               #####
#########################################################################


##########################   potatoes  s-> z  ##################################

UPDATE 
## SELECT COUNT(*) FROM
   Client_anlys_detail
SET Client_anlys_detail_target_sound_1      = 'z'
WHERE 1
AND Client_anlys_detail_target_sound_1       = 's'
AND    
(  Client_anlys_detail_teacher_name 
,  Client_anlys_detail_client_name
,  Client_anlys_detail_session_name
,  Client_anlys_detail_layout_name
,  Client_anlys_detail_target_sound_1
,  Client_anlys_detail_target_sound_2
,  Client_anlys_detail_target_sound_3
,  Client_anlys_detail_position
,  Client_anlys_detail_error_sound_1
,  Client_anlys_detail_error_sound_2
,  Client_anlys_detail_error_sound_3
,  Client_anlys_detail_error_sound_4
)
IN
(
    SELECT  Client_anlys_detail_teacher_name 
    ,       Client_anlys_detail_client_name
    ,       Client_anlys_detail_session_name
    ,       Client_anlys_detail_layout_name
    ,       Client_anlys_detail_target_sound_1
    ,       Client_anlys_detail_target_sound_2
    ,       Client_anlys_detail_target_sound_3
    ,       Client_anlys_detail_position
    ,       Client_anlys_detail_error_sound_1
    ,       Client_anlys_detail_error_sound_2
    ,       Client_anlys_detail_error_sound_3
    ,       Client_anlys_detail_error_sound_4
    FROM    Client_anlys_detail
    ,       Client_eval_detail
    WHERE 1
    AND  Client_eval_detail_target_sound_1           = 's'   ##  =>  z
    AND  Client_eval_detail_stimulus_word            = 'potatoes'
    AND  Client_eval_detail_position                 = 'final'
    AND  Client_eval_detail_context                  = 'reading'
    AND  Client_anlys_detail_teacher_name       =  Client_eval_detail_teacher_name
    AND  Client_anlys_detail_client_name        =  Client_eval_detail_client_name
    AND  Client_anlys_detail_session_name       =  Client_eval_detail_session_name
    AND  Client_anlys_detail_layout_name        =  Client_eval_detail_layout_name
    AND  Client_anlys_detail_target_sound_1     =  Client_eval_detail_target_sound_1
    AND  Client_anlys_detail_target_sound_2     =  Client_eval_detail_target_sound_2
    AND  Client_anlys_detail_target_sound_3     =  Client_eval_detail_target_sound_3
    AND  Client_anlys_detail_position           =  Client_eval_detail_position
    AND  Client_anlys_detail_error_sound_1      =  Client_eval_detail_error_sound_1
    AND  Client_anlys_detail_error_sound_2      =  Client_eval_detail_error_sound_2
    AND  Client_anlys_detail_error_sound_3      =  Client_eval_detail_error_sound_3
    AND  Client_anlys_detail_error_sound_4      =  Client_eval_detail_error_sound_4
)
;
SELECT ROW_COUNT() ;


##########################   acquired  s-> d  ##################################

UPDATE 
## SELECT COUNT(*) FROM
   Client_anlys_detail
SET Client_anlys_detail_target_sound_1      = 'd'
WHERE 1
AND Client_anlys_detail_target_sound_1       = 't'
AND    
(  Client_anlys_detail_teacher_name 
,  Client_anlys_detail_client_name
,  Client_anlys_detail_session_name
,  Client_anlys_detail_layout_name
,  Client_anlys_detail_target_sound_1
,  Client_anlys_detail_target_sound_2
,  Client_anlys_detail_target_sound_3
,  Client_anlys_detail_position
,  Client_anlys_detail_error_sound_1
,  Client_anlys_detail_error_sound_2
,  Client_anlys_detail_error_sound_3
,  Client_anlys_detail_error_sound_4
)
IN
(
    SELECT  Client_anlys_detail_teacher_name 
    ,       Client_anlys_detail_client_name
    ,       Client_anlys_detail_session_name
    ,       Client_anlys_detail_layout_name
    ,       Client_anlys_detail_target_sound_1
    ,       Client_anlys_detail_target_sound_2
    ,       Client_anlys_detail_target_sound_3
    ,       Client_anlys_detail_position
    ,       Client_anlys_detail_error_sound_1
    ,       Client_anlys_detail_error_sound_2
    ,       Client_anlys_detail_error_sound_3
    ,       Client_anlys_detail_error_sound_4
    FROM    Client_anlys_detail
    ,       Client_eval_detail
    WHERE 1
    AND  Client_eval_detail_target_sound_1           = 't'    ## =>  d
    AND  Client_eval_detail_stimulus_word            = 'acquired'
    AND  Client_eval_detail_position                 = 'final'
    AND  Client_eval_detail_context                  = 'reading'
    AND  Client_anlys_detail_teacher_name       =  Client_eval_detail_teacher_name
    AND  Client_anlys_detail_client_name        =  Client_eval_detail_client_name
    AND  Client_anlys_detail_session_name       =  Client_eval_detail_session_name
    AND  Client_anlys_detail_layout_name        =  Client_eval_detail_layout_name
    AND  Client_anlys_detail_target_sound_1     =  Client_eval_detail_target_sound_1
    AND  Client_anlys_detail_target_sound_2     =  Client_eval_detail_target_sound_2
    AND  Client_anlys_detail_target_sound_3     =  Client_eval_detail_target_sound_3
    AND  Client_anlys_detail_position           =  Client_eval_detail_position
    AND  Client_anlys_detail_error_sound_1      =  Client_eval_detail_error_sound_1
    AND  Client_anlys_detail_error_sound_2      =  Client_eval_detail_error_sound_2
    AND  Client_anlys_detail_error_sound_3      =  Client_eval_detail_error_sound_3
    AND  Client_anlys_detail_error_sound_4      =  Client_eval_detail_error_sound_4
)
;
SELECT ROW_COUNT() ;



##########################   than  &#603;-> &#230;  ##################################

UPDATE 
## SELECT COUNT(*) FROM
   Client_anlys_detail
SET Client_anlys_detail_target_sound_1      = '&#230;'
WHERE 1
AND Client_anlys_detail_target_sound_1       = '&#603;'
AND    
(  Client_anlys_detail_teacher_name 
,  Client_anlys_detail_client_name
,  Client_anlys_detail_session_name
,  Client_anlys_detail_layout_name
,  Client_anlys_detail_target_sound_1
,  Client_anlys_detail_target_sound_2
,  Client_anlys_detail_target_sound_3
,  Client_anlys_detail_position
,  Client_anlys_detail_error_sound_1
,  Client_anlys_detail_error_sound_2
,  Client_anlys_detail_error_sound_3
,  Client_anlys_detail_error_sound_4
)
IN
(
    SELECT  Client_anlys_detail_teacher_name 
    ,       Client_anlys_detail_client_name
    ,       Client_anlys_detail_session_name
    ,       Client_anlys_detail_layout_name
    ,       Client_anlys_detail_target_sound_1
    ,       Client_anlys_detail_target_sound_2
    ,       Client_anlys_detail_target_sound_3
    ,       Client_anlys_detail_position
    ,       Client_anlys_detail_error_sound_1
    ,       Client_anlys_detail_error_sound_2
    ,       Client_anlys_detail_error_sound_3
    ,       Client_anlys_detail_error_sound_4
    FROM    Client_anlys_detail
    ,       Client_eval_detail
    WHERE 1
    AND  Client_eval_detail_target_sound_1           = '&#603;'    ## => &#230;
    AND  Client_eval_detail_stimulus_word            = 'than'
    AND  Client_eval_detail_position                 = 'vowel'
    AND  Client_eval_detail_context                  = 'reading'
    AND  Client_anlys_detail_teacher_name       =  Client_eval_detail_teacher_name
    AND  Client_anlys_detail_client_name        =  Client_eval_detail_client_name
    AND  Client_anlys_detail_session_name       =  Client_eval_detail_session_name
    AND  Client_anlys_detail_layout_name        =  Client_eval_detail_layout_name
    AND  Client_anlys_detail_target_sound_1     =  Client_eval_detail_target_sound_1
    AND  Client_anlys_detail_target_sound_2     =  Client_eval_detail_target_sound_2
    AND  Client_anlys_detail_target_sound_3     =  Client_eval_detail_target_sound_3
    AND  Client_anlys_detail_position           =  Client_eval_detail_position
    AND  Client_anlys_detail_error_sound_1      =  Client_eval_detail_error_sound_1
    AND  Client_anlys_detail_error_sound_2      =  Client_eval_detail_error_sound_2
    AND  Client_anlys_detail_error_sound_3      =  Client_eval_detail_error_sound_3
    AND  Client_anlys_detail_error_sound_4      =  Client_eval_detail_error_sound_4
)
;
SELECT ROW_COUNT() ;



##########################   him  &#603;-> &#618;  ##################################

UPDATE 
## SELECT COUNT(*) FROM
   Client_anlys_detail
SET Client_anlys_detail_target_sound_1      = '&#618;'
WHERE 1
AND Client_anlys_detail_target_sound_1       = '&#603;'
AND    
(  Client_anlys_detail_teacher_name 
,  Client_anlys_detail_client_name
,  Client_anlys_detail_session_name
,  Client_anlys_detail_layout_name
,  Client_anlys_detail_target_sound_1
,  Client_anlys_detail_target_sound_2
,  Client_anlys_detail_target_sound_3
,  Client_anlys_detail_position
,  Client_anlys_detail_error_sound_1
,  Client_anlys_detail_error_sound_2
,  Client_anlys_detail_error_sound_3
,  Client_anlys_detail_error_sound_4
)
IN
(
    SELECT  Client_anlys_detail_teacher_name 
    ,       Client_anlys_detail_client_name
    ,       Client_anlys_detail_session_name
    ,       Client_anlys_detail_layout_name
    ,       Client_anlys_detail_target_sound_1
    ,       Client_anlys_detail_target_sound_2
    ,       Client_anlys_detail_target_sound_3
    ,       Client_anlys_detail_position
    ,       Client_anlys_detail_error_sound_1
    ,       Client_anlys_detail_error_sound_2
    ,       Client_anlys_detail_error_sound_3
    ,       Client_anlys_detail_error_sound_4
    FROM    Client_anlys_detail
    ,       Client_eval_detail
    WHERE 1
    AND  Client_eval_detail_target_sound_1           = '&#603;'
    AND  Client_eval_detail_stimulus_word            = 'him'
    AND  Client_eval_detail_position                 = 'vowel'
    AND  Client_eval_detail_context                  = 'reading'
    AND  Client_anlys_detail_teacher_name       =  Client_eval_detail_teacher_name
    AND  Client_anlys_detail_client_name        =  Client_eval_detail_client_name
    AND  Client_anlys_detail_session_name       =  Client_eval_detail_session_name
    AND  Client_anlys_detail_layout_name        =  Client_eval_detail_layout_name
    AND  Client_anlys_detail_target_sound_1     =  Client_eval_detail_target_sound_1
    AND  Client_anlys_detail_target_sound_2     =  Client_eval_detail_target_sound_2
    AND  Client_anlys_detail_target_sound_3     =  Client_eval_detail_target_sound_3
    AND  Client_anlys_detail_position           =  Client_eval_detail_position
    AND  Client_anlys_detail_error_sound_1      =  Client_eval_detail_error_sound_1
    AND  Client_anlys_detail_error_sound_2      =  Client_eval_detail_error_sound_2
    AND  Client_anlys_detail_error_sound_3      =  Client_eval_detail_error_sound_3
    AND  Client_anlys_detail_error_sound_4      =  Client_eval_detail_error_sound_4
)
;
SELECT ROW_COUNT() ;



##########################   dollars  s-> z  ##################################

UPDATE 
## SELECT COUNT(*) FROM
   Client_anlys_detail
SET Client_anlys_detail_target_sound_1      = 'z'
WHERE 1
AND Client_anlys_detail_target_sound_1       = 's'
AND    
(  Client_anlys_detail_teacher_name 
,  Client_anlys_detail_client_name
,  Client_anlys_detail_session_name
,  Client_anlys_detail_layout_name
,  Client_anlys_detail_target_sound_1
,  Client_anlys_detail_target_sound_2
,  Client_anlys_detail_target_sound_3
,  Client_anlys_detail_position
,  Client_anlys_detail_error_sound_1
,  Client_anlys_detail_error_sound_2
,  Client_anlys_detail_error_sound_3
,  Client_anlys_detail_error_sound_4
)
IN
(
    SELECT  Client_anlys_detail_teacher_name 
    ,       Client_anlys_detail_client_name
    ,       Client_anlys_detail_session_name
    ,       Client_anlys_detail_layout_name
    ,       Client_anlys_detail_target_sound_1
    ,       Client_anlys_detail_target_sound_2
    ,       Client_anlys_detail_target_sound_3
    ,       Client_anlys_detail_position
    ,       Client_anlys_detail_error_sound_1
    ,       Client_anlys_detail_error_sound_2
    ,       Client_anlys_detail_error_sound_3
    ,       Client_anlys_detail_error_sound_4
    FROM    Client_anlys_detail
    ,       Client_eval_detail
    WHERE 1
    AND  Client_eval_detail_target_sound_1           = 's'  #  => z
    AND  Client_eval_detail_stimulus_word            = 'dollars'
    AND  Client_eval_detail_position                 = 'final'
    AND  Client_eval_detail_context                  = 'reading'
    AND  Client_anlys_detail_teacher_name       =  Client_eval_detail_teacher_name
    AND  Client_anlys_detail_client_name        =  Client_eval_detail_client_name
    AND  Client_anlys_detail_session_name       =  Client_eval_detail_session_name
    AND  Client_anlys_detail_layout_name        =  Client_eval_detail_layout_name
    AND  Client_anlys_detail_target_sound_1     =  Client_eval_detail_target_sound_1
    AND  Client_anlys_detail_target_sound_2     =  Client_eval_detail_target_sound_2
    AND  Client_anlys_detail_target_sound_3     =  Client_eval_detail_target_sound_3
    AND  Client_anlys_detail_position           =  Client_eval_detail_position
    AND  Client_anlys_detail_error_sound_1      =  Client_eval_detail_error_sound_1
    AND  Client_anlys_detail_error_sound_2      =  Client_eval_detail_error_sound_2
    AND  Client_anlys_detail_error_sound_3      =  Client_eval_detail_error_sound_3
    AND  Client_anlys_detail_error_sound_4      =  Client_eval_detail_error_sound_4
)
;
SELECT ROW_COUNT() ;




##########################   bodyguards (t2)  s-> z  ##################################

UPDATE 
## SELECT COUNT(*) FROM
   Client_anlys_detail
SET Client_anlys_detail_target_sound_2      = 'z'
WHERE 1
AND Client_anlys_detail_target_sound_1       = 'd'
AND Client_anlys_detail_target_sound_2       = 's'
AND    
(  Client_anlys_detail_teacher_name 
,  Client_anlys_detail_client_name
,  Client_anlys_detail_session_name
,  Client_anlys_detail_layout_name
,  Client_anlys_detail_target_sound_1
,  Client_anlys_detail_target_sound_2
,  Client_anlys_detail_target_sound_3
,  Client_anlys_detail_position
,  Client_anlys_detail_error_sound_1
,  Client_anlys_detail_error_sound_2
,  Client_anlys_detail_error_sound_3
,  Client_anlys_detail_error_sound_4
)
IN
(
    SELECT  Client_anlys_detail_teacher_name 
    ,       Client_anlys_detail_client_name
    ,       Client_anlys_detail_session_name
    ,       Client_anlys_detail_layout_name
    ,       Client_anlys_detail_target_sound_1
    ,       Client_anlys_detail_target_sound_2
    ,       Client_anlys_detail_target_sound_3
    ,       Client_anlys_detail_position
    ,       Client_anlys_detail_error_sound_1
    ,       Client_anlys_detail_error_sound_2
    ,       Client_anlys_detail_error_sound_3
    ,       Client_anlys_detail_error_sound_4
    FROM    Client_anlys_detail
    ,       Client_eval_detail
    WHERE 1
    AND  Client_eval_detail_target_sound_1           = 'd'
    AND  Client_eval_detail_target_sound_2           = 's'  #  => z
    AND  Client_eval_detail_stimulus_word            = 'bodyguards'
    AND  Client_eval_detail_position                 = 'final'
    AND  Client_eval_detail_context                  = 'reading'
    AND  Client_anlys_detail_teacher_name       =  Client_eval_detail_teacher_name
    AND  Client_anlys_detail_client_name        =  Client_eval_detail_client_name
    AND  Client_anlys_detail_session_name       =  Client_eval_detail_session_name
    AND  Client_anlys_detail_layout_name        =  Client_eval_detail_layout_name
    AND  Client_anlys_detail_target_sound_1     =  Client_eval_detail_target_sound_1
    AND  Client_anlys_detail_target_sound_2     =  Client_eval_detail_target_sound_2
    AND  Client_anlys_detail_target_sound_3     =  Client_eval_detail_target_sound_3
    AND  Client_anlys_detail_position           =  Client_eval_detail_position
    AND  Client_anlys_detail_error_sound_1      =  Client_eval_detail_error_sound_1
    AND  Client_anlys_detail_error_sound_2      =  Client_eval_detail_error_sound_2
    AND  Client_anlys_detail_error_sound_3      =  Client_eval_detail_error_sound_3
    AND  Client_anlys_detail_error_sound_4      =  Client_eval_detail_error_sound_4
)
;
SELECT ROW_COUNT() ;






#################################################################
#####                                                       #####
#####  P A R T  S E V E N    -  Client_eval_detail  TABLE   #####
#####                                                       #####
#################################################################

##########################   potatoes  s-> z  ##################################
UPDATE 
## SELECT COUNT(*) FROM
     Client_eval_detail
SET  Client_eval_detail_target_sound_1          =       'z'   
WHERE 1
AND   Client_eval_detail_target_sound_1         =       's'
AND   Client_eval_detail_stimulus_word          =       'potatoes'
AND   Client_eval_detail_position               =       'final'
AND     Client_eval_detail_context              =       'reading'
;
SELECT ROW_COUNT() ;


##########################   acquired  t-> d  ##################################

UPDATE
## SELECT COUNT(*) FROM
       Client_eval_detail
SET     Client_eval_detail_target_sound_1        =      'd'
WHERE 1
AND     Client_eval_detail_target_sound_1       =       't'
AND     Client_eval_detail_stimulus_word        =       'acquired'
AND     Client_eval_detail_position             =       'final'
AND     Client_eval_detail_context              =       'reading'
;
SELECT ROW_COUNT() ;


##########################   than  &#603;-> &#230;  ##################################

UPDATE
## SELECT COUNT(*)  FROM
       Client_eval_detail
SET     Client_eval_detail_target_sound_1       =       '&#230;'
WHERE 1
AND     Client_eval_detail_target_sound_1       =       '&#603;'
AND     Client_eval_detail_stimulus_word        =       'than'
AND     Client_eval_detail_position             =       'vowel'
AND     Client_eval_detail_context              =       'reading'
;
 SELECT ROW_COUNT() ;


##########################   him   &#603;-> &#618;  ##################################

UPDATE 
## SELECT COUNT(*) FROM
   Client_eval_detail
SET Client_eval_detail_target_sound_1       = '&#618;'
WHERE 1
AND Client_eval_detail_target_sound_1       = '&#603;' 
AND Client_eval_detail_stimulus_word        = 'him' 
AND Client_eval_detail_position             = 'vowel'
AND Client_eval_detail_context              = 'reading'
;


SELECT ROW_COUNT() ;


##########################   dollars  s-> z  ##################################

UPDATE 
## SELECT COUNT(*) FROM
   Client_eval_detail
SET Client_eval_detail_target_sound_1           = 'z'
WHERE 1
AND Client_eval_detail_target_sound_1           = 's'
AND Client_eval_detail_stimulus_word            = 'dollars'
AND Client_eval_detail_position                 = 'final'
AND Client_eval_detail_context                  = 'reading'
;
SELECT ROW_COUNT() ;



##########################   bodyguards (ts-2)  d-> s   ##################################

                ##  bodyguards
UPDATE  
## SELECT COUNT(*) FROM
       Client_eval_detail
SET     Client_eval_detail_target_sound_2       =       'z'
WHERE 1
AND     Client_eval_detail_target_sound_1       =       'd'
AND     Client_eval_detail_target_sound_2       =       's'
AND     Client_eval_detail_stimulus_word        =       'bodyguards'
AND     Client_eval_detail_position             =       'cluster'
AND     Client_eval_detail_context              =       'reading'
;
SELECT ROW_COUNT() ;



#####################################################################
#####                                                           #####
#####  P A R T  E I G H T      -  Client_anlys_detail  TABLE    #####
#####                                                           #####
#####################################################################

## this is a: DELETE DELETE DELETE DELETE DELETE DELETE DELETE


##                              SELECT  Client_eval_detail_auto_increment
##                                , Client_eval_detail_stimulus_word
##                                , Client_eval_detail_position
##                                , CAST(Client_eval_detail_target_sound_1 AS CHAR)  't1'
##                                , CAST(Client_eval_detail_target_sound_2 AS CHAR)  't2'
##                                , CAST(Client_eval_detail_target_sound_3 AS CHAR)  't3'
##                                , CAST(Client_eval_detail_error_sound_1 AS CHAR)  'e1'
##                                , CAST(Client_eval_detail_error_sound_2 AS CHAR)  'e2'
##                                , CAST(Client_eval_detail_error_sound_3 AS CHAR)  'e3'
##                                , CAST(Client_eval_detail_error_sound_4 AS CHAR)  'e4'
DELETE FROM
## SELECT COUNT(*) FROM
       Client_eval_detail
WHERE 1
AND Client_eval_detail_auto_increment
     NOT IN
( SELECT Client_eval_detail_auto_increment
        FROM Client_anlys_detail
        ,    Client_eval_detail
        WHERE 1
    AND   Client_anlys_detail_teacher_name  = Client_eval_detail_teacher_name
    AND   Client_anlys_detail_client_name  = Client_eval_detail_client_name
    AND   Client_anlys_detail_session_name  = Client_eval_detail_session_name
    AND   Client_anlys_detail_layout_name  = Client_eval_detail_layout_name
    AND   Client_anlys_detail_position     = Client_eval_detail_position
    AND   Client_anlys_detail_target_sound_1 = Client_eval_detail_target_sound_1
    AND   Client_anlys_detail_target_sound_2 = Client_eval_detail_target_sound_2
    AND   Client_anlys_detail_target_sound_3 = Client_eval_detail_target_sound_3
    AND   Client_anlys_detail_error_sound_1 = Client_eval_detail_error_sound_1
    AND   Client_anlys_detail_error_sound_2 = Client_eval_detail_error_sound_2
    AND   Client_anlys_detail_error_sound_3 = Client_eval_detail_error_sound_3
    AND   Client_anlys_detail_error_sound_4 = Client_eval_detail_error_sound_4
) ;
SELECT ROW_COUNT() ;


SET FOREIGN_KEY_CHECKS=1;

END

echo 'completed 02a_initial_preparation.bsh !';

exit;









UPDATE 
## SELECT COUNT(*) FROM
   Client_eval_detail
SET Client_eval_detail_target_sound_1 = '&#618;'            ##     '&#618;'
WHERE 1
AND Client_eval_detail_stimulus_word = 'him'          ##  'him'
AND Client_eval_detail_target_sound_1 = '&#603;'            ##     '&#603;'
AND Client_eval_detail_auto_increment IN (
SELECT 
/* Client_eval_detail_position             'position'
, CAST(Client_eval_detail_target_sound_1 AS CHAR) 't1'
, CAST(Client_eval_detail_target_sound_2 AS CHAR) 't2'
, CAST(Client_eval_detail_target_sound_3 AS CHAR) 't3'
, Client_eval_detail_stimulus_word
, */ Client_eval_detail_auto_increment
FROM Client_eval_detail
WHERE 1
AND Client_eval_detail_stimulus_word = 'him'       ##  'him'
AND Client_eval_detail_target_sound_1 = '&#603;'   ##       '&#603;'
AND Client_eval_detail_auto_increment NOT IN (
SELECT 
#,  Client_anlys_detail_auto_increment
  Client_eval_detail_auto_increment
FROM Client_anlys_detail, Client_eval_detail
WHERE 1
AND  Client_anlys_detail_teacher_name  =  Client_eval_detail_teacher_name
AND  Client_anlys_detail_client_name  =  Client_eval_detail_client_name
AND  Client_anlys_detail_session_name  =  Client_eval_detail_session_name
AND  Client_anlys_detail_layout_name  =  Client_eval_detail_layout_name
AND  Client_anlys_detail_target_sound_1  =  Client_eval_detail_target_sound_1
AND  Client_anlys_detail_target_sound_2  =  Client_eval_detail_target_sound_2
AND  Client_anlys_detail_target_sound_3  =  Client_eval_detail_target_sound_3
AND  Client_anlys_detail_position        =  Client_eval_detail_position
AND  Client_anlys_detail_error_sound_1  =  Client_eval_detail_error_sound_1
AND  Client_anlys_detail_error_sound_2  =  Client_eval_detail_error_sound_2
AND  Client_anlys_detail_error_sound_3  =  Client_eval_detail_error_sound_3
AND  Client_anlys_detail_error_sound_4  =  Client_eval_detail_error_sound_4
)
);



UPDATE 
## SELECT COUNT(*) FROM
   Client_eval_detail
SET Client_eval_detail_target_sound_1 = 'z'            ## 'z'  
WHERE 1
AND Client_eval_detail_stimulus_word = 'dollars'          ## 'dollars'
AND Client_eval_detail_target_sound_1 = 's'            ## 's'     
AND Client_eval_detail_auto_increment IN (
SELECT /* Client_eval_detail_position             'position'
, CAST(Client_eval_detail_target_sound_1 AS CHAR) 't1'
, CAST(Client_eval_detail_target_sound_2 AS CHAR) 't2'
, CAST(Client_eval_detail_target_sound_3 AS CHAR) 't3'
, Client_eval_detail_stimulus_word
, */ Client_eval_detail_auto_increment
FROM Client_eval_detail
WHERE 1
AND Client_eval_detail_stimulus_word = 'dollars'       ## 'dollars'
AND Client_eval_detail_target_sound_1 = 's'   ##   's'    
AND Client_eval_detail_auto_increment NOT IN (
SELECT 
#,  Client_anlys_detail_auto_increment
  Client_eval_detail_auto_increment
FROM Client_anlys_detail, Client_eval_detail
WHERE 1
AND  Client_anlys_detail_teacher_name  =  Client_eval_detail_teacher_name
AND  Client_anlys_detail_client_name  =  Client_eval_detail_client_name
AND  Client_anlys_detail_session_name  =  Client_eval_detail_session_name
AND  Client_anlys_detail_layout_name  =  Client_eval_detail_layout_name
AND  Client_anlys_detail_target_sound_1  =  Client_eval_detail_target_sound_1
AND  Client_anlys_detail_target_sound_2  =  Client_eval_detail_target_sound_2
AND  Client_anlys_detail_target_sound_3  =  Client_eval_detail_target_sound_3
AND  Client_anlys_detail_position        =  Client_eval_detail_position
AND  Client_anlys_detail_error_sound_1  =  Client_eval_detail_error_sound_1
AND  Client_anlys_detail_error_sound_2  =  Client_eval_detail_error_sound_2
AND  Client_anlys_detail_error_sound_3  =  Client_eval_detail_error_sound_3
AND  Client_anlys_detail_error_sound_4  =  Client_eval_detail_error_sound_4
)
);



##########################   dollars  s-> z  ##################################

UPDATE 
## SELECT COUNT(*) FROM
   Client_anlys_detail
SET Client_anlys_detail_target_sound_1      = 'z'
WHERE 1
AND Client_anlys_detail_target_sound_1       = 's'
AND    
(  Client_anlys_detail_teacher_name 
,  Client_anlys_detail_client_name
,  Client_anlys_detail_session_name
,  Client_anlys_detail_layout_name
,  Client_anlys_detail_target_sound_1
,  Client_anlys_detail_target_sound_2
,  Client_anlys_detail_target_sound_3
,  Client_anlys_detail_position
,  Client_anlys_detail_error_sound_1
,  Client_anlys_detail_error_sound_2
,  Client_anlys_detail_error_sound_3
,  Client_anlys_detail_error_sound_4
)
IN
(
    SELECT  Client_anlys_detail_teacher_name 
    ,       Client_anlys_detail_client_name
    ,       Client_anlys_detail_session_name
    ,       Client_anlys_detail_layout_name
    ,       Client_anlys_detail_target_sound_1
    ,       Client_anlys_detail_target_sound_2
    ,       Client_anlys_detail_target_sound_3
    ,       Client_anlys_detail_position
    ,       Client_anlys_detail_error_sound_1
    ,       Client_anlys_detail_error_sound_2
    ,       Client_anlys_detail_error_sound_3
    ,       Client_anlys_detail_error_sound_4
    FROM    Client_anlys_detail
    ,       Client_eval_detail
    WHERE 1
    AND  Client_eval_detail_target_sound_1           = 's'
    AND  Client_eval_detail_stimulus_word            = 'dollars'
    AND  Client_eval_detail_position                 = 'final'
    AND  Client_eval_detail_context                  = 'reading'
    AND  Client_anlys_detail_teacher_name       =  Client_eval_detail_teacher_name
    AND  Client_anlys_detail_client_name        =  Client_eval_detail_client_name
    AND  Client_anlys_detail_session_name       =  Client_eval_detail_session_name
    AND  Client_anlys_detail_layout_name        =  Client_eval_detail_layout_name
    AND  Client_anlys_detail_target_sound_1     =  Client_eval_detail_target_sound_1
    AND  Client_anlys_detail_target_sound_2     =  Client_eval_detail_target_sound_2
    AND  Client_anlys_detail_target_sound_3     =  Client_eval_detail_target_sound_3
    AND  Client_anlys_detail_position           =  Client_eval_detail_position
    AND  Client_anlys_detail_error_sound_1      =  Client_eval_detail_error_sound_1
    AND  Client_anlys_detail_error_sound_2      =  Client_eval_detail_error_sound_2
    AND  Client_anlys_detail_error_sound_3      =  Client_eval_detail_error_sound_3
    AND  Client_anlys_detail_error_sound_4      =  Client_eval_detail_error_sound_4
)
;




## for some reason, only the cluster-d-z has an error.... (?)


UPDATE
## SELECT COUNT(*) FROM
    Client_anlys_detail
SET Client_anlys_detail_target_sound_2 = 'z'
WHERE 1
AND Client_anlys_detail_target_sound_1 = 'd'
AND Client_anlys_detail_target_sound_2 = 's'
AND Client_anlys_detail_position       = 'cluster'
AND Client_anlys_detail_auto_increment NOT IN
(
    SELECT  Client_anlys_detail_auto_increment
    FROM Client_anlys_detail
     ,   Anlys_detail
    WHERE 1
    AND Client_anlys_detail.Client_anlys_detail_layout_name       =  Anlys_detail.Anlys_detail_layout_name
    AND Client_anlys_detail.Client_anlys_detail_target_sound_1    =  Anlys_detail.Anlys_detail_target_sound_1
    AND Client_anlys_detail.Client_anlys_detail_target_sound_2    =  Anlys_detail.Anlys_detail_target_sound_2
    AND Client_anlys_detail.Client_anlys_detail_target_sound_3    =  Anlys_detail.Anlys_detail_target_sound_3
    AND Client_anlys_detail.Client_anlys_detail_position          =  Anlys_detail.Anlys_detail_position
) 
;
SELECT ROW_COUNT() ;
