#! /bin/bash

##      02a_initial_preparation.bsh        -- 2021-09-07
##
##    remove ALL unneeded Client_master records that have no corresponding entry in the Client_anlys_detail table.


/usr/bin/mariadb    --verbose  comptonTransAnlys  <<END ;


####  'potatoes',    ' acquired',   'than',    'him',    'dollars',      'bodyguards'  

#####  potatoes   #######
    ## SELECT * 
    ## FROM comptonTransAnlys.Phonetic_spelling
UPDATE comptonTransAnlys.Phonetic_spelling
SET Phonetic_spelling_target_sound = 'z'
WHERE 1
AND Phonetic_spelling_stimulus_word = 'potatoes'
AND  Phonetic_spelling_order_nbr = 6
AND  Phonetic_spelling_target_sound = 's'

#####   acquired   #####
    ###SELECT *
    ###FROM comptonTransAnlys.Phonetic_spelling
UPDATE comptonTransAnlys.Phonetic_spelling
SET Phonetic_spelling_target_sound = 'd'
WHERE 1
AND Phonetic_spelling_stimulus_word = 'acquired'
AND  Phonetic_spelling_order_nbr = 6
AND  Phonetic_spelling_target_sound = 't'

##### than  ######
    ###SELECT *
    ###FROM comptonTransAnlys.Phonetic_spelling
UPDATE comptonTransAnlys.Phonetic_spelling
SET  Phonetic_spelling_target_sound = '&#230;'
WHERE 1
AND Phonetic_spelling_stimulus_word = 'than'
AND  Phonetic_spelling_order_nbr = 1
AND  Phonetic_spelling_target_sound = '&#603;'

##### him #####
    ###SELECT *
    ###FROM comptonTransAnlys.Phonetic_spelling
UPDATE comptonTransAnlys.Phonetic_spelling
SET Phonetic_spelling_target_sound = '&#618;'
WHERE 1
AND Phonetic_spelling_stimulus_word = 'him'
AND  Phonetic_spelling_order_nbr = 1
AND  Phonetic_spelling_target_sound = '&#603;'

##### dollars #####
    ###SELECT *
    ###FROM comptonTransAnlys.Phonetic_spelling
UPDATE comptonTransAnlys.Phonetic_spelling
SET Phonetic_spelling_target_sound = 'z'
WHERE 1
AND Phonetic_spelling_stimulus_word = 'dollars'
AND  Phonetic_spelling_order_nbr = 4
AND  Phonetic_spelling_target_sound = 's'

END

echo 'completed 02b_initial_preparation.bsh !';

exit;

