#! /bin/bash

##      02a_initial_preparation.bsh        -- 2021-09-07
##
##    remove ALL unneeded Client_master records that have no corresponding entry in the Client_anlys_detail table.


mariadb    --verbose  comptonTransAnlys  <<END ;

  DELETE FROM Client_master
  WHERE ( Client_master_teacher_name, Client_master_client_name, Client_master_session_name, Client_master_client_name) NOT IN 
  ( SELECT Client_anlys_detail_teacher_name
  , Client_anlys_detail_client_name
  , Client_anlys_detail_session_name
  , Client_anlys_detail_client_name
  FROM Client_anlys_detail
  WHERE 1
  )

END

exit;


  SELECT Client_master_teacher_name
  , Client_master_client_name
  , Client_master_session_name
  , Client_master_client_name
  , Client_master_timestamp
  , Client_master_auto_increment
  FROM Client_master
  WHERE ( Client_master_teacher_name, Client_master_client_name, Client_master_session_name, Client_master_client_name) NOT IN 
  ( SELECT Client_anlys_detail_teacher_name
  , Client_anlys_detail_client_name
  , Client_anlys_detail_session_name
  , Client_anlys_detail_client_name
  FROM Client_anlys_detail
  WHERE 1
  )
