#! /bin/bash

##      02a_initial_preparation.bsh        -- 2021-09-07
##
##    remove ALL unneeded Client_master records that have no corresponding entry in the Client_anlys_detail table.


/usr/bin/mariadb    --verbose  comptonTransAnlys  <<END ;


####  'potatoes',    ' acquired',   'than',    'him',    'dollars',      'bodyguards'  
####
####    potatoes - pǝtetos should be pǝtetoz		     reading	final	s	     =>	z              RESET
####
####    acquired - ǝkwaiɚt should be ǝkwaiɚd		     reading	final	t	     =>	d		     RESET
####
####    than - θɛn should be θæn			          reading	vowel	&#603;	=>	&#230;		RESET
####
####    him - hɛm should be hIm			          reading	vowel	&#603;	=>	&#618;		RESET
####
####    dollars - dalɚs should be dalɚz			     reading	final	s	     =>	z		     RESET
####
####    bodyguards - badigaɚds should be badigaɚdz	reading	cluster	ds	     =>	dz		     RESET



SET FOREIGN_KEY_CHECKS=0;


#####  P A R T  O N E   -  Phonetic_spelling TABLE   #####


#####  potatoes   #######
UPDATE comptonTransAnlys.Phonetic_spelling
SET Phonetic_spelling_target_sound = 'z'
WHERE 1
AND Phonetic_spelling_stimulus_word = 'potatoes'
AND  Phonetic_spelling_order_nbr = 6
AND  Phonetic_spelling_target_sound = 's'

#####   acquired   #####
UPDATE comptonTransAnlys.Phonetic_spelling
SET Phonetic_spelling_target_sound = 'd'
WHERE 1
AND Phonetic_spelling_stimulus_word = 'acquired'
AND  Phonetic_spelling_order_nbr = 6
AND  Phonetic_spelling_target_sound = 't'

##### than  ######
UPDATE comptonTransAnlys.Phonetic_spelling
SET  Phonetic_spelling_target_sound = '&#230;'
WHERE 1
AND Phonetic_spelling_stimulus_word = 'than'
AND  Phonetic_spelling_order_nbr = 1
AND  Phonetic_spelling_target_sound = '&#603;'

##### him #####
UPDATE comptonTransAnlys.Phonetic_spelling
SET Phonetic_spelling_target_sound = '&#618;'
WHERE 1
AND Phonetic_spelling_stimulus_word = 'him'
AND  Phonetic_spelling_order_nbr = 1
AND  Phonetic_spelling_target_sound = '&#603;'

##### dollars #####
UPDATE comptonTransAnlys.Phonetic_spelling
SET Phonetic_spelling_target_sound = 'z'
WHERE 1
AND Phonetic_spelling_stimulus_word = 'dollars'
AND  Phonetic_spelling_order_nbr = 4
AND  Phonetic_spelling_target_sound = 's'

##### bodyguards  ######
UPDATE comptonTransAnlys.Phonetic_spelling
SET Phonetic_spelling_target_sound = 'z'
WHERE 1
AND Phonetic_spelling_stimulus_word = 'bodyguards'
AND  Phonetic_spelling_order_nbr = 8
AND  Phonetic_spelling_target_sound = 's'


#####  P A R T  T W O    -  Eval_master TABLE   #####


UPDATE Eval_master
SET  Eval_master_target_sound_1         =       'z'
WHERE 1
AND   Eval_master_target_sound_1        =       's'
AND   Eval_master_stimulus_word         =       'potatoes'
AND   Eval_master_position              =       'final'
AND   Eval_master_auto_increment        IN      ( 484, 10271 )
SET FOREIGN_KEY_CHECKS=1;


UPDATE Eval_master
SET  Eval_master_target_sound_1         =       'd'
WHERE 1
AND   Eval_master_stimulus_word         =       'acquired'
AND   Eval_master_position              =       'final'
AND   Eval_master_target_sound_1        =       't'
AND   Eval_master_auto_increment        IN      ( 10217, 430, 1340 )
;

UPDATE Eval_master
SET  Eval_master_target_sound_1         =       '&#230;'
WHERE 1
AND   Eval_master_stimulus_word         =       'than'
AND   Eval_master_position              =       'vowel'
AND   Eval_master_target_sound_1        =       '&#603;'
AND   Eval_master_auto_increment        IN      ( 808 )
;

UPDATE comptonTransAnlys.Eval_master
SET  Eval_master_target_sound_1         =       '&#618;'
WHERE 1
AND Eval_master_stimulus_word           =       'him'
AND Eval_master_position                =       'vowel'
AND Eval_master_target_sound_1cw        =       '&#603;'
AND Eval_master_auto_increment          IN      ( 681, 938 )
;

UPDATE comptonTransAnlys.Eval_master
SET  Eval_master_target_sound_1         =       'z'
WHERE 1
AND Eval_master_stimulus_word           =       'dollars'
AND Eval_master_position                =       'final'
AND Eval_master_target_sound_1          =       's'
AND Eval_master_auto_increment          IN      ( 10364, 577, 642 )
;

UPDATE Eval_master
SET  Eval_master_target_sound_2         =       'z'
WHERE 1
AND   Eval_master_target_sound_1        =       'd'
AND   Eval_master_target_sound_2        =       's'
AND   Eval_master_stimulus_word         =       'bodyguards'
AND   Eval_master_position              =       'cluster'
AND   Eval_master_auto_increment        IN      ( 974 )
;


#####  P A R T  T H R E E    -  Client_eval_detail  TABLE   #####

UPDATE Client_eval_detail
SET  Client_eval_detail_target_sound_1          =       'z'
WHERE 1
AND   Client_eval_detail_target_sound_1         =       's'
AND   Client_eval_detail_stimulus_word          =       'potatoes'
AND   Client_eval_detail_position               =       'final'
AND   Client_eval_detail_auto_increment         IN
        (       2180
        ,       96484
        ,       125335
        ,       127213
        ,       139696
        ,       151970
        ,       163833
        ,       166263
        ,       307081
        ,       415560
        ,       415729
        ,       458193
        ,       462009
        ,       465840
        ,       491957
        ,       523688
        ,       557778
        ,       557895
        ,       566781
        ,       665159
        ,       687220
        ,       702328
        ,       707581
        ,       709734
        ,       711086
        ,       712405
        ,       728235
        ,       763418
        ,       783100
        ,       812420
        ,       813221
        ,       815282
        ,       819486
        ,       819907
        ,       830235
        ,       847211
        ,       885189
        ,       885657
        ,       961073
        ,       965546
        ,       1013250
        ,       1014573
        ,       1094319
        ,       1108995
        ,       1110664
        ,       1236435
        ,       1237497
        ,       1264995
        ,       1315330
        ,       1324810
        ,       1397443
        ,       1400279
        ,       1415268
        ,       1423127
        ,       1429753
        ,       1445043
        ,       1445247
        ,       1468360
        ,       1469437
        ,       1469525
        ,       1480087
        ,       1500021
        ,       1506370
        ,       1506450
        ,       1514445
        ,       1523856
        ,       1534935
        ,       1535857
        ,       1562115
        ,       1566448
        ,       1569578
        ,       1587445
        ,       1619618
        ,       1660578
        ,       1683423
        ,       1685239
        ,       1716689
        ,       1743194
        ,       1754654
        ,       1807865
        ,       1807975
        ,       1810687
        ,       1814326
        ,       1841571
        ,       1849319
        ,       1849406
        ,       1852628
        ,       1853708
        ,       1991548
        ,       2002776
        ,       2022932
        ,       2045362
        ,       2101690
        ,       2136098
        ,       2137565
        ,       2161358
        ,       2177313
        ,       2180306
        ,       2207913
        ,       2209338
        ,       2209900
        ,       2227320
        ,       2263292
        ,       2272425
        ,       2294899
        ,       2295113
        ,       2305980
        ,       2318922
        ,       2334113
        ,       2361147
        ,       2366396
        ,       2366627
        ,       2381398
        ,       2418372
        ,       2419153
        ,       2435980
        ,       2461357
        ,       2485183
        ,       2513130
        ,       2513731
        ,       2515924
        ,       2551958
        ,       2580221
        ,       2595257
        ,       2595834
        ,       2603562
        ,       2636361
        ,       2638127
        ,       2665050
        ,       2703057
        ,       2716136
        ,       2736341
        ,       2756996
        ,       2757446
        ,       2757565
        ,       2855065
        ,       2867334
        ,       2877342
        ,       2883836
        ,       2947361
        ,       3050735
        ,       3054639
        ,       3061917
        ,       3136553
        ,       3163134
        ,       3163549
        ,       3196985
        ,       3216509
        ,       3250840
        ,       3291519
        ,       3395915
        ,       3440991
        ,       3443592
        ,       3454850
        ,       3499636
        ,       3516311
        ,       3548118
        ,       3554977
        ,       3569236
        ,       3625313
        ,       3625473
        ,       3680082
        ,       3701529
        ,       3707993
        ,       3708834
        ,       3722919
        ,       3723251
        ,       3951602
        ,       3959144
        ,       3994299
        ,       3997251
        ,       4062239
        ,       4122605
        ,       4159655
        ,       4171223
        ,       4174296
        ,       4178979
        ,       4180189
        ,       4184404
        ,       4248322
        ,       4249663
        ,       4250943
        ,       4305170
        ,       4317563
        ,       4349437
        ,       4365211
        ,       4466684
        ,       4467078
        ,       4470076
        ,       4470364
        ,       4507915
        ,       4622797
        ,       4665587
        ,       4708568
        ,       4750762
        ,       4841975
        ,       4883492
        ,       4910580
        ,       4927736
        ,       4930394
        ,       5003743
        ,       5020678
        ,       5022692
        ,       5077734
        ,       5103350
        ,       5113192
        ,       5143667
        ,       5172975
        ,       5178879
        ,       5245266
        ,       5246187
        ,       5263311
        ,       5297272
        ,       5298799
        ,       5374611
        ,       5387761
        ,       5535826
        ,       5546011
        ,       5576995
        ,       5579274
        ,       5582709
        ,       5584890
        ,       5589816
        ,       5699233
        ,       5739949
        ,       5773282
        ,       5797173
        ,       5809007
        ,       5810700
        ,       5832066
        ,       5855249
        ,       5906565
        ,       5916826
        ,       5928111
        ,       5943428
        ,       5955811
        ,       5960163
        ,       5979031
        ,       6019432
        ,       6031422
        ,       6040967
        ,       6053346
        ,       6053579
        ,       6057327
        ,       6057826
        ,       6090942
        ,       6091473
        ,       6091890
        ,       6092056
        ,       6095206
        ,       6127402
        ,       6153856
        ,       6216813
        ,       6267011
        ,       6279691
        ,       6282169
        ,       6338855
        ,       6443677
        ,       6475718
        ,       6487837
        ,       6528073
        ,       6528640
        ,       6533237
        ,       6559854
        ,       6564258
        ,       6575180
        ,       6598954
        ,       6612772
        ,       6615947
        ,       6623765
        ,       6624057
        ,       6632036
        ,       6642006
        ,       6647961
        ,       6650640
        ,       6677427
        ,       6679455
        ,       6682621
        ,       6689782
        ,       6710648
        ,       6712802
        ,       6727690
        ,       6730819
        ,       6762429
        ,       6810282
        ,       6816417
        ,       6828285
        ,       6834496
        ,       6845417
        ,       6868929
        ,       6892812
        ,       6906399
        ,       6927186
        ,       6974006
        ,       6974021
)
;





####    L A S T    - remove all orphaned Client_eval_detail records   ######

##                              SELECT  Client_eval_detail_auto_increment
##                                , Client_eval_detail_stimulus_word
##                                , Client_eval_detail_position
##                                , CAST(Client_eval_detail_target_sound_1 AS CHAR)  't1'
##                                , CAST(Client_eval_detail_target_sound_2 AS CHAR)  't2'
##                                , CAST(Client_eval_detail_target_sound_3 AS CHAR)  't3'
##                                , CAST(Client_eval_detail_error_sound_1 AS CHAR)  'e1'
##                                , CAST(Client_eval_detail_error_sound_2 AS CHAR)  'e2'
##                                , CAST(Client_eval_detail_error_sound_3 AS CHAR)  'e3'
##                                , CAST(Client_eval_detail_error_sound_4 AS CHAR)  'e4'
DELETE
FROM Client_eval_detail
WHERE 1
AND Client_eval_detail_auto_increment
     NOT IN
( SELECT Client_eval_detail_auto_increment
        FROM Client_anlys_detail
        ,    Client_eval_detail
        WHERE 1
    AND   Client_anlys_detail_teacher_name  = Client_eval_detail_teacher_name
    AND   Client_anlys_detail_client_name  = Client_eval_detail_client_name
    AND   Client_anlys_detail_session_name  = Client_eval_detail_session_name
    AND   Client_anlys_detail_layout_name  = Client_eval_detail_layout_name
    AND   Client_anlys_detail_position     = Client_eval_detail_position
    AND   Client_anlys_detail_target_sound_1 = Client_eval_detail_target_sound_1
    AND   Client_anlys_detail_target_sound_2 = Client_eval_detail_target_sound_2
    AND   Client_anlys_detail_target_sound_3 = Client_eval_detail_target_sound_3
    AND   Client_anlys_detail_error_sound_1 = Client_eval_detail_error_sound_1
    AND   Client_anlys_detail_error_sound_2 = Client_eval_detail_error_sound_2
    AND   Client_anlys_detail_error_sound_3 = Client_eval_detail_error_sound_3
    AND   Client_anlys_detail_error_sound_4 = Client_eval_detail_error_sound_4
)


SET FOREIGN_KEY_CHECKS=1;


END

echo 'completed 02b_initial_preparation.bsh !';

exit;

