#! /bin//bash

##	07_combine_phonemes.bsh   2021-05-06

##	set fileencoding=ASCII
##	set fileformat=unix

mysql   comptonTransAnlys   <<END;

ALTER TABLE Sound             ADD COLUMN  Sound_phoneme             CHAR(03)  CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT ''  AFTER  Sound_layout_name          ;

ALTER TABLE Context           ADD COLUMN  Context_phoneme           CHAR(03)  CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT ''  AFTER  Context_layout_name        ;

ALTER TABLE Client_context    ADD COLUMN  Client_context_phoneme    CHAR(03)  CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT ''  AFTER  Client_context_layout_name ;

ALTER TABLE Client_stimword   ADD COLUMN  Client_stimword_phoneme   CHAR(03)  CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT ''  AFTER  Client_stimword_setting    ;

ALTER TABLE Stimword_position ADD COLUMN  Stimword_position_phoneme CHAR(03)  CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT ''  AFTER  Stimword_position_setting  ;

ALTER TABLE Lang_spec         ADD COLUMN  Lang_spec_phoneme         CHAR(03)  CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT ''  AFTER  Lang_spec_context          ;

ALTER TABLE Language_norms    ADD COLUMN  Language_norms_phoneme    CHAR(03)  CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT ''  AFTER  Language_norms_position    ;
 


UPDATE Context           SET Context_phoneme            = CONCAT( Context_phoneme_1           , Context_phoneme_2           , Context_phoneme_3           ) ;
 
UPDATE Sound             SET Sound_phoneme              = CONCAT( Sound_phoneme_1             , Sound_phoneme_2             , Sound_phoneme_3             ) ;

UPDATE Client_context    SET Client_context_phoneme     = CONCAT( Client_context_phoneme_1    , Client_context_phoneme_2    , Client_context_phoneme_3    ) ;

UPDATE Client_stimword   SET Client_stimword_phoneme    = CONCAT( Client_stimword_phoneme_1   , Client_stimword_phoneme_2   , Client_stimword_phoneme_3   ) ;

UPDATE Stimword_position SET Stimword_position_phoneme  = CONCAT( Stimword_position_phoneme_1 , Stimword_position_phoneme_2 , Stimword_position_phoneme_3 ) ;

UPDATE Lang_spec         SET Lang_spec_phoneme          = CONCAT( Lang_spec_phoneme_1         , Lang_spec_phoneme_2         , Lang_spec_phoneme_3         ) ;

UPDATE Language_norms    SET Language_norms_phoneme     = CONCAT( Language_norms_phoneme_1    , Language_norms_phoneme_2    , Language_norms_phoneme_3    ) ;

END

echo 'Done with  07_combine_phonemes.bsh !';
