#! /bin//bash

##	06_combine_phonemes.bsh   2021-05-06

##	set fileencoding=ASCII
##	set fileformat=unix

mariadb  --verbose   comptonTransAnlys   <<END;

ALTER TABLE \`Sound\`             ADD COLUMN  \`Sound_phoneme\`             CHAR(03)  CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT ''  AFTER  \`Sound_layout_name\`          ;

ALTER TABLE \`Context\`           ADD COLUMN  \`Context_phoneme\`           CHAR(03)  CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT ''  AFTER  \`Context_layout_name\`        ;

ALTER TABLE \`Client_context\`    ADD COLUMN  \`Client_context_phoneme\`    CHAR(03)  CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT ''  AFTER  \`Client_context_layout_name\` ;

###  2021-10-22
ALTER TABLE \`Client_context\`    ADD COLUMN  \`Client_context_error\`      CHAR(04)  CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT ''  AFTER  \`Client_context_position\` ;

ALTER TABLE \`Lang_spec\`         ADD COLUMN  \`Lang_spec_phoneme\`         CHAR(03)  CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT ''  AFTER  \`Lang_spec_context\`          ;

## 2021-10-22
ALTER TABLE \`Lang_spec\`         ADD COLUMN  \`Lang_spec_error\`           CHAR(04)  CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT ''  AFTER  \`Lang_spec_language\`          ;

ALTER TABLE \`Language_norms\`    ADD COLUMN  \`Language_norms_phoneme\`    CHAR(03)  CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT ''  AFTER  \`Language_norms_position\`    ;

### 2021-10-22
ALTER TABLE \`Language_norms\`    ADD COLUMN  \`Language_norms_error\`      CHAR(04)  CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT ''  AFTER  \`Language_norms_phoneme_3\`    ;
 
ALTER TABLE \`Client_stimword\`   ADD COLUMN  \`Client_stimword_phoneme\`   CHAR(03)  CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT ''  AFTER  \`Client_stimword_setting\`    ;

### 2021-10-22
ALTER TABLE \`Client_stimword\`   ADD COLUMN  \`Client_stimword_error\`     CHAR(04)  CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT ''  AFTER  \`Client_stimword_phoneme_3\`    ;

ALTER TABLE \`Stimword_position\` ADD COLUMN  \`Stimword_position_phoneme\` CHAR(03)  CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT ''  AFTER  \`Stimword_position_setting\`  ;

UPDATE \`Context\`
  SET \`Context_phoneme\`            = CONCAT( \`Context_phoneme_1\`           , \`Context_phoneme_2\`           , \`Context_phoneme_3\`           ) ;
 
UPDATE \`Sound\`
  SET \`Sound_phoneme\`              = CONCAT( \`Sound_phoneme_1\`             , \`Sound_phoneme_2\`             , \`Sound_phoneme_3\`             ) ;

UPDATE \`Client_context\`
  SET \`Client_context_phoneme\`     = CONCAT( \`Client_context_phoneme_1\`    , \`Client_context_phoneme_2\`    , \`Client_context_phoneme_3\`    ) ;



### 2021-10-22

UPDATE \`Client_context\`
  SET \`Client_context_error\`     = 
      TRIM
      	( TRAILING ' ' FROM  CONCAT
				(	IF(STRCMP(Client_context_error_1, ''), Client_context_error_1, ' ')
				,	IF(STRCMP(Client_context_error_2, ''), Client_context_error_2, ' ')
				,	IF(STRCMP(Client_context_error_3, ''), Client_context_error_3, ' ')
				,	IF(STRCMP(Client_context_error_4, ''), Client_context_error_4, ' ')
				)
      	);

  
  
UPDATE \`Client_stimword\`
  SET \`Client_stimword_phoneme\`    = CONCAT( \`Client_stimword_phoneme_1\`   , \`Client_stimword_phoneme_2\`   , \`Client_stimword_phoneme_3\`   ) ;


###  2021-10-22

UPDATE \`Client_stimword\`
  SET \`Client_stimword_error\`     = 
      TRIM
      	( TRAILING ' ' FROM  CONCAT
				(	IF(STRCMP(Client_stimword_error_1, ''), Client_stimword_error_1, ' ')
				,	IF(STRCMP(Client_stimword_error_2, ''), Client_stimword_error_2, ' ')
				,	IF(STRCMP(Client_stimword_error_3, ''), Client_stimword_error_3, ' ')
				,	IF(STRCMP(Client_stimword_error_4, ''), Client_stimword_error_4, ' ')
				)
      	);



UPDATE \`Stimword_position\`
  SET \`Stimword_position_phoneme\`  = CONCAT( \`Stimword_position_phoneme_1\` , \`Stimword_position_phoneme_2\` , \`Stimword_position_phoneme_3\` ) ;

UPDATE \`Lang_spec\`
  SET \`Lang_spec_phoneme\`          = CONCAT( \`Lang_spec_phoneme_1\`         , \`Lang_spec_phoneme_2\`         , \`Lang_spec_phoneme_3\`         ) ;
## 2021-10-22
UPDATE \`Lang_spec\`
  SET \`Lang_spec_error\`            = CONCAT( \`Lang_spec_error_1\`           , \`Lang_spec_error_2\`           , \`Lang_spec_error_3\`  , \`Lang_spec_error_4\`       ) ;

UPDATE \`Language_norms\`
  SET \`Language_norms_phoneme\`     = CONCAT( \`Language_norms_phoneme_1\`    , \`Language_norms_phoneme_2\`    , \`Language_norms_phoneme_3\`    ) ;

## 2021-10-22
UPDATE \`Language_norms\`
  SET \`Language_norms_error\`       = CONCAT( \`Language_norms_error_1\`     , \`Language_norms_error_2\`       , \`Language_norms_error_3\`    , \`Language_norms_error_4\`    ) ;


END

echo 'Done with  06_combine_phonemes.bsh !';
