###  Context:
  
/\`Context_phoneme_1\` varbinary(20) NOT NULL/i\
\`Context_phoneme\` CHAR(03) NOT NULL DEFAULT ''  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci ,
/\`Context_phoneme_/s/varbinary(20)/CHAR(01)  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci/;
    ### Sound:
   
/\`Sound_phoneme_1\` varbinary(20) NOT NULL/i\
\`Sound_phoneme\` CHAR(03) NOT NULL DEFAULT ''  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci ,
/\`Sound_phoneme_/s/varbinary(20)/CHAR(01)  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci /;
    #### Client_context:
/\`Client_context_phoneme_1\` varbinary(20) NOT NULL/i\
\`Client_context_phoneme\` CHAR(03) NOT NULL DEFAULT ''  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci ,
/\`Client_context_phoneme_/s/varbinary(20)/CHAR(01)  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci /;
/\`Client_context_error_/s/varbinary(20)/CHAR(01)  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci /;
    ###  Client_stimword:
/\`Client_stimword_phoneme_1\` varbinary(20) NOT NULL/i\
\`Client_stimword_phoneme\` CHAR(03) NOT NULL DEFAULT ''  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci ,
/\`Client_stimword_phoneme_/s/varbinary(20)/CHAR(01)  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci /;
/\`Client_stimword_error_/s/varbinary(20)/CHAR(01)  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci /;
    ###  Stimword_position:
/\`Stimword_position_phoneme_1\` varbinary(20) NOT NULL/i\
\`Stimword_position_phoneme\` CHAR(03) NOT NULL DEFAULT ''  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci ,
/\`Stimword_position_phoneme_/s/varbinary(20)/CHAR(01)  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci /;
### Lang_spec:
/\`Lang_spec_phoneme_1\` varbinary(20) NOT NULL/i\
\`Lang_spec_phoneme\` CHAR(03) NOT NULL DEFAULT ''  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci ,
/\`Lang_spec_phoneme_/s/varbinary(20)/CHAR(01)  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci /;
/\`Lang_spec_error_/s/varbinary(20)/CHAR(01)  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci /;
### Language_norms:
/\`Language_norms_phoneme_1\` varbinary(20) NOT NULL/i\
\`Language_norms_phoneme\` CHAR(03) NOT NULL DEFAULT ''  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci ,
/\`Language_norms_phoneme_/s/varbinary(20)/CHAR(01)  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci /;
/\`Language_norms_error_/s/varbinary(20)/CHAR(01)  CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci /;
## 2021-05-05 (above)


