#! /bin/bash

##	07a_alter_key.bsh		2018-02-21
##
##	2021-05-08	- merged phoneme columns into one.
##	2021-06-02	- deleted Client_master_auto_increment line duplicate of line #76
##	2021-06-03	- drop primary key of Teacher table
##	2021-06-06	- added backtick to most names
##	2021-06-11	- minor typo bugs, added "IF NOT EXISTS" in several spots-- not sure why this is/was needed?
##	2021-09-10	- had to change all '##" comments to '--'
##	2021-10-12	- fixed unique indexes for Client_context and Client_stimword to remove the individual phonemes & replace with new composite one

##	set fileencoding=ASCII
##	set fileformat=unix


mariadb  --verbose   comptonTransAnlys   <<END;

	ALTER TABLE \`Teacher\`   DROP PRIMARY KEY  ;  -- 2021-06-03
	ALTER TABLE \`Stimword_position\`  DROP PRIMARY KEY 						;
	ALTER TABLE \`Stimword_position\` ADD PRIMARY KEY ( \`Stimword_position_auto_increment\`)	;
	
	ALTER TABLE \`Stimword_position\`
		ADD UNIQUE INDEX	\`Stimword_position_unique_key\`
				(	\`Stimword_position_layout_name\`
				,	\`Stimword_position_page_nbr\`
				,	\`Stimword_position_line_nbr\`
				,	\`Stimword_position_stimword\`
				,	\`Stimword_position_position\`
				,	\`Stimword_position_position_nbr\`
				,	\`Stimword_position_setting\`
				,	\`Stimword_position_phoneme\`
				)
				;
	

	ALTER TABLE \`Client_master\`	DROP KEY \`Client_master_teacher_email\`	;
	ALTER TABLE \`Client_master\`
		ADD UNIQUE INDEX	\`Client_master_unique_key\`
				(	\`Client_master_teacher_email\`
				, 	\`Client_master_client_email\`
				,	\`Client_master_session_name\`
				, 	\`Client_master_layout_name\`
				)
				;

	ALTER TABLE \`Context\`
		ADD UNIQUE INDEX	\`Context_unique_key\`
				(	\`Context_layout_name\`
				,	\`Context_position\`
				,	\`Context_phoneme\`
				)
				;
	

	ALTER TABLE \`Language_norms\`
		DROP KEY \`Language_norms_layout_name\`
		;
	ALTER TABLE \`Language_norms\`
		ADD KEY	\`Language_norms_NONunique_key\`
		(	\`Language_norms_layout_name\`
		,	\`Language_norms_language_name\`
		,	\`Language_norms_position\`
		,	\`Language_norms_phoneme\`
		)
		;


	ALTER TABLE \`Sound\` DROP KEY \`Sound_key\`;
	ALTER TABLE \`Sound\`
		ADD UNIQUE INDEX	\`Sound_unique_key\`
				(	\`Sound_layout_name\`
				,	\`Sound_phoneme\`
				)
				;
	


	ALTER TABLE \`Client_master\`   MODIFY COLUMN \`Client_master_auto_increment\` INT UNSIGNED NOT NULL AUTO_INCREMENT;
	ALTER TABLE \`Client_context\`  MODIFY COLUMN \`Client_context_auto_increment\` INT UNSIGNED NOT NULL AUTO_INCREMENT;
	ALTER TABLE \`Client_stimword\` MODIFY COLUMN \`Client_stimword_auto_increment\` INT UNSIGNED NOT NULL AUTO_INCREMENT;

		--2021-10-12
	ALTER TABLE \`Client_context\`  DROP INDEX IF EXISTS   \`Client_context_sounds_unique_index\`   ;

		-- 2021-10-12
	ALTER TABLE \`Client_context\`
		ADD UNIQUE INDEX \`Client_context_sounds_unique_index\` 
			(	\`Client_context_teacher_email\`
			,	\`Client_context_client_email\`
			,	\`Client_context_session_name\`
			,	\`Client_context_layout_name\`
			,	\`Client_context_phoneme\`
			,	\`Client_context_position\`
			,	\`Client_context_error\`
					--		,	\`Client_context_error_1\`
					--		,	\`Client_context_error_2\`
					--		,	\`Client_context_error_3\`
					--		,	\`Client_context_error_4\`
			)
			;

	ALTER TABLE \`Client_context\`
			ADD KEY		\`Client_context_2_Client_stimword_KEY\`
					(	\`Client_context_client_email\`
				,	\`Client_context_teacher_email\`
				,	\`Client_context_session_name\`
				,	\`Client_context_layout_name\`
				,	\`Client_context_phoneme\`
				,	\`Client_context_position\`
				,	\`Client_context_error\`
					--		,	\`Client_context_error_1\`
					--		,	\`Client_context_error_2\`
					--		,	\`Client_context_error_3\`
					--		,	\`Client_context_error_4\`
				)
				;


			-- 2021-10-12
	ALTER TABLE \`Client_stimword\`  DROP KEY IF EXISTS   \`Client_stimword_unique_index\`   ;
	
			-- 2021-10-12
	ALTER TABLE \`Client_stimword\`
		ADD UNIQUE INDEX \`Client_stimword_unique_index\` 
			(	\`Client_stimword_teacher_email\`
			,	\`Client_stimword_client_email\`
			,	\`Client_stimword_session_name\`
			,	\`Client_stimword_layout_name\`
			,	\`Client_stimword_page_nbr\`
			,	\`Client_stimword_line_nbr\`
			,	\`Client_stimword_stimword\`
			,	\`Client_stimword_position\`
			,	\`Client_stimword_position_nbr\`
			,	\`Client_stimword_setting\`
			,	\`Client_stimword_phoneme\`
			)
			;


	ALTER TABLE \`Client_stimword\`
		ADD CONSTRAINT	\`Client_context_2_Client_stimword_CONSTRAINT_1\`
		FOREIGN KEY	\`Client_context_2_Client_stimword_FOREIGN_KEY_1\`
				(	\`Client_stimword_client_email\`
				,	\`Client_stimword_teacher_email\`
				,	\`Client_stimword_session_name\`
				,	\`Client_stimword_layout_name\`
				,	\`Client_stimword_phoneme\`
				,	\`Client_stimword_position\`
				,	\`Client_stimword_error\`
						--		,	\`Client_stimword_error_1\`
						--		,	\`Client_stimword_error_2\`
						--		,	\`Client_stimword_error_3\`
						--		,	\`Client_stimword_error_4\`
				)
			REFERENCES	\`Client_context\`
				(	\`Client_context_client_email\`
				,	\`Client_context_teacher_email\`
				,	\`Client_context_session_name\`
				,	\`Client_context_layout_name\`
				,	\`Client_context_phoneme\`	
				,	\`Client_context_position\`
				,	\`Client_context_error\`
						--		,	\`Client_context_error_1\`
						--		,	\`Client_context_error_2\`
						--		,	\`Client_context_error_3\`
						--		,	\`Client_context_error_4\`
				)
		ON UPDATE CASCADE
		ON DELETE CASCADE
		;

	ALTER TABLE \`Client_context\` MODIFY COLUMN	\`Client_context_auto_increment\` INT UNSIGNED NOT NULL;
	ALTER TABLE \`Client_stimword\` ADD COLUMN	\`Client_context_auto_increment\` INT UNSIGNED NOT NULL
		AFTER \`Client_stimword_error_4\`
	;

	UPDATE \`Client_stimword\`
	INNER JOIN \`Client_context\`
	SET \`Client_stimword\`.\`Client_context_auto_increment\`     = \`Client_context\`.\`Client_context_auto_increment\`
	WHERE 1
	AND \`Client_stimword\`.\`Client_stimword_teacher_email\`       = \`Client_context\`.\`Client_context_teacher_email\`
	AND \`Client_stimword\`.\`Client_stimword_client_email\`        = \`Client_context\`.\`Client_context_client_email\`
	AND \`Client_stimword\`.\`Client_stimword_session_name\`        = \`Client_context\`.\`Client_context_session_name\`
	AND \`Client_stimword\`.\`Client_stimword_layout_name\`         = \`Client_context\`.\`Client_context_layout_name\`
	AND \`Client_stimword\`.\`Client_stimword_phoneme\`             = \`Client_context\`.\`Client_context_phoneme\`
	AND \`Client_stimword\`.\`Client_stimword_position\`            = \`Client_context\`.\`Client_context_position\`
	AND \`Client_stimword\`.\`Client_stimword_error\`             	= \`Client_context\`.\`Client_context_error\`
			--	AND \`Client_stimword\`.\`Client_stimword_error_1\`             = \`Client_context\`.\`Client_context_error_1\`
			--	AND \`Client_stimword\`.\`Client_stimword_error_2\`             = \`Client_context\`.\`Client_context_error_2\`
			--	AND \`Client_stimword\`.\`Client_stimword_error_3\`             = \`Client_context\`.\`Client_context_error_3\`
			--	AND \`Client_stimword\`.\`Client_stimword_error_4\`             = \`Client_context\`.\`Client_context_error_4\`
	;

	ALTER TABLE \`Client_stimword\`
		ADD CONSTRAINT	\`Client_context_2_Client_stimword_CONSTRAINT_2\`
		FOREIGN KEY	\`Client_context_2_Client_stimword_FOREIGN_KEY_2\`
			(	\`Client_context_auto_increment\`	
			)
		REFERENCES	\`Client_context\`
			(	\`Client_context_auto_increment\`
			)
		ON UPDATE CASCADE
		ON DELETE CASCADE
		;

	--						2/27/2006
	--					redone 2010-04-13
	--
	--	Client_master_2_Client_context_foreign_key.sql
	--	
	--
	ALTER TABLE \`Client_master\`
		ADD KEY \`Client_master_2_Client_context_KEY\`
				(	\`Client_master_teacher_email\`
				,	\`Client_master_client_email\`
				,	\`Client_master_session_name\`
				,	\`Client_master_layout_name\`
				)
				;

	ALTER TABLE \`Client_context\`
		ADD CONSTRAINT	\`Client_master_2_Client_context_CONSTRAINT_1\`
		FOREIGN KEY	\`Client_master_2_Client_context_FOREIGN_KEY_1\`
				(	\`Client_context_teacher_email\`
				,	\`Client_context_client_email\`
				,	\`Client_context_session_name\`
				,	\`Client_context_layout_name\`
				)
			REFERENCES	\`Client_master\`
				(	\`Client_master_teacher_email\`
				,	\`Client_master_client_email\`
				,	\`Client_master_session_name\`
				,	\`Client_master_layout_name\`
				)
		ON UPDATE CASCADE
		ON DELETE CASCADE
		;

		/*  2021-06-02  ?? duplicate ?? ALTER TABLE Client_master MODIFY COLUMN	Client_master_auto_increment INT UNSIGNED NOT NULL;  */
	ALTER TABLE \`Client_context\` ADD COLUMN	\`Client_master_auto_increment\` INT UNSIGNED NOT NULL
		AFTER \`Client_context_error_notes\`
	;


	UPDATE \`Client_context\`
	INNER JOIN \`Client_master\`
	SET \`Client_context\`.\`Client_master_auto_increment\`    = \`Client_master\`.\`Client_master_auto_increment\`
	WHERE 1
	AND \`Client_context\`.\`Client_context_teacher_email\`    = \`Client_master\`.\`Client_master_teacher_email\`
	AND \`Client_context\`.\`Client_context_client_email\`     = \`Client_master\`.\`Client_master_client_email\`
	AND \`Client_context\`.\`Client_context_session_name\`     = \`Client_master\`.\`Client_master_session_name\`
	AND \`Client_context\`.\`Client_context_layout_name\`      = \`Client_master\`.\`Client_master_layout_name\`
	;

	ALTER TABLE \`Client_context\`
		ADD CONSTRAINT 	\`Client_master_2_Client_context_CONSTRAINT_2\`
		FOREIGN KEY    	\`Client_master_2_Client_context_FOREIGN_KEY_2\`
			(	\`Client_master_auto_increment\`
			)
		REFERENCES	\`Client_master\`
			(	\`Client_master_auto_increment\`
			)
		ON UPDATE CASCADE
		ON DELETE CASCADE
		;

	--						2007-07-03
	--					redone 2010-04-13
	--
	--	Context_2_Client_context_foreign_key.sql
	--
	--
	ALTER TABLE \`Context\`
		ADD KEY \`Context_2_Client_context_KEY\`
				(	\`Context_layout_name\`		-- 01
				,	\`Context_position\`		-- 02
				,	\`Context_phoneme\`		-- 03
				)
				;

	ALTER TABLE \`Client_context\`
		ADD CONSTRAINT		\`Context_2_Client_context_CONSTRAINT_1\`
			FOREIGN KEY	\`Context_2_Client_context_FOREIGN_KEY_1\`
				(	\`Client_context_layout_name\`		-- 01
				,	\`Client_context_position\`		-- 02
				,	\`Client_context_phoneme\`		-- 03
				)
			REFERENCES	\`Context\`
				(	\`Context_layout_name\`		-- 01
				,	\`Context_position\`		-- 02
				,	\`Context_phoneme\`		-- 03
				)
		ON UPDATE CASCADE
		ON DELETE CASCADE
		;

	ALTER TABLE \`Context\` MODIFY COLUMN	\`Context_auto_increment\` MEDIUMINT UNSIGNED NOT NULL;
	ALTER TABLE Client_context ADD COLUMN	\`Context_auto_increment\` MEDIUMINT UNSIGNED NOT NULL
		AFTER \`Client_context_error_notes\`
	;

	UPDATE        \`Client_context\`
	INNER JOIN    \`Context\`
	SET \`Client_context\`.\`Context_auto_increment\`		= \`Context\`.\`Context_auto_increment\`
	WHERE 1
	AND \`Client_context\`.\`Client_context_layout_name\`		= \`Context\`.\`Context_layout_name\`
	AND \`Client_context\`.\`Client_context_position\`		= \`Context\`.\`Context_position\`
	AND \`Client_context\`.\`Client_context_phoneme\`      		= \`Context\`.\`Context_phoneme\`
	;

	ALTER TABLE \`Client_context\`
		ADD CONSTRAINT		\`Context_2_Client_context_CONSTRAINT_2\`
			FOREIGN KEY	\`Context_2_Client_context_FOREIGN_KEY_2\`
				(	\`Context_auto_increment\`
				)
		REFERENCES    \`Context\`
				(	\`Context_auto_increment\`
				)
		ON UPDATE CASCADE
		ON DELETE CASCADE
		;

	--						2007-07-03
	--					redone 2010-04-13
	--
	--	Language_norms_2_Context_foreign_key.sql
	--
	--
	ALTER TABLE \`Context\`
		ADD KEY \`Context_2_Language_norms_KEY\`
				(	\`Context_layout_name\`		-- 01
				,	\`Context_position\`		-- 02
				,	\`Context_phoneme\`		-- 03
				)
				;

	ALTER TABLE \`Language_norms\`
		ADD CONSTRAINT		\`Context_2_Language_norms_CONSTRAINT_1\`
			FOREIGN KEY	\`Context_2_Language_norms_FOREIGN_KEY_1\`
					(	\`Language_norms_layout_name\`		-- 01
					,	\`Language_norms_position\`		-- 02
					,	\`Language_norms_phoneme\`		-- 03
				)
			REFERENCES	\`Context\`
				(	\`Context_layout_name\`		-- 01
				,	\`Context_position\`		-- 02
				,	\`Context_phoneme\`		-- 03
				)
		ON UPDATE CASCADE
		ON DELETE CASCADE
		;

	ALTER TABLE \`Language_norms\` ADD COLUMN \`Context_auto_increment\` MEDIUMINT UNSIGNED NOT NULL
		AFTER \`Language_norms_percent\`
	;

	UPDATE        \`Language_norms\`
	INNER JOIN    \`Context\`
	SET \`Language_norms\`.\`Context_auto_increment\`		= \`Context\`.\`Context_auto_increment\`
	WHERE 1
	AND \`Language_norms\`.\`Language_norms_layout_name\`		= \`Context\`.\`Context_layout_name\`
	AND \`Language_norms\`.\`Language_norms_position\`		= \`Context\`.\`Context_position\`
	AND \`Language_norms\`.\`Language_norms_phoneme\`      		= \`Context\`.\`Context_phoneme\`
	;

	ALTER TABLE \`Language_norms\`
		ADD CONSTRAINT		\`Context_2_Language_norms_CONSTRAINT_2\`
			FOREIGN KEY	\`Context_2_Language_norms_FOREIGN_KEY_2\`
				(	\`Context_auto_increment\`
				)
		REFERENCES    \`Context\`
				(	\`Context_auto_increment\`
				)
		ON UPDATE CASCADE
		ON DELETE CASCADE
		;

	--					10/19/2007
	--				redone 2010-04-13
	--
	--	Context_2_Stimword_position_foreign_key.sql
	--
	--
	ALTER TABLE \`Context\`
		ADD KEY	\`Context_2_Stimword_position_KEY\`
				(	\`Context_layout_name\`		-- 01
				,	\`Context_position\`		-- 02
				,	\`Context_phoneme\`		-- 03
				)
				;

	ALTER TABLE \`Stimword_position\`
		ADD CONSTRAINT		\`Context_2_Stimword_position_CONSTRAINT_1\`
			FOREIGN KEY	\`Context_2_Stimword_position_FOREIGN_KEY_1\`
				(	\`Stimword_position_layout_name\`	-- 01
				,	\`Stimword_position_position\`		-- 02
				,	\`Stimword_position_phoneme\`		-- 03
				)
			REFERENCES	\`Context\`
			(	\`Context_layout_name\`		-- 01
			,	\`Context_position\`		-- 02
			,	\`Context_phoneme\`		-- 03
			)
		ON UPDATE CASCADE
		ON DELETE CASCADE
		;

	ALTER TABLE \`Context\` MODIFY COLUMN		\`Context_auto_increment\` MEDIUMINT UNSIGNED NOT NULL;
	ALTER TABLE \`Stimword_position\` ADD COLUMN	\`Context_auto_increment\` MEDIUMINT UNSIGNED NOT NULL
		AFTER \`Stimword_position_bdr_thickness\`
		;

	UPDATE        \`Stimword_position\`
	INNER JOIN    \`Context\`
	SET \`Stimword_position\`.\`Context_auto_increment\`	= \`Context\`.\`Context_auto_increment\`
	WHERE 1
	AND \`Stimword_position\`.\`Stimword_position_layout_name\`	= \`Context\`.\`Context_layout_name\`
	AND \`Stimword_position\`.\`Stimword_position_position\`	= \`Context\`.\`Context_position\`
	AND \`Stimword_position\`.\`Stimword_position_phoneme\`    	= \`Context\`.\`Context_phoneme\`
	;

	ALTER TABLE \`Stimword_position\`
		ADD CONSTRAINT    	\`Context_2_Stimword_position_CONSTRAINT_2\`
			FOREIGN KEY	\`Context_2_Stimword_position_FOREIGN_KEY_2\`
				(	\`Context_auto_increment\`
				)
			REFERENCES	\`Context\`
				(	\`Context_auto_increment\`
				)
		ON UPDATE CASCADE
		ON DELETE CASCADE
		;

	--						2007-07-07
	--					redone 2010-04-13
	--
	--	Frequency_list_2_Client_context_foreign_key.sql
	--
	--
	ALTER TABLE \`Frequency_list\`
		ADD KEY  \`Frequency_list_2_Client_context_KEY\`
			(	\`Frequency\`
			)
			;

	ALTER TABLE \`Client_context\`
		ADD CONSTRAINT	\`Frequency_list_2_Client_context_CONSTRAINT\`
		FOREIGN KEY	\`Frequency_list_2_Client_context_FOREIGN_KEY\`
				(	\`Client_context_error_frequency\`
				)
		REFERENCES	\`Frequency_list\`
				(	\`Frequency\`
				)
		ON UPDATE CASCADE
		ON DELETE CASCADE
		;

	--						2007-07-07
	--					redone	2010-04-13
	-- already has "Session_name_unique_index"

	ALTER TABLE \`Client_master\`
		ADD CONSTRAINT	\`Session_names_2_Client_master_2_session_names_CONSTRAINT\`
		FOREIGN KEY	\`Session_names_2_Client_master_FOREIGN_KEY\`
			(	\`Client_master_session_name\`
			)
		REFERENCES	\`Session_names\`
			(	\`Session_name\`
			)
		ON UPDATE CASCADE
		ON DELETE CASCADE
		;

	--					redone 2010-04-13
	--
	--		Sound_2_Context_foreign_key.sql
	--
	--
	ALTER TABLE \`Sound\`
		ADD KEY	\`Sound_2_Context_KEY\`
				(	\`Sound_layout_name\`
				,	\`Sound_phoneme\`
				)
				;

	ALTER TABLE \`Context\`
		ADD CONSTRAINT		\`Sound_2_Context_CONSTRAINT_2\`
			FOREIGN KEY	\`Sound_2_Context_FOREIGN_KEY_2\`
				(	\`Context_layout_name\`
				,	\`Context_phoneme\`
				)
			REFERENCES	\`Sound\`
				(	\`Sound_layout_name\`
				,	\`Sound_phoneme\`
				)
		ON UPDATE CASCADE
		ON DELETE CASCADE
		;

	ALTER TABLE \`Sound\` MODIFY COLUMN \`Sound_auto_increment\` MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT;
	ALTER TABLE \`Context\`  ADD COLUMN \`Sound_auto_increment\` MEDIUMINT UNSIGNED NOT NULL
		AFTER \`Context_count\`
		;

	UPDATE \`Context\`
	INNER JOIN \`Sound\`
	SET \`Context\`.\`Sound_auto_increment\`	= \`Sound\`.\`Sound_auto_increment\`
	WHERE 1
	AND \`Context\`.\`Context_layout_name\`		= \`Sound\`.\`Sound_layout_name\`
	AND \`Context\`.\`Context_phoneme\`		= \`Sound\`.\`Sound_phoneme\`
	;

	ALTER TABLE \`Context\`
		ADD CONSTRAINT	\`Sound_2_Context_CONSTRAINT_1\`
		FOREIGN KEY	\`Sound_2_Context_FOREIGN_KEY_1\`
			(	\`Sound_auto_increment\`
			)
		REFERENCES	\`Sound\`
			(	\`Sound_auto_increment\`
			)
		ON UPDATE CASCADE
		ON DELETE CASCADE
		;

	--				2/28/2006
	--				redone 2010-04-13
	--
	--	Stimword_position_2_Client_stimword_foreign_key.sql
	--
	--
	ALTER TABLE \`Stimword_position\`
		ADD KEY		\`Stimword_position_2_Client_stimword_KEY\`
				(	\`Stimword_position_layout_name\`
				,	\`Stimword_position_page_nbr\`
				,	\`Stimword_position_line_nbr\`
				,	\`Stimword_position_stimword\`
				,	\`Stimword_position_position\`
				,	\`Stimword_position_position_nbr\`
				,	\`Stimword_position_setting\`
				,	\`Stimword_position_phoneme\`
				)
				;

	ALTER TABLE \`Client_stimword\`
		ADD CONSTRAINT	\`Stimword_position_2_Client_stimword_CONSTRAINT_1\`
		FOREIGN KEY	\`Stimword_position_2_Client_stimword_FOREIGN_KEY_1\`
				(	\`Client_stimword_layout_name\`
				,	\`Client_stimword_page_nbr\`
				,	\`Client_stimword_line_nbr\`
				,	\`Client_stimword_stimword\`
				,	\`Client_stimword_position\`
				,	\`Client_stimword_position_nbr\`
				,	\`Client_stimword_setting\`
				,	\`Client_stimword_phoneme\`
				)
			REFERENCES	\`Stimword_position\`
				(	\`Stimword_position_layout_name\`
				,	\`Stimword_position_page_nbr\`
				,	\`Stimword_position_line_nbr\`
				,	\`Stimword_position_stimword\`
				,	\`Stimword_position_position\`
				,	\`Stimword_position_position_nbr\`
				,	\`Stimword_position_setting\`
				,	\`Stimword_position_phoneme\`
				)
		ON UPDATE CASCADE
		ON DELETE CASCADE
		;

	ALTER TABLE \`Client_stimword\`  ADD COLUMN  \`Client_stimword_notes\` TEXT
		AFTER \`Client_stimword_error\`
		;

	ALTER TABLE \`Stimword_position\` MODIFY COLUMN	\`Stimword_position_auto_increment\`  MEDIUMINT NOT NULL;
	ALTER TABLE \`Client_stimword\`  ADD COLUMN  	\`Stimword_position_auto_increment\`  MEDIUMINT NOT NULL
		AFTER \`Client_stimword_notes\`
		;

	UPDATE  \`Client_stimword\`
		INNER JOIN \`Stimword_position\`
		SET \`Client_stimword\`.\`Stimword_position_auto_increment\`		= \`Stimword_position\`.\`Stimword_position_auto_increment\`
		WHERE 1
		AND \`Client_stimword\`.\`Client_stimword_layout_name\`		= \`Stimword_position\`.\`Stimword_position_layout_name\`
		AND \`Client_stimword\`.\`Client_stimword_page_nbr\`		= \`Stimword_position\`.\`Stimword_position_page_nbr\`
		AND \`Client_stimword\`.\`Client_stimword_line_nbr\`		= \`Stimword_position\`.\`Stimword_position_line_nbr\`
		AND \`Client_stimword\`.\`Client_stimword_stimword\`		= \`Stimword_position\`.\`Stimword_position_stimword\`
		AND \`Client_stimword\`.\`Client_stimword_position\`		= \`Stimword_position\`.\`Stimword_position_position\`
		AND \`Client_stimword\`.\`Client_stimword_position_nbr\`	= \`Stimword_position\`.\`Stimword_position_position_nbr\`
		AND \`Client_stimword\`.\`Client_stimword_setting\`		= \`Stimword_position\`.\`Stimword_position_setting\`
		AND \`Client_stimword\`.\`Client_stimword_phoneme\`		= \`Stimword_position\`.\`Stimword_position_phoneme\`
		;

	ALTER TABLE \`Client_stimword\`
		ADD CONSTRAINT	\`Stimword_position_2_Client_stimword_CONSTRAINT_2\`
		FOREIGN KEY	\`Stimword_position_2_Client_stimword_FOREIGN_KEY_2\`
			(	\`Stimword_position_auto_increment\`
			)
		REFERENCES	\`Stimword_position\`
			(	\`Stimword_position_auto_increment\`
			)
		ON UPDATE CASCADE
		ON DELETE CASCADE
		;

	--				2010-06-10
	--
	--	Stimword_2_Stimword_position_foreign_key.sql
	--
	--
	ALTER TABLE \`Stimword\`		MODIFY COLUMN \`Stimword_layout_name\`		VARCHAR(30) NOT NULL;
	ALTER TABLE \`Stimword_position\`	MODIFY COLUMN \`Stimword_position_layout_name\`	VARCHAR(30) NOT NULL;
	ALTER TABLE \`Stimword\`		MODIFY COLUMN \`Stimword_page_nbr\`		TINYINT UNSIGNED NOT NULL;
	ALTER TABLE \`Stimword_position\`	MODIFY COLUMN \`Stimword_position_page_nbr\`	TINYINT UNSIGNED NOT NULL;
	ALTER TABLE \`Stimword\`		MODIFY COLUMN \`Stimword_line_nbr\`		TINYINT UNSIGNED NOT NULL;
	ALTER TABLE \`Stimword_position\`	MODIFY COLUMN \`Stimword_position_line_nbr\`	TINYINT UNSIGNED NOT NULL;
	ALTER TABLE \`Stimword\`		MODIFY COLUMN \`Stimword_stimword\`		CHAR(25) NOT NULL;
	ALTER TABLE \`Stimword_position\`	MODIFY COLUMN \`Stimword_position_stimword\`	CHAR(25) NOT NULL;

	ALTER TABLE \`Stimword\`
		ADD KEY		\`Stimword_2_Stimword_position_KEY\`
				(	\`Stimword_layout_name\`
				,	\`Stimword_page_nbr\`
				,	\`Stimword_line_nbr\`
				,	\`Stimword_stimword\`
				)
				;

	ALTER TABLE \`Stimword_position\`
		ADD CONSTRAINT	\`Stimword_2_Stimword_position_CONSTRAINT_1\`
		FOREIGN KEY	\`Stimword_2_Stimword_position_FOREIGN_KEY_1\`
				(	\`Stimword_position_layout_name\`
				,	\`Stimword_position_page_nbr\`
				,	\`Stimword_position_line_nbr\`
				,	\`Stimword_position_stimword\`
				)
			REFERENCES	\`Stimword\`
				(	\`Stimword_layout_name\`
				,	\`Stimword_page_nbr\`
				,	\`Stimword_line_nbr\`
				,	\`Stimword_stimword\`
				)
		ON UPDATE CASCADE
		ON DELETE CASCADE
		;

	ALTER TABLE \`Stimword\`	 	MODIFY	COLUMN \`Stimword_auto_increment\` MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT;
	ALTER TABLE \`Stimword_position\`	ADD	COLUMN IF NOT EXISTS \`Stimword_auto_increment\` MEDIUMINT UNSIGNED NOT NULL;

	UPDATE \`Stimword_position\`
	INNER JOIN \`Stimword\`
	SET  \`Stimword_position\`.\`Stimword_auto_increment\`	= \`Stimword\`.\`Stimword_auto_increment\`
	WHERE 1
	AND \`Stimword_position\`.\`Stimword_position_layout_name\`	=	\`Stimword\`.\`Stimword_layout_name\`
	AND \`Stimword_position\`.\`Stimword_position_page_nbr\`	=	\`Stimword\`.\`Stimword_page_nbr\`
	AND \`Stimword_position\`.\`Stimword_position_line_nbr\`	=	\`Stimword\`.\`Stimword_line_nbr\`
	AND \`Stimword_position\`.\`Stimword_position_stimword\`	=	\`Stimword\`.\`Stimword_stimword\`
	;

	ALTER TABLE \`Stimword_position\`
		ADD CONSTRAINT	\`Stimword_2_Stimword_position_CONSTRAINT_2\`
		FOREIGN KEY	\`Stimword_2_Stimword_position_FOREIGN_KEY_2\`
			(	\`Stimword_auto_increment\`
			)
		REFERENCES	\`Stimword\`
			(	\`Stimword_auto_increment\`
			)
		ON UPDATE CASCADE
		ON DELETE CASCADE
		;

	--						2007-07-07
	--						2010-04-13
	--
	--	Teacher_2_Client_master_foreign_key.sql
	--
	--
	ALTER TABLE \`Teacher\`
		ADD KEY		\`Teacher_2_Client_master_KEY\`
				(	\`Teacher_email\`
				)
				;

	ALTER TABLE \`Client_master\`
		ADD CONSTRAINT	\`Teacher_2_Client_master_CONSTRAINT_2\`
		FOREIGN KEY	\`Teacher_2_Client_master_FOREIGN_KEY_2\`
				(	\`Client_master_teacher_email\`
				)
			REFERENCES	\`Teacher\`
				(	\`Teacher_email\`
				)
		ON UPDATE CASCADE
		ON DELETE CASCADE
		;

	ALTER TABLE \`Teacher\` ADD COLUMN IF NOT EXISTS
		\`Teacher_auto_increment\` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY 
		AFTER \`Teacher_create_date\`
		;

	SHOW CREATE TABLE Teacher ;  -- 2021-06-02 - for some reason, Teacher_auto_increment is not appearing!

	ALTER TABLE \`Client_master\` ADD COLUMN IF NOT EXISTS
	 	\`Teacher_auto_increment\` INT UNSIGNED NOT NULL
		AFTER \`Client_master_anlys_notes\`
		;

	ALTER TABLE \`Client_master\` MODIFY COLUMN \`Client_master_active_flag\` TINYINT
		AFTER \`Client_master_anlys_notes\`
		;

	UPDATE \`Client_master\`
	INNER JOIN \`Teacher\`
	SET \`Client_master\`.\`Teacher_auto_increment\`             = \`Teacher\`.\`Teacher_auto_increment\`
	WHERE 1
	AND \`Client_master\`.\`Client_master_teacher_email\`             = \`Teacher\`.\`Teacher_email\`
	;

	ALTER TABLE \`Client_master\`
		ADD CONSTRAINT	\`Teacher_2_Client_master_CONSTRAINT_1\`
		FOREIGN KEY	\`Teacher_2_Client_master_FOREIGN_KEY_1\`
			(	\`Teacher_auto_increment\`
			)
		REFERENCES    \`Teacher\`
			(	\`Teacher_auto_increment\`
			)
		ON UPDATE CASCADE
		ON DELETE CASCADE
		;
END

echo 'finished with the conversion 07a_alter_keys.bsh !!';
