#! /bin/bash  -w

# 08_final_rename.bsh   -- 2021-06-03


mysqldump   --extended-insert=FALSE  comptonTransAnlys  > comptonTransAnlys_08_FinalRename.sql ;

sed   --in-place   --file=-    comptonTransAnlysFinalRename.sql   <<EOF ;
##
s/`Client_master_teacher_email`/`teacherEmail`/g;
s/`Teacher_auto_increment`/`teacherAutoIncrement`/g;

s/`Client_master_client_email`/`clientMasterEmail`/g;
s/`Client_master_spec_language`/`clientMasterSpecLanguage`/g;
s/`Client_master_auto_increment`/`clientMasterAutoIncrement`/g;
s/`Client_master_name`/`clientMasterName`/g;
s/`Client_master_anlys_notes`/`clientMasterAnlysNotes`/g;
s/`Client_master_active_flag`/`clientMasterActiveFlag`/g;
s/`Client_master_auto_increment/g;
s/`Client_master_timestamp`/g;
s/`Client_master_unique_key`/`clientMasterUniqueKey`/g;
s/`Client_master_2_Client_context_KEY`/`clientMaster_2_clientContextKey`/g;
s/`Session_names_2_Client_master_2_session_names_CONSTRAINT`/`sessionNames_2_clientMaster_2_Constraint`/g;
s/`Teacher_2_Client_master_CONSTRAINT_1`/`teacher_2_clientMasterConstraint_1`/g;
s/`Teacher_2_Client_master_CONSTRAINT_2`/`teacher_2_clientMasterConstraint_2`/g;


s/`Client_context_teacher_email`/`teacherEmail`/g;
s/`Client_context_client_email`/`clientMasterEmail`/g;
s/`Client_context_session_name`/`clientMasterSessionName`/g;
s/`Client_context_layout_name`/`clientMasterLayoutName`/g;
s/`Client_context_phoneme_1`/`clientContextPhoneme1`/g;
s/`Client_context_phoneme_2`/`clientContextPhoneme2`/g;
s/`Client_context_phoneme_3`/`clientContextPhoneme3`/g;
s/`Client_context_position`/`clientContextPosition`/g; 
s/`Client_context_phoneme`/`clientContextPhoneme1`/g;
s/`Client_context_phoneme_1`/`clientContextError1`/g;
s/`Client_context_phoneme_2`/`clientContextError2`/g;
s/`Client_context_phoneme_3`/`clientContextError3`/g;
s/`Client_context_phoneme_4`/`clientContextError4`/g;
s/`Client_context_error_speaking_count`/`clientContextErrorSpeakingCount`/g;
s/`Client_context_error_frequency`/`clientContextErrorFrequency`/g;
s/`Client_context_error_notes`/`clientContextErrorNotes`/g;
s/`Context_auto_increment`/`contextAutoIncrement`/g;

s/`Client_context_auto_increment`/`clientContextAutoIncrement`/g;
s/`Client_context_timestamp`/`clientContextTimestamp`/g;
s/`Client_context_sounds_unique_index`/`clientContextSoundsUniqueIndex`/g;
s/`Client_master_2_Client_context_CONSTRAINT_1`/`clientMaster_2_ClientContextConstraint1`/g;
s/`Client_master_2_Client_context_CONSTRAINT_2`/`clientMaster_2_ClientContextConstraint2`/g;

s/`Frequency_list_2_Client_context_CONSTRAINT`/`frequencyList_2_clientContextConstraint`/g;


s/`Client_stimword_teacher_email`/`teacherEmail`/g;
s/`Client_stimword_client_email`/`clientMasterEmail`/g;
s/`Client_stimword_session_name`/`clientMasterSessionName`/g;
s/`Client_stimword_layout_name`/`clientMasterLayoutName`/g;
s/`Client_stimword_position_nbr`/`clientStimwordPositionNbr`/g;
s/`Client_stimword_position`/`clientContextPosition`/g;
s/`Client_stimword_phoneme_1`/`clientContextPhoneme_1`/g;
s/`Client_stimword_phoneme_2`/`clientContextPhoneme_2`/g;
s/`Client_stimword_phoneme_3`/`clientContextPhoneme_3`/g;
s/`Client_stimword_phoneme`/`clientContextPhoneme`/g;
s/`Client_stimword_error_1`/`clientContextError1`/g;
s/`Client_stimword_error_2`/`clientContextError3`/g;
s/`Client_stimword_error_3`/`clientContextError4`/g;
s/`Client_stimword_error_4`/`clientContextError4`/g;
s/`Client_stimword_stimword`/`clientStimwordWord`/g;
s/`Client_stimword_page_nbr`/`clientStimwordPageNbr`/g;
s/`Client_stimword_line_nbr`/`clientStimwordLineNbr`/g;
s/`Client_stimword_setting`/`clientStimwordSetting`/g;
s/`Client_stimword_notes`/`clientStimwordNotes`/g;
s/`Client_context_auto_increment`/`clientContextAutoIncrement`/g;
s/`Client_stimword_timestamp`/`clientStimwordTimestamp`/g;
s/`Client_stimword_unique_index`/`clientStimwordUniqueIndex`/g;
s/`Client_context_2_Client_stimword_CONSTRAINT_1`/`clientContext_2_clientStimwordConstraint1`/g;
s/`Client_context_2_Client_stimword_CONSTRAINT_2`/`clientContext_2_clientStimwordConstraint2`/g;
s/`Stimword_position_2_Client_stimword_CONSTRAINT_1`/`stimwordPosition_2_clientStimwordConstraint1`/g;
s/`Stimword_position_2_Client_stimword_CONSTRAINT_2`/`stimwordPosition_2_clientStimwordConstraint2`/g;


s/`Context_layout_name`/`contextLayoutName`/g;
s/`Context_phoneme_1`/`contextPhoneme1`/g;
s/`Context_phoneme_2`/`contextPhoneme2`/g;
s/`Context_phoneme_3`/`contextPhoneme3`/g;
s/`Context_phoneme`/`contextPhoneme`/g;
s/`Context_position`/`contextPosition`/g;
s/`Context_label_order`/`contextLabelOrder`/g;
s/`Context_label_color`/`contextLabelColor`/g;
s/`Context_count`/`contextCount`/g;
s/`Context_timestamp`/`contextTimestamp`/g;
s/`Context_auto_increment`/`contextAutoIncrement`/g;
s/`Context_unique_key`/`contextUniqueKey`/g;
s/`Context_2_Client_context_KEY`/`context_2_clientContextKey`/g;
s/`Context_2_Language_norms_KEY`/`context_2_languageNormsKey`/g;
s/`Context_2_Stimword_position_KEY`/`context_2_stimwordPositionKey`/g;


s/`Sound_auto_increment`/`soundAutoIncrement`/g;
s/`Stimword_position_auto_increment`/`stimwordPositionAutoIncrement`/g;
s/`Sound_2_Context_CONSTRAINT_1`/`sound_2_contextConstraint1`/g;
s/`Sound_2_Context_CONSTRAINT_2`/`sound_2_contextConstraint2`/g;

s/`Frequency_order`/`frequencyOrder`/g;
s/`Frequency_list_2_Client_context_KEY`/`frequencyList_2_clientContextKey`/g;

s/`Lang_spec_layout_name`/`langSpecLayoutName`/g;
s/`Lang_spec_page_nbr`/`langSpecPageNbr`/g;
s/`Lang_spec_line_nbr`/`langSpecLineNbr`/g;
s/`Lang_spec_stimword`/`langSpecStimword`/g;
s/`Lang_spec_position_nbr`/`langSpecPositionNbr`/g;
s/`Lang_spec_position`/`langSpecPosition`/g;
s/`Lang_spec_context`/`langSpecContext`/g;
s/`Lang_spec_phoneme_1`/`langSpecPhoneme1`/g;
s/`Lang_spec_phoneme_2`/`langSpecPhoneme2`/g;
s/`Lang_spec_phoneme_3`/`langSpecPhoneme3`/g;
s/`Lang_spec_phoneme`/`langSpecPhoneme`/g;
s/`Lang_spec_language`/`langSpecLangauge`/g;


# table names go below:
s/`Frequency_list`/`frequencyList`/g;

mariadb --verbose  < comptonTransAnlys_08_FinalRename.sql ;

EOF

echo "end of sed part 08_final_rename.bsh.";

