#! /bin/bash  -w

# 08_final_rename.bsh   -- 2021-06-03


mysqldump   --extended-insert=FALSE  comptonTransAnlys  > comptonTransAnlys_08_FinalRename.sql ;

sed   --in-place   --file=-    comptonTransAnlysFinalRename.sql   <<EOF ;
##
s/`Client_master_teacher_email`/`teacherEmail`/g;
s/`Teacher_auto_increment`/`teacherAutoIncrement`/g;

s/`Client_master_client_email`/`clientMasterEmail`/g;
s/`Client_master_spec_language`/`clientMasterSpecLanguage`/g;
s/`Client_master_auto_increment`/`clientMasterAutoIncrement`/g;
s/`Client_master_name`/`clientMasterName`/g;
s/`Client_master_anlys_notes`/`clientMasterAnlysNotes`/g;
s/`Client_master_active_flag`/`clientMasterActiveFlag`/g;
s/`Client_master_auto_increment/g;
s/`Client_master_timestamp`/g;
s/`Client_master_unique_key`/`clientMasterUniqueKey`/g;
s/`Client_master_2_Client_context_KEY`/`clientMaster_2_clientContextKey`/g;
s/`Session_names_2_Client_master_2_session_names_CONSTRAINT`/`sessionNames_2_clientMaster_2_Constraint`/g;
s/`Teacher_2_Client_master_CONSTRAINT_1`/`teacher_2_clientMasterConstraint_1`/g;
s/`Teacher_2_Client_master_CONSTRAINT_2`/`teacher_2_clientMasterConstraint_2`/g;


s/`Client_context_teacher_email`/`teacherEmail`/g;
s/`Client_context_client_email`/`clientMasterEmail`/g;
s/`Client_context_session_name`/`clientMasterSessionName`/g;
s/`Client_context_layout_name`/`clientMasterLayoutName`/g;
s/`Client_context_phoneme_1`/`clientContextPhoneme1`/g;
s/`Client_context_phoneme_2`/`clientContextPhoneme2`/g;
s/`Client_context_phoneme_3`/`clientContextPhoneme3`/g;
s/`Client_context_position`/`clientContextPosition`/g; 
s/`Client_context_phoneme`/`clientContextPhoneme1`/g;
s/`Client_context_phoneme_1`/`clientContextError1`/g;
s/`Client_context_phoneme_2`/`clientContextError2`/g;
s/`Client_context_phoneme_3`/`clientContextError3`/g;
s/`Client_context_phoneme_4`/`clientContextError4`/g;
s/`Client_context_error_speaking_count`/`clientContextErrorSpeakingCount`/g;
s/`Client_context_error_frequency`/`clientContextErrorFrequency`/g;
s/`Client_context_error_notes`/`clientContextErrorNotes`/g;
s/`Context_auto_increment`/`contextAutoIncrement`/g;

s/`Client_context_auto_increment`/`clientContextAutoIncrement`/g;
s/`Client_context_timestamp`/`clientContextTimestamp`/g;
s/`Client_context_sounds_unique_index`/`clientContextSoundsUniqueIndex`/g;
s/`Client_master_2_Client_context_CONSTRAINT_1`/`clientMaster_2_ClientContextConstraint1`/g;
s/`Client_master_2_Client_context_CONSTRAINT_2`/`clientMaster_2_ClientContextConstraint2`/g;

s/`Frequency_list_2_Client_context_CONSTRAINT`/`frequencyList_2_clientContextConstraint`/g;


s/`Client_stimword_teacher_email`/`teacherEmail`/g;
s/`Client_stimword_client_email`/`clientMasterEmail`/g;
s/`Client_stimword_session_name`/`clientMasterSessionName`/g;
s/`Client_stimword_layout_name`/`clientMasterLayoutName`/g;
s/`Client_stimword_position_nbr`/`clientStimwordPositionNbr`/g;
s/`Client_stimword_position`/`clientContextPosition`/g;
s/`Client_stimword_phoneme_1`/`clientContextPhoneme_1`/g;
s/`Client_stimword_phoneme_2`/`clientContextPhoneme_2`/g;
s/`Client_stimword_phoneme_3`/`clientContextPhoneme_3`/g;
s/`Client_stimword_phoneme`/`clientContextPhoneme`/g;
s/`Client_stimword_error_1`/`clientContextError1`/g;
s/`Client_stimword_error_2`/`clientContextError3`/g;
s/`Client_stimword_error_3`/`clientContextError4`/g;
s/`Client_stimword_error_4`/`clientContextError4`/g;
s/`Client_stimword_stimword`/`clientStimwordWord`/g;
s/`Client_stimword_page_nbr`/`clientStimwordPageNbr`/g;
s/`Client_stimword_line_nbr`/`clientStimwordLineNbr`/g;
s/`Client_stimword_setting`/`clientStimwordSetting`/g;
s/`Client_stimword_notes`/`clientStimwordNotes`/g;
s/`Client_context_auto_increment`/`clientContextAutoIncrement`/g;
s/`Client_stimword_timestamp`/`clientStimwordTimestamp`/g;
s/`Client_stimword_unique_index`/`clientStimwordUniqueIndex`/g;
s/`Client_context_2_Client_stimword_CONSTRAINT_1`/`clientContext_2_clientStimwordConstraint1`/g;
s/`Client_context_2_Client_stimword_CONSTRAINT_2`/`clientContext_2_clientStimwordConstraint2`/g;
s/`Stimword_position_2_Client_stimword_CONSTRAINT_1`/`stimwordPosition_2_clientStimwordConstraint1`/g;
s/`Stimword_position_2_Client_stimword_CONSTRAINT_2`/`stimwordPosition_2_clientStimwordConstraint2`/g;


s/`Context_layout_name`/`contextLayoutName`/g;
s/`Context_phoneme_1`/`contextPhoneme1`/g;
s/`Context_phoneme_2`/`contextPhoneme2`/g;
s/`Context_phoneme_3`/`contextPhoneme3`/g;
s/`Context_phoneme`/`contextPhoneme`/g;
s/`Context_position`/`contextPosition`/g;
s/`Context_label_order`/`contextLabelOrder`/g;
s/`Context_label_color`/`contextLabelColor`/g;
s/`Context_count`/`contextCount`/g;
s/`Context_timestamp`/`contextTimestamp`/g;
s/`Context_auto_increment`/`contextAutoIncr`/g;
s/`Context_unique_key`/`contextUniqueKey`/g;
s/`Context_2_Client_context_KEY`/`context_2_clientContextKey`/g;
s/`Context_2_Language_norms_KEY`/`context_2_languageNormsKey`/g;
s/`Context_2_Stimword_position_KEY`/`context_2_stimwordPositionKey`/g;


s/`Sound_auto_increment`/`soundAutoIncrement`/g;
s/`Stimword_position_auto_increment`/`stimwordPositionAutoIncrement`/g;
s/`Sound_2_Context_CONSTRAINT_1`/`sound_2_contextConstraint1`/g;
s/`Sound_2_Context_CONSTRAINT_2`/`sound_2_contextConstraint2`/g;

s/`Frequency_order`/`frequencyOrder`/g;
s/`Frequency_list_2_Client_context_KEY`/`frequencyList_2_clientContextKey`/g;

s/`Lang_spec_layout_name`/`langSpecLayoutName`/g;
s/`Lang_spec_page_nbr`/`langSpecPageNbr`/g;
s/`Lang_spec_line_nbr`/`langSpecLineNbr`/g;
s/`Lang_spec_stimword`/`langSpecStimword`/g;
s/`Lang_spec_position_nbr`/`langSpecPositionNbr`/g;
s/`Lang_spec_position`/`langSpecPosition`/g;
s/`Lang_spec_context`/`langSpecContext`/g;
s/`Lang_spec_phoneme_1`/`langSpecPhoneme1`/g;
s/`Lang_spec_phoneme_2`/`langSpecPhoneme2`/g;
s/`Lang_spec_phoneme_3`/`langSpecPhoneme3`/g;
s/`Lang_spec_phoneme`/`langSpecPhoneme`/g;
s/`Lang_spec_error_1`/`langEpecError1`/g;
s/`Lang_spec_error_2`/`langEpecError2`/g;
s/`Lang_spec_error_3`/`langEpecError3`/g;
s/`Lang_spec_error_4`/`langEpecError4`/g;
s/`Lang_spec_language`/`langSpecLanguage`/g;
s/`Lang_spec_auto_increment`/`langSpecAutoIncr`/g;
s/`Lang_spec_timestamp`/`createdAt`/g;
s/`Lang_spec_main_key_index`/`langSpecMainKeyIndex`/g

s/`Language_norms_layout_name`/`languageNormsLayoutName`/g;
s/`Language_norms_language_name`/`languageNormsName`/g;
s/`Language_norms_position`/`languageNormsPosition`/g;
s/`Language_norms_phoneme_1`/`languageNormsPhoneme1`/g;
s/`Language_norms_phoneme_2`/`languageNormsPhoneme2`/g;
s/`Language_norms_phoneme_3`/`languageNormsPhoneme3`/g;
s/`Language_norms_phoneme`/`languageNormsPhoneme`/g;
s/`Language_norms_percent`/`languageNormsPercent`/g;
s/`Language_norms_auto_increment`/`languageNormsAutoIncr`/g;
s/`Language_norms_timestamp`/`createdAt`/;g
s/`Language_norms_NONunique_key`/`languageNormsNonUniqueKey`/g;
s/`Context_2_Language_norms_CONSTRAINT_1`/`context_2_languageNormsConstraint1`/g;
s/`Context_2_Language_norms_CONSTRAINT_2`/`context_2_languageNormsConstraint2`/g;


s/`Phonetic_grid_layout_name`/`phoneticGridLayoutName`/g;
s/`Phonetic_grid_row`/`phoneticGridRow`/g;
s/`Phonetic_grid_col`/`phoneticGridCol;`/g;
s/`Phonetic_grid_val`/`phoneticGridVal`/g;

s/`Phonetic_spelling_layout_name`/`phoneticSpellingLayoutName`/g;
s/`Phonetic_spelling_page_nbr`/`phoneticSpellingPageNbr`/g;
s/`Phonetic_spelling_line_nbr`/`phoneticSpellingLineNbr`/g;
s/`Phonetic_spelling_stimword`/`phoneticSpellingStimword`/g;
s/`Phonetic_spelling_order_nbr`/`phoneticSpellingOrderNbr`/g;
s/`Phonetic_spelling_target_sound`/`phoneticSpellingTargetSound`/g;
s/`Phonetic_spelling_timestamp`/`createdAt`/g;




s/`Session_order_nbr`/`Session_order_nbr`/g;
s/`Session_name`/`sessionName`/g;
s/`Session_replicate`/`session_Replicate`/g;
s/`Session_begin_line_nbr`/`sessionBeginLineNbr`/g;
s/`Session_end_line_nbr`/`sessionEndLineNbr`/g;
s/`Session_errors_css_normal_class`/`sessionErrorsCssNormalClass`/g;
s/`Session_errors_css_replicate_class`/`sessionErrorsCssReplicateClass`/g;
s/`Session_create_date`/`createdAt`/g;
s/`Session_name_unique_index`/`sessionNameUniqueIndex`/g;


s/`Sound_layout_name`/`soundLayoutName`/g;
s/`Sound_phoneme_1`/`soundPhoneme1`/g;
s/`Sound_phoneme_2`/`soundPhoneme2`/g;
s/`Sound_phoneme_3`/`soundPhoneme3`/g;
s/`Sound_phoneme`/`soundPhoneme`/g;
s/`Sound_order`/`soundOrder`/g;
s/`Sound_title_1`/`soundTitle1`/g;
s/`Sound_title_2`/`soundTitle2`/g;
s/`Sound_auto_increment`/`soundAutoIncr`/g;
s/`Sound_timestamp`/`createdAt`/g;
s/`Sound_unique_key`/`soundUniqueKey`/g;
s/`Sound_2_Context_KEY`/`sound_2_contextKey`/g;



s/`Stimword_layout_name`/`stimwordLayoutName`/g;
s/`Stimword_page_nbr`/`stimwordPageNbr`/g;
s/`Stimword_line_nbr`/`stimwordLineNbr`/g;
s/`Stimword_stimword`/`stimwordWord`/g;
s/`Stimword_auto_increment`/`stimwordAutoIncr`/g;
s/`Stimword_2_Stimword_position_KEY`/`stimword_2_stimwordPositionKey`/g;




s/`Stimword_position_layout_name`/`stimwordPositionLayoutName`/g;
s/`Stimword_position_page_nbr`/`stimwordPositionPageNbr`/g;
s/`Stimword_position_line_nbr`/`stimwordPositionLineNbr`/g;
s/`Stimword_position_stimword`/`stimwordPositionWord`/g;
s/`Stimword_position_position`s/`stimwordPositionName`/g;
s/`Stimword_position_position_nbr`/`stimwordPositionNbr`/g;
s/`Stimword_position_setting`/`stimwordPositionSetting`/g;
s/`Stimword_position_phoneme_1`/`stimwordPositionPhoneme1`/g;
s/`Stimword_position_phoneme_2`/`stimwordPositionPhoneme2`/g;
s/`Stimword_position_phoneme_3`/`stimwordPositionPhoneme3`/g;
s/`Stimword_position_phoneme`/`stimwordPositionPhoneme`/g;
s/`Stimword_position_background_color`/`stimwordPositionBackgroundColor`/g;
s/`Stimword_position_bdr_color`/`stimwordPositionBdrColor`/g;
s/`Stimword_position_bdr_style`/`stimwordPositionBdrStyle`/g;
s/`Stimword_position_bdr_thickness`/`stimwordPositionBdrThickness`/g;
s/`Stimword_position_timestamp`/`createdAt`/g;
s/`Stimword_position_auto_increment`/`stimwordPositionAutoIncr`/g;
s/`Stimword_position_unique_key`/`stimwordPositionUniqueKey`/g;
s/`Stimword_position_secondary_key`/`stimwordPositionSecondaryKey`/g;
s/`Context_2_Stimword_position_CONSTRAINT_1`/`context_2_StimwordPositionConstraint1`/g;
s/`Context_2_Stimword_position_CONSTRAINT_2`/`context_2_StimwordPositionConstraint2`/g;
s/`Stimword_position_2_Client_stimword_KEY`/`stimwordPosition_2_clientStimwordKey`/g;
s/`Stimword_2_Stimword_position_CONSTRAINT_1`/`stimword_2_stimwordPositionConstraint1`/g;
s/`Stimword_2_Stimword_position_CONSTRAINT_2`/`stimword_2_stimwordPositionConstraint2`/g;






# table names go below:
s/`Frequency_list`/`frequencyList`/g;
s/`Lang_spec`/`langSpec`/g;
s/`Language_norms`/`languageNorms`/g;
s/`Phonetic_grid`/`phoneticGrid`/g;
s/`Phonetic_spelling`/`phoneticSpelling`/g;
s/`Session_names`/`sessionNames`/g;
s/`Sound`/`sound`/g;
s/`Stimword`/`stimword`/g;
s/`Stimword_position`/`stimwordPosition`/g;

mariadb --verbose  < comptonTransAnlys_08_FinalRename.sql ;

EOF

echo "end of sed part 08_final_rename.bsh.";

