#!  /bin/bash -w

#  09_move_columns.bsh
#
#  written from:
#    https://stackoverflow.com/questions/10718905/how-to-change-the-column-position-of-mysql-table-without-losing-column-data/10718926

#
#
mysql  --verbose  comptonTransAnlys   <<END  ;

SET FOREIGN_KEY_CHECKS=0;


ALTER TABLE \`clientMaster\`     MODIFY COLUMN \`clientMasterAutoIncr\`  INT(10) unsigned NOT NULL AUTO_INCREMENT   AFTER `updatedAt`  ;



ALTER TABLE \`clientContext\`     MODIFY COLUMN \`clientContextAutoIncr\`    INT(10)       UNSIGNED NOT NULL AUTO_INCREMENT  AFTER \`updatedAt\`  ;
ALTER TABLE \`clientContext\`     MODIFY COLUMN \`clientMasterAutoIncr\`     INT(10)       UNSIGNED NOT NULL                 AFTER \`updatedAt\`  ;
ALTER TABLE \`clientContext\`     MODIFY COLUMN \`contextAutoIncr\`          MEDIUMINT(10) UNSIGNED NOT NULL                 AFTER \`updatedAt\`  ;


ALTER TABLE \`clientStimword\`    MODIFY COLUMN \`clientStimwordAutoIncr\`   INT(10)       UNSIGNED NOT NULL AUTO_INCREMENT  AFTER \`updatedAt\`  ;
ALTER TABLE \`clientStimword\`    MODIFY COLUMN \`clientContextAutoIncr\`    INT(10)       UNSIGNED NOT NULL                 AFTER \`updatedAt\`  ;
ALTER TABLE \`clientStimword\`    MODIFY COLUMN \`stimwordPositionAutoIncr\` MEDIUMINT(10) UNSIGNED NOT NULL                 AFTER \`updatedAt\`  ;

ALTER TABLE \`context\`           MODIFY COLUMN \`contextAutoIncr\`          MEDIUMINT(08) UNSIGNED NOT NULL AUTO_INCREMENT  AFTER \`updatedAt\`  ;
ALTER TABLE \`context\`           MODIFY COLUMN \`soundAutoIncr\`            MEDIUMINT(08) UNSIGNED NOT NULL                 AFTER \`updatedAt\`  ;

ALTER TABLE \`languageNorms\`     MODIFY COLUMN \`languageNormsAutoIncr\`    MEDIUMINT(08) UNSIGNED NOT NULL AUTO_INCREMENT  AFTER \`updatedAt\`  ;

ALTER TABLE \`sound\`             MODIFY COLUMN \`soundAutoIncr\`            MEDIUMINT(08) UNSIGNED NOT NULL AUTO_INCREMENT  AFTER \`updatedAt\`  ;

ALTER TABLE \`stimwordPosition\`  MODIFY COLUMN \`stimwordPositionAutoIncr\` MEDIUMINT(10) UNSIGNED NOT NULL AUTO_INCREMENT  AFTER \`updatedAt\`  ;

SET FOREIGN_KEY_CHECKS=1  ;

END

echo "Done with 09_move_columns.bsh!';
