#! /bin/bash

##      11_alter_column_positions.bsh

/usr/bin/mariadb    --verbose  comptonTransAnlys  <<END ;


			####ALTER TABLE \`clientMaster\`  
			####	CHANGE  COLUMN \`clientNaster_timestamp\`   \`Client_master_timestamp\`  TIMESTAMP  NOT NULL DEFAULT CURRENT_TIMESTAMP()
			####	AFTER \`Client_master_anlys_notes\`
			####	;


			###	ALTER TABLE \`clientMaster\`  
			###		CHANGE  COLUMN \`clientMasterActiveFlag\`   \`clientMasterActiveFlag\`   TINYINT (4) DEFAULT NULL
			###		AFTER \`clientMasterAnlysNotes\`
			###		;


	ALTER TABLE \`languageSpec\`  
		CHANGE  COLUMN \`updatedAt\`   \`updatedAt\`  TIMESTAMP  NOT NULL DEFAULT CURRENT_TIMESTAMP() 
		AFTER \`languageEpecError\`
		;
	ALTER TABLE \`languageSpec\`  
		CHANGE  COLUMN \`createdAt\`   \`createdAt\`  TIMESTAMP  NOT NULL DEFAULT CURRENT_TIMESTAMP() 
		AFTER \`languageEpecError\`
		;


	ALTER TABLE \`stimwordPosition\`  
		CHANGE  COLUMN \`stimwordAutoIncr\`   \`stimwordAutoIncr\`   MEDIUMINT(8) UNSIGNED NOT NULL
		AFTER \`updatedAt\`
		;
	ALTER TABLE \`stimwordPosition\`  
		CHANGE  COLUMN \`contextAutoIncr\`   \`contextAutoIncr\`   MEDIUMINT(8) UNSIGNED NOT NULL
		AFTER \`updatedAt\`
		;
		
	
 			###	ALTER TABLE \`clientContext\`
			###		CHANGE  COLUMN \`clientContext_timestamp\`   \`Client_context_timestamp\`  TIMESTAMP  NOT NULL DEFAULT CURRENT_TIMESTAMP()
			###		AFTER \`Client_context_error_notes\`  
			###		;
	
			###	ALTER TABLE \`Client_stimword\` 
			###		CHANGE  COLUMN \`Client_stimword_timestamp\`   \`Client_stimword_timestamp\`  TIMESTAMP  NOT NULL DEFAULT CURRENT_TIMESTAMP()
			###		AFTER \`Client_stimword_notes\`  
			###		;

END

##
echo  'finished with 11_display_table_counts.bsh!';

exit;

