#!  /bin/bash -w

#  12_another_rename_column.bsh
#
#
#
#

/usr/bin/mariadb  --verbose  comptonTransAnlys   <<END  ;




ALTER TABLE  clientContext     RENAME COLUMN    clientContextErrorFrequency       TO   frequency                     ;
ALTER TABLE  clientContext     RENAME COLUMN    clientContextPhoneme              TO   contextPhoneme                ;
ALTER TABLE  clientContext     RENAME COLUMN    clientContextPositionName         TO   contextPosition               ;
ALTER TABLE  clientContext     RENAME COLUMN    contextPhoneme                    TO   soundPhoneme                  ;
ALTER TABLE  clientContext     RENAME COLUMN    clientMasterSessionName           TO   sessionName                   ;



ALTER TABLE  clientStimword    RENAME COLUMN    clientContextPositionName         TO   stimwordPositionName          ;
ALTER TABLE  clientStimword    RENAME COLUMN    clientStimwordPositionNbr         TO   stimwordPositionNbr           ;
ALTER TABLE  clientStimword    RENAME COLUMN    clientStimwordSetting             TO   stimwordPositionSetting       ;
ALTER TABLE  clientStimword    RENAME COLUMN    clientContextPhoneme              TO   soundPhoneme                  ;

ALTER TABLE  clientStimword    RENAME COLUMN    stimwordPositionPageNbr           TO   stimwordPageNbr               ;
ALTER TABLE  clientStimword    RENAME COLUMN    stimwordPositionLineNbr           TO   stimwordLineNbr               ;
ALTER TABLE  clientStimword    RENAME COLUMN    stimwordPositionWord              TO   stimwordWord                  ;
ALTER TABLE  clientStimword    RENAME COLUMN    stimwordPositionName              TO   contextPosition               ;

ALTER TABLE  clientMaster      RENAME COLUMN    clientMasterSessionName	          TO	 sessionName		               ;

ALTER TABLE  context           RENAME COLUMN    contextPhoneme                    TO   soundPhoneme                  ;

ALTER TABLE  languageNorms     RENAME COLUMN    languageNormsPosition	            TO   contextPosition               ;
ALTER TABLE  languageNorms     RENAME COLUMN    languageNormsPhoneme	            TO   contextPhoneme                ;

ALTER TABLE  stimwordPosition  RENAME COLUMN    stimwordPositionName              TO   contextPosition               ;
ALTER TABLE  stimwordPosition  RENAME COLUMN    stimwordPositionPhoneme           TO   soundPhoneme                  ;
ALTER TABLE  stimwordPosition  RENAME COLUMN    stimwordPositionPageNbr           TO   stimwordPageNbr               ;
ALTER TABLE  stimwordPosition  RENAME COLUMN    stimwordPositionLineNbr           TO   stimwordLineNbr               ;
ALTER TABLE  stimwordPosition  RENAME COLUMN    stimwordPositionWord              TO   stimwordWord                  ;

END

echo 'finished 12_another_rename_column.bsh!';

exit;

##clientStimword	clientContextPositionName	  =>	stimwordPositionName
##		clientStimwordPositionNbr	              =>	stimwordPositionNbr
##		clientStimwordSetting		                =>	stimwordPositionSetting
##		clientContextPhoneme		                =>	stimwordPositionPhoneme	=>	soundPhoneme
##
