#!  /bin/bash

#     15_add_layout_table_and_keys.bsh


/usr/bin/mariadb  --verbose  comptonTransAnlys   <<END  ;

###
###	clientMaster::  clientMasterSessionName 	=>	sessionName	



ALTER TABLE `clientMaster`        RENAME COLUMN `clientMasterLayoutName`        TO   `layoutName`   ;

ALTER TABLE `context`             RENAME COLUMN `contextLayoutName`             TO   `layoutName`   ;

ALTER TABLE `languageNorms`       RENAME COLUMN `languageNormsLayoutName`       TO   `layoutName`   ;

ALTER TABLE `stimwordPosition`    RENAME COLUMN `stimwordPositionLayoutName`    TO   `layoutName`   ;


###	stimwordPositionLayoutName	          =>	contextLayoutName	=>	soundLayoutName
###	stimwordPositionLayoutName	          =>	!!!stimwordLayoutName!!!

CREATE TABLE `layout` (
        `layoutName`            VARCHAR(30) NOT NULL,
        `layoutAutoIncr`        SMALLINT(8) UNSIGNED NOT NULL AUTO_INCREMENT,
        PRIMARY KEY (`layoutAutoIncr`),
        KEY `layout_key` (`layoutName`)
        ;

INSERT INTO `layout` (`layoutName`) VALUES 'P-ESL'      ;
INSERT INTO `layout` (`layoutName`) VALUES 'ACADEMY'    ;
INSERT INTO `layout` (`layoutName`) VALUES 'SAMPLE'     ;

ALTER TABLE `stimword` RENAME COLUMN `stimwordLayoutName` TO `layoutName`       ;
ALTER TABLE `stimword` ADD KEY `layout_2_stimword` (`layoutName`);
ALTER TABLE `stimword` ADD CONSTRAINT `layout_2_stimword`
                FOREIGN KEY (`layoutName`)
                REFERENCES `layout` (`layoutName`)
                ON DELETE CASCADE ON UPDATE CASCADE
                ;
ALTER TABLE `sound` RENAME COLUMN `soundLayoutName` TO `layoutName`     ;
ALTER TABLE `sound` ADD KEY `layout_2_sound` (`layoutName`);
ALTER TABLE `sound` ADD CONSTRAINT `layout_2_sound`
                FOREIGN KEY (`layoutName`)
                REFERENCES `layout` (`layoutName`)
                ON DELETE CASCADE ON UPDATE CASCADE
                ;
ALTER TABLE `teacher` RENAME COLUMN `teacherLayoutName` TO `layoutName` ;
ALTER TABLE `teacher` ADD KEY `layout_2_teacher` (`layoutName`);
ALTER TABLE `teacher` ADD CONSTRAINT `layout_2_teacher`
                FOREIGN KEY (`layoutName`)
                REFERENCES `layout` (`layoutName`)
                ON DELETE CASCADE ON UPDATE CASCADE
                ;
END

echo '15_add_layout_table_and_keys.bsh!';

exit;
