#!  /bin/bash

#     15_add_layout_table_and_keys.bsh    2021-11-01


/usr/bin/mariadb  --verbose  comptonTransAnlys   <<END  ;


SHOW COLUMNS FROM     \`context\`              ;
SHOW COLUMNS FROM     \`clientContext\`        ;
SHOW COLUMNS FROM     \`clientMaster\`         ;
SHOW COLUMNS FROM     \`clientStimword\`       ;
SHOW COLUMNS FROM     \`languageNorms\`        ;
SHOW COLUMNS FROM     \`languageSpec\`         ;
SHOW COLUMNS FROM     \`sound\`                ;
SHOW COLUMNS FROM     \`stimword\`             ;
SHOW COLUMNS FROM     \`stimwordPosition\`     ;
SHOW COLUMNS FROM     \`teacher\`              ;


ALTER TABLE \`context\`             RENAME COLUMN \`contextLayoutName\`             TO   \`layoutName\`   ;

ALTER TABLE \`clientContext\`       RENAME COLUMN \`clientMasterLayoutName\`        TO   \`layoutName\`   ;

ALTER TABLE \`clientMaster\`        RENAME COLUMN \`clientMasterLayoutName\`        TO   \`layoutName\`   ;

ALTER TABLE \`clientStimword\`      RENAME COLUMN \`clientStimwordLayoutName\`      TO   \`layoutName\`   ;

ALTER TABLE \`languageNorms\`       RENAME COLUMN \`languageNormsLayoutName\`       TO   \`layoutName\`   ;

ALTER TABLE \`languageSpec\`        RENAME COLUMN \`languageSpecLayoutName\`        TO   \`layoutName\`   ;

ALTER TABLE \`sound\`               RENAME COLUMN \`soundLayoutName\`               TO   \`layoutName\`   ;

ALTER TABLE \`stimword\`            RENAME COLUMN \`stimwordLayoutName\`            TO   \`layoutName\`   ;

ALTER TABLE \`stimwordPosition\`    RENAME COLUMN \`stimwordPositionLayoutName\`    TO   \`layoutName\`   ;

ALTER TABLE \`teacher\`             RENAME COLUMN \`teacherLayoutName\`             TO   \`layoutName\`   ;


CREATE TABLE \`layout\` (
                \`layoutName\`            VARCHAR(30) NOT NULL                            ,
                \`layoutAutoIncr\`        SMALLINT(8) UNSIGNED NOT NULL AUTO_INCREMENT    ,
                PRIMARY KEY (\`layoutAutoIncr\`)                                          ,
                KEY \`layout_key\` (\`layoutName\`)
        )
        ;

INSERT INTO \`layout\` (\`layoutName\`) VALUES  ( 'P-ESL'   )   ;
INSERT INTO \`layout\` (\`layoutName\`) VALUES  ( 'ACADEMY' )   ;
INSERT INTO \`layout\` (\`layoutName\`) VALUES  ( 'SAMPLE'  )   ;



ALTER TABLE \`stimword\` ADD KEY \`layout_2_stimword\` (\`layoutName\`);
ALTER TABLE \`stimword\` ADD CONSTRAINT \`layout_2_stimword\`
                FOREIGN KEY (\`layoutName\`)
                REFERENCES \`layout\` (\`layoutName\`)
                ON DELETE CASCADE ON UPDATE CASCADE
                ;
                

ALTER TABLE \`sound\` ADD KEY \`layout_2_sound\` (\`layoutName\`);
ALTER TABLE \`sound\` ADD CONSTRAINT \`layout_2_sound\`
                FOREIGN KEY (\`layoutName\`)
                REFERENCES \`layout\` (\`layoutName\`)
                ON DELETE CASCADE ON UPDATE CASCADE
                ;
                
ALTER TABLE \`teacher\` ADD KEY \`layout_2_teacher\` (\`layoutName\`);
ALTER TABLE \`teacher\` ADD CONSTRAINT \`layout_2_teacher\`
                FOREIGN KEY (\`layoutName\`)
                REFERENCES \`layout\` (\`layoutName\`)
                ON DELETE CASCADE ON UPDATE CASCADE
                ;
END

echo '15_add_layout_table_and_keys.bsh!';

exit;
