#!  /bin/bash

#     15_add_layout_table_and_keys.bsh    2021-11-01


/usr/bin/mariadb  --verbose  comptonTransAnlys   <<END  ;


SHOW COLUMNS FROM     \`context\`              ;
SHOW COLUMNS FROM     \`clientContext\`        ;
SHOW COLUMNS FROM     \`clientMaster\`         ;
SHOW COLUMNS FROM     \`clientStimword\`       ;
SHOW COLUMNS FROM     \`languageNorms\`        ;
SHOW COLUMNS FROM     \`languageSpec\`         ;
SHOW COLUMNS FROM     \`sound\`                ;
SHOW COLUMNS FROM     \`stimword\`             ;
SHOW COLUMNS FROM     \`stimwordPosition\`     ;
SHOW COLUMNS FROM     \`teacher\`              ;


ALTER TABLE \`context\`             RENAME COLUMN \`contextLayoutName\`             TO   \`layoutName\`   ;

ALTER TABLE \`clientContext\`       RENAME COLUMN \`clientMasterLayoutName\`        TO   \`layoutName\`   ;

ALTER TABLE \`clientMaster\`        RENAME COLUMN \`clientMasterLayoutName\`        TO   \`layoutName\`   ;

ALTER TABLE \`clientStimword\`      RENAME COLUMN \`clientMasterLayoutName\`        TO   \`layoutName\`   ;

ALTER TABLE \`languageNorms\`       RENAME COLUMN \`languageNormsLayoutName\`       TO   \`layoutName\`   ;

ALTER TABLE \`languageSpec\`        RENAME COLUMN \`languageSpecLayoutName\`        TO   \`layoutName\`   ;

ALTER TABLE \`sound\`               RENAME COLUMN \`soundLayoutName\`               TO   \`layoutName\`   ;

ALTER TABLE \`stimword\`            RENAME COLUMN \`stimwordLayoutName\`            TO   \`layoutName\`   ;

ALTER TABLE \`stimwordPosition\`    RENAME COLUMN \`stimwordPositionLayoutName\`    TO   \`layoutName\`   ;

ALTER TABLE \`teacher\`             RENAME COLUMN \`teacherLayoutName\`             TO   \`layoutName\`   ;


CREATE TABLE \`layout\` (
                \`layoutName\`            VARCHAR(30) NOT NULL                            ,
                \`layoutAutoIncr\`        SMALLINT(8) UNSIGNED NOT NULL AUTO_INCREMENT    ,
                PRIMARY KEY (\`layoutAutoIncr\`)                                          ,
                KEY \`layout_key\` (\`layoutName\`)
        )
        ;

INSERT INTO \`layout\` (\`layoutName\`) VALUES  ( 'P-ESL'   )   ;
INSERT INTO \`layout\` (\`layoutName\`) VALUES  ( 'ACADEMY' )   ;
INSERT INTO \`layout\` (\`layoutName\`) VALUES  ( 'SAMPLE'  )   ;



ALTER TABLE \`stimword\` ADD KEY \`layout_2_stimword\` (\`layoutName\`);
ALTER TABLE \`stimword\` ADD CONSTRAINT \`layout_2_stimword\`
                FOREIGN KEY (\`layoutName\`)
                REFERENCES \`layout\` (\`layoutName\`)
                ON DELETE CASCADE ON UPDATE CASCADE
                ;
                

ALTER TABLE \`sound\` ADD KEY \`layout_2_sound\` (\`layoutName\`);
ALTER TABLE \`sound\` ADD CONSTRAINT \`layout_2_sound\`
                FOREIGN KEY (\`layoutName\`)
                REFERENCES \`layout\` (\`layoutName\`)
                ON DELETE CASCADE ON UPDATE CASCADE
                ;
                
ALTER TABLE \`teacher\` ADD KEY \`layout_2_teacher\` (\`layoutName\`);
ALTER TABLE \`teacher\` ADD CONSTRAINT \`layout_2_teacher\`
                FOREIGN KEY (\`layoutName\`)
                REFERENCES \`layout\` (\`layoutName\`)
                ON DELETE CASCADE ON UPDATE CASCADE
                ;


SET FOREIGN_KEY_CHECKS=0 ;

ALTER TABLE  clientContext      CHANGE COLUMN IF EXISTS layoutName layoutName CHAR(04) NOT NULL;

ALTER TABLE  clientMaster       CHANGE COLUMN IF EXISTS layoutName layoutName CHAR(04) NOT NULL;

ALTER TABLE  clientStimword     CHANGE COLUMN IF EXISTS layoutName layoutName CHAR(04) NOT NULL;

ALTER TABLE  context            CHANGE COLUMN IF EXISTS layoutName layoutName CHAR(04) NOT NULL;

ALTER TABLE  languageNorms      CHANGE COLUMN IF EXISTS layoutName layoutName CHAR(04) NOT NULL;

ALTER TABLE  languageSpec       CHANGE COLUMN IF EXISTS layoutName layoutName CHAR(04) NOT NULL;

ALTER TABLE  layout             CHANGE COLUMN IF EXISTS layoutName layoutName CHAR(04) NOT NULL;

ALTER TABLE  sound              CHANGE COLUMN IF EXISTS layoutName layoutName CHAR(04) NOT NULL;

ALTER TABLE  stimword           CHANGE COLUMN IF EXISTS layoutName layoutName CHAR(04) NOT NULL;

ALTER TABLE  stimwordPosition   CHANGE COLUMN IF EXISTS layoutName layoutName CHAR(04) NOT NULL;

ALTER TABLE  teacher            CHANGE COLUMN IF EXISTS layoutName layoutName CHAR(04) NOT NULL;


UPDATE clientContext    SET layoutName = 'SAMP' WHERE 1 AND layoutName = 'SAMPLE'               ;
UPDATE clientContext    SET layoutName = 'PESL' WHERE 1 AND layoutName = 'P-ESL'                ;
UPDATE clientContext    SET layoutName = 'ACAD' WHERE 1 AND layoutName = 'ACADEMY'              ;

UPDATE clientMaster     SET layoutName = 'SAMP' WHERE 1 AND layoutName = 'SAMPLE'               ;
UPDATE clientMaster     SET layoutName = 'PESL' WHERE 1 AND layoutName = 'P-ESL'                ;
UPDATE clientMaster     SET layoutName = 'ACAD' WHERE 1 AND layoutName = 'ACADEMY'              ;

UPDATE clientStimword   SET layoutName = 'SAMP' WHERE 1 AND layoutName = 'SAMPLE'               ;
UPDATE clientStimword   SET layoutName = 'PESL' WHERE 1 AND layoutName = 'P-ESL'                ;
UPDATE clientStimword   SET layoutName = 'ACAD' WHERE 1 AND layoutName = 'ACADEMY'              ;

UPDATE context          SET layoutName = 'SAMP' WHERE 1 AND layoutName = 'SAMPLE'               ;
UPDATE context          SET layoutName = 'PESL' WHERE 1 AND layoutName = 'P-ESL'                ;
UPDATE context          SET layoutName = 'ACAD' WHERE 1 AND layoutName = 'ACADEMY'              ;

UPDATE languageNorms    SET layoutName = 'SAMP' WHERE 1 AND layoutName = 'SAMPLE'               ;
UPDATE languageNorms    SET layoutName = 'PESL' WHERE 1 AND layoutName = 'P-ESL'                ;
UPDATE languageNorms    SET layoutName = 'ACAD' WHERE 1 AND layoutName = 'ACADEMY'              ;

UPDATE languageSpec     SET layoutName = 'SAMP' WHERE 1 AND layoutName = 'SAMPLE'               ;
UPDATE languageSpec     SET layoutName = 'PESL' WHERE 1 AND layoutName = 'P-ESL'                ;
UPDATE languageSpec     SET layoutName = 'ACAD' WHERE 1 AND layoutName = 'ACADEMY'              ;

UPDATE layout           SET layoutName = 'SAMP' WHERE 1 AND layoutName = 'SAMPLE'               ;
UPDATE layout           SET layoutName = 'PESL' WHERE 1 AND layoutName = 'P-ESL'                ;
UPDATE layout           SET layoutName = 'ACAD' WHERE 1 AND layoutName = 'ACADEMY'              ;

UPDATE sound            SET layoutName = 'SAMP' WHERE 1 AND layoutName = 'SAMPLE'               ;
UPDATE sound            SET layoutName = 'PESL' WHERE 1 AND layoutName = 'P-ESL'                ;
UPDATE sound            SET layoutName = 'ACAD' WHERE 1 AND layoutName = 'ACADEMY'              ;

UPDATE stimword         SET layoutName = 'SAMP' WHERE 1 AND layoutName = 'SAMPLE'               ;
UPDATE stimword         SET layoutName = 'PESL' WHERE 1 AND layoutName = 'P-ESL'                ;
UPDATE stimword         SET layoutName = 'ACAD' WHERE 1 AND layoutName = 'ACADEMY'              ;

UPDATE stimwordPosition         SET layoutName = 'SAMP' WHERE 1 AND layoutName = 'SAMPLE'               ;
UPDATE stimwordPosition         SET layoutName = 'PESL' WHERE 1 AND layoutName = 'P-ESL'                ;
UPDATE stimwordPosition         SET layoutName = 'ACAD' WHERE 1 AND layoutName = 'ACADEMY'              ;

UPDATE teacher          SET layoutName = 'SAMP' WHERE 1 AND layoutName = 'SAMPLE'               ;
UPDATE teacher          SET layoutName = 'PESL' WHERE 1 AND layoutName = 'P-ESL'                ;
UPDATE teacher          SET layoutName = 'ACAD' WHERE 1 AND layoutName = 'ACADEMY'              ;

SET FOREIGN_KEY_CHECKS=1 ;

END

echo '15_add_layout_table_and_keys.bsh!';

exit;
