#!  /bin/bash -w

#        20_normalize_clientMaster.bsh
        
#       2021-11-14


/usr/bin/mariadb    --verbose  comptonTransAnlys  <<END ;

SET FOREIGN_KEY_CHECKS=0 ;

	-- delete columns where language and master-name are NOT equal.
	
UPDATE		\`clientMaster\`	\`a\`
	, 	\`clientMaster\`	\`b\`
        SET   \`a\`.\`clientMasterSpecLanguage\`	= ''
        ,     \`b\`.\`clientMasterSpecLanguage\`	= ''
        WHERE 1
        AND  \`a\`.\`layoutName\`			=  \`b\`.\`layoutName\`
        AND  \`a\`.\`teacherEmail\`			=  \`b\`.\`teacherEmail\`
        AND  \`a\`.\`clientMasterEmail\`		=  \`b\`.\`clientMasterEmail\`
	AND  \`a\`.\`clientMasterSpecLanguage\`		!= \`b\`.\`clientMasterSpecLanguage\`
        ;
	
UPDATE		\`clientMaster\`	\`a\`
	,	\`clientMaster\` 	\`b\`
        SET   \`a\`.\`clientMasterName\`		= ''
        ,     \`b\`.\`clientMasterName\`		= ''
        WHERE 1
        AND  \`a\`.\`layoutName\`			=  \`b\`.\`layoutName\`
        AND  \`a\`.\`teacherEmail\`			=  \`b\`.\`teacherEmail\`
        AND  \`a\`.\`clientMasterEmail\`		=  \`b\`.\`clientMasterEmail\`
	AND  \`a\`.\`clientMasterName\`			!= \`b\`.\`clientMasterName\`
        ;

RENAME TABLE \`clientMaster\` TO \`clientSession\`	;
	

	
CREATE TABLE \`clientMaster\` ENGINE=InnoDB DEFAULT CHARSET=latin1
	AS
	SELECT DISTINCT			\`layoutName\`
				,	\`teacherEmail\`
				,	\`clientMasterEmail\`
				,	\`clientMasterSpecLanguage\`
				,	\`clientMasterName\`
				,	\`clientMasterActiveFlag\`
				,	\`createdAt\`
				,	\`updatedAt\`
				,	\`teacherAutoIncr\` 
	FROM \`clientSession\`
	;


ALTER TABLE \`clientMaster\`	ADD COLUMN	\`clientMasterAutoIncr\` INT(10) UNSIGNED NOT NULL                                	;
ALTER TABLE \`clientMaster\`	ADD COLUMN	\`clientMasterNotes\`	TEXT   	AFTER    \`clientMasterActiveFlag\`		  	;
ALTER TABLE \`clientMaster\`	MODIFY \`clientMasterAutoIncr\` INT NOT NULL AUTO_INCREMENT PRIMARY KEY                           	;
ALTER TABLE \`clientMaster\`	ADD UNIQUE KEY \`clientMasterUniqueKey\` (\`layoutName\`, \`teacherEmail\`,\`clientMasterEmail\`) 	;

ALTER TABLE \`clientMaster\`	DROP KEY IF EXISTS		\`teacherAutoIncr_2_clientMaster\`					;
ALTER TABLE \`clientMaster\`	ADD KEY        			\`teacherAutoIncr_2_clientMaster\` (\`teacherAutoIncr\`)  		;
ALTER TABLE \`clientMaster\`	DROP CONSTRAINT	IF EXISTS	\`teacherAutoIncr_2_clientMaster\`					;
ALTER TABLE \`clientMaster\`		ADD CONSTRAINT \`teacherAutoIncr_2_clientMaster\`
					FOREIGN KEY		(\`teacherAutoIncr\`)
					REFERENCES \`teacher\`	(\`teacherAutoIncr\`)
					ON DELETE CASCADE ON UPDATE CASCADE
					;

ALTER TABLE \`clientMaster\`	DROP CONSTRAINT IF EXISTS	\`teacherAutoIncr_2_clientMaster\`					;
ALTER TABLE \`clientMaster\`	DROP CONSTRAINT IF EXISTS	\`sessionNames_2_clientMaster\` 					;

ALTER TABLE \`clientMaster\`	DROP KEY IF EXISTS		\`teacherMiscKeys_2_clientMaster\`  					;
ALTER TABLE \`clientMaster\`	ADD KEY 			\`teacherMiscKeys_2_clientMaster\` (\`layoutName\`, \`teacherEmail\`) 	;
ALTER TABLE \`clientSession\`	DROP CONSTRAINT	IF EXISTS	\`teacherMiscKeys_2_clientMaster\`					;
ALTER TABLE \`clientMaster\`	ADD CONSTRAINT	\`teacherMiscKeys_2_clientMaster\`
					FOREIGN KEY		( \`layoutName\`, \`teacherEmail\` )
					REFERENCES \`teacher\`	( \`layoutName\`, \`teacherEmail\` )
					ON DELETE CASCADE ON UPDATE CASCADE
					;


ALTER TABLE \`clientSession\` DROP COLUMN IF EXISTS	\`clientMasterActiveFlag\`							;
ALTER TABLE \`clientSession\` DROP COLUMN IF EXISTS	\`clientMasterSpecLanguage\`							;
ALTER TABLE \`clientSession\` DROP COLUMN IF EXISTS	\`clientMasterName\`								;

ALTER TABLE \`clientSession\` RENAME COLUMN \`clientMasterAutoIncr\` TO \`clientSessionAutoIncr\`					;

ALTER TABLE \`clientSession\` DROP KEY IF EXISTS	\`clientMasterUniqueKey\`							;

ALTER TABLE \`clientSession\` DROP COLUMN IF EXISTS	\`teacherAutoIncr\`								;
ALTER TABLE \`clientSession\` DROP KEY IF EXISTS	\`clientMasterMiscKeys_2_clientContext\`					;
ALTER TABLE \`clientSession\` DROP KEY IF EXISTS	\`sessionNames_2_clientMaster\`							;

ALTER TABLE \`clientSession\` ADD COLUMN    \`clientMasterAutoIncr\` INT(11)  NOT NULL AFTER \`updatedAt\` ;

UPDATE          \`clientMaster\`
        ,       \`clientSession\`
        SET     \`clientSession\`.\`clientMasterAutoIncr\`              =       \`clientMaster\`.\`clientMasterAutoIncr\`
        WHERE   1
	AND             \`clientMaster\`.\`layoutName\`                 =       \`clientSession\`.\`layoutName\`
        AND             \`clientMaster\`.\`teacherEmail\`               =       \`clientSession\`.\`teacherEmail\`
        AND             \`clientMaster\`.\`clientMasterEmail\`          =       \`clientSession\`.\`clientMasterEmail\`
        ;

ALTER TABLE \`clientSession\`		ADD CONSTRAINT	\`clientMasterAutoIncr_2_clientSession\`
					FOREIGN KEY				( \`clientMasterAutoIncr\` )	
					REFERENCES \`clientMaster\`		( \`clientMasterAutoIncr\` )
					ON DELETE CASCADE ON UPDATE CASCADE
					;
					
ALTER TABLE \`clientSession\`		ADD UNIQUE KEY \`clientSessionUniqueKey\`
							(	\`layoutName\`
							,	\`teacherEmail\`
							,	\`clientMasterEmail\`
							,	\`sessionName\`
							)											;

ALTER TABLE \`clientSession\`		ADD CONSTRAINT \`clientMasterMiscKeys_2_clientSession\`
					FOREIGN KEY			(	\`layoutName\`
									,	\`teacherEmail\`
									,	\`clientMasterEmail\`
									)
					REFERENCES \`clientMaster\`	(	\`layoutName\`
									,	\`teacherEmail\`
									,	\`clientMasterEmail\`
									)
					ON DELETE CASCADE ON UPDATE CASCADE
					;

ALTER TABLE \`clientSession\`		ADD CONSTRAINT \`sessionNames_2_clientSession\`
					FOREIGN KEY (\`sessionName\`)
					REFERENCES \`sessionNames\` (\`sessionName\`)
					ON DELETE CASCADE ON UPDATE CASCADE
					;

-- clientContext



ALTER TABLE \`clientContext\` RENAME COLUMN 	\`clientMasterAutoIncr\`			TO \`clientSessionAutoIncr\`			;

ALTER TABLE \`clientContext\` RENAME KEY 	\`clientMasterAutoIncr_2_clientContext\` 	TO  \`clientContextAutoIncr_2_clientContext\` 	;

ALTER TABLE \`clientContext\`
		ADD  CONSTRAINT \`clientSessionAutoIncr_2_clientContext\`
		FOREIGN KEY			(\`clientSessionAutoIncr\`) 
		REFERENCES \`clientSession\`	(\`clientSessionAutoIncr\`)
		ON DELETE CASCADE ON UPDATE CASCADE
		;
		
ALTER TABLE \`clientContext\`  DROP CONSTRAINT IF EXISTS \`clientMasterAutoIncr_2_clientContext\`			;

ALTER TABLE \`clientContext\`
		ADD  CONSTRAINT \`clientSessionMiscKeys_2_clientContext\`
		FOREIGN KEY			(	\`layoutName\`
						.	\`teacherEmail\`
						,	\`clientMasterEmail\`
						,	\`sessionName\`
						)
		REFERENCES \`clientSession\`	(	\`layoutName\`
						,	\`teacherEmail\`
						,	\`clientMasterEmail\`
						,	\`sessionName\`
						)
		ON DELETE CASCADE ON UPDATE CASCADE
		;
		
ALTER TABLE \`clientContext\`  DROP CONSTRAINT IF EXISTS	\`clientMasterMiscKeys_2_clientContext\` 		;


END

echo 'end of 20_normalize_clientMaster.bsh' ;

exit;

















#ALTER TABLE \`clientContext\` ADD UNIQUE KEY \`clientSessionAutoIncr_2_clientContext\` ( \`clientSessionAutoIncr\` )		;
#
#ALTER TABLE \`clientContext\`	ADD CONSTRAINT \`clientSessionAutoIncr_2_clientContext\`
#				FOREIGN KEY 			( \`clientSessionAutoIncr\` )
#				REFERENCES \`clientSession\`	( \`clientSessionAutoIncr\` )
#				ON DELETE CASCADE ON UPDATE CASCADE
#				;
#
#ALTER TABLE \`clientContext\`	ADD UNIQUE KEY \`clientSessionMiscKeys_2_clientContext\` ( \`teacherEmail\`, \`clientMasterEmail\`, \`sessionName\`, \`layoutName\` ) ;
#
#ALTER TABLE \`clientContext\`	ADD CONSTRAINT \`clientSessionMiscKeys_2_clientContext\`
#				FOREIGN KEY 			(	\`layoutName\`
								,	\`teacherEmail\`
								,	\`clientMasterEmail\`
								,	\`sessionName\`
								)
#				REFERENCES \`clientSession\`	(	\`layoutName\`
								,	\`teacherEmail\`
								,	\`clientMasterEmail\`
								,	\`sessionName\`
								)
#				ON DELETE CASCADE ON UPDATE CASCADE
#				;
#
#SET FOREIGN_KEY_CHECKS=1 ;
#


#
