#!  /bin/bash -w

#        20_normalize_clientMaster.bsh
        
#       2021-11-14


/usr/bin/mariadb    --verbose  comptonTransAnlys  <<END ;

SET FOREIGN_KEY_CHECKS=0 ;

RENAME TABLE \`clientMaster\` TO \`clientSession\`	;

CREATE TABLE \`clientMaster\` ENGINE=InnoDB DEFAULT CHARSET=latin1
	AS
	SELECT DISTINCT			\`teacherEmail\`
				,	\`clientMasterEmail\`
				,	\`layoutName\`
				,	\`clientMasterSpecLanguage\`
				,	\`clientMasterName\`
				,	\`clientMasterActiveFlag\`
				,	\`createdAt\`
				,	\`updatedAt\`
				,	\`teacherAutoIncr\` 
	FROM \`clientSession\`
	;


ALTER TABLE \`clientMaster\`	ADD COLUMN	\`clientMasterAutoIncr\` INT(10) UNSIGNED NOT NULL                                	;
ALTER TABLE \`clientMaster\`	ADD COLUMN	\`clientMasterNotes\`	TEXT   	AFTER \`clientMasterActiveFlag\`		  	;
ALTER TABLE \`clientMaster\`	MODIFY \`clientMasterAutoIncr\` INT NOT NULL AUTO_INCREMENT PRIMARY KEY                           	;
ALTER TABLE \`clientMaster\`	ADD UNIQUE KEY \`clientMasterUniqueKey\` (\`teacherEmail\`,\`clientMasterEmail\`, \`layoutName\`) 	;

ALTER TABLE \`clientMaster\`	ADD KEY        \`teacherAutoIncr_2_clientMaster\` (\`teacherAutoIncr\`)  				;
ALTER TABLE \`clientSession\`   DROP CONSTRAINT	\`teacherAutoIncr_2_clientMaster\`							;

ALTER TABLE \`clientMaster\`		ADD CONSTRAINT \`teacherAutoIncr_2_clientMaster\`
					FOREIGN KEY		(\`teacherAutoIncr\`)
					REFERENCES \`teacher\`	(\`teacherAutoIncr\`)
					ON DELETE CASCADE ON UPDATE CASCADE
					;

ALTER TABLE \`clientMaster\`	ADD KEY 			\`teacherMiscKeys_2_clientMaster\` (\`teacherEmail\`) ;
ALTER TABLE \`clientSession\`	DROP CONSTRAINT \`teacherMiscKeys_2_clientMaster\`;
ALTER TABLE \`clientMaster\`		ADD CONSTRAINT \`teacherMiscKeys_2_clientMaster\`
					FOREIGN KEY		( \`teacherEmail\` )
					REFERENCES \`teacher\`	( \`teacherEmail\` )
					ON DELETE CASCADE ON UPDATE CASCADE
					;


ALTER TABLE \`clientSession\` DROP COLUMN \`clientMasterActiveFlag\`										;
ALTER TABLE \`clientSession\` DROP COLUMN \`clientMasterSpecLanguage\`										;
ALTER TABLE \`clientSession\` DROP COLUMN \`clientMasterName\`												;

ALTER TABLE \`clientSession\` RENAME COLUMN \`clientMasterAutoIncr\` TO \`clientSessionAutoIncr\`				;
ALTER TABLE \`clientSession\` DROP CONSTRAINT	\`sessionNames_2_clientMaster\` 								;

ALTER TABLE \`clientSession\` DROP KEY	\`clientMasterUniqueKey\`											;

ALTER TABLE \`clientSession\` DROP COLUMN \`teacherAutoIncr\`												;
ALTER TABLE \`clientSession\` DROP KEY	\`clientMasterMiscKeys_2_clientContext\`							;
ALTER TABLE \`clientSession\` DROP KEY	\`sessionNames_2_clientMaster\`									;

ALTER TABLE \`clientSession\` ADD COLUMN    \`clientMasterAutoIncr\` INT(11)  NOT NULL AFTER \`updatedAt\` ;

UPDATE          \`clientMaster\`
        ,       \`clientSession\`
        SET     \`clientSession\`.\`clientMasterAutoIncr\`              =       \`clientMaster\`.\`clientMasterAutoIncr\`
        WHERE   1
        AND             \`clientMaster\`.\`teacherEmail\`               =       \`clientSession\`.\`teacherEmail\`
        AND             \`clientMaster\`.\`clientMasterEmail\`          =       \`clientSession\`.\`clientMasterEmail\`
        AND             \`clientMaster\`.\`layoutName\`                 =       \`clientSession\`.\`layoutName\`
        ;

ALTER TABLE \`clientSession\`		ADD CONSTRAINT	\`clientMasterAutoIncr_2_clientSession\`
					FOREIGN KEY				( \`clientMasterAutoIncr\` )	
					REFERENCES \`clientMaster\`		( \`clientMasterAutoIncr\` )
					ON DELETE CASCADE ON UPDATE CASCADE
					;
					
ALTER TABLE \`clientSession\`		ADD UNIQUE KEY \`clientSessionUniqueKey\`  (\`teacherEmail\`,\`clientMasterEmail\`,\`sessionName\`,\`layoutName\`)											;

ALTER TABLE \`clientSession\`		ADD CONSTRAINT \`clientMasterMiscKeys_2_clientSession\`
					FOREIGN KEY			( \`teacherEmail\`, \`clientMasterEmail\`, \`layoutName\` )
					REFERENCES \`clientMaster\`	( \`teacherEmail\`, \`clientMasterEmail\`, \`layoutName\` )
					ON DELETE CASCADE ON UPDATE CASCADE
					;

ALTER TABLE \`clientSession\`		ADD CONSTRAINT \`sessionNames_2_clientSession\`
					FOREIGN KEY (\`sessionName\`)
					REFERENCES \`sessionNames\` (\`sessionName\`)
					ON DELETE CASCADE ON UPDATE CASCADE
					;

-- clientContext

ALTER TABLE \`clientContext\` RENAME COLUMN \`clientMasterAutoIncr\` TO \`clientSessionAutoIncr\`				;

ALTER TABLE \`clientContext\` DROP CONSTRAINT	IF EXISTS	\`clientMasterAutoIncr_2_clientContext\`			;
ALTER TABLE \`clientContext\` DROP CONSTRAINT	IF EXISTS	\`clientMasterMiscKeys_2_clientContext\`			;
ALTER TABLE \`clientContext\` DROP KEY		IF EXISTS	\`clientMasterAutoIncr_2_clientContext\` 			;
ALTER TABLE \`clientContext\` DROP KEY		IF EXISTS	\`clientMasterMiscKeys_2_clientContext\`			;


ALTER TABLE \`clientContext\` ADD UNIQUE KEY \`clientSessionAutoIncr_2_clientContext\` ( \`clientSessionAutoIncr\` )		;

ALTER TABLE \`clientContext\`	ADD CONSTRAINT \`clientSessionAutoIncr_2_clientContext\`
				FOREIGN KEY 			( \`clientSessionAutoIncr\` )
				REFERENCES \`clientSession\`	( \`clientSessionAutoIncr\` )
				ON DELETE CASCADE ON UPDATE CASCADE
				;

ALTER TABLE \`clientContext\`	ADD UNIQUE KEY \`clientSessionMiscKeys_2_clientContext\` ( \`teacherEmail\`, \`clientMasterEmail\`, \`sessionName\`, \`layoutName\` ) ;

ALTER TABLE \`clientContext\`	ADD CONSTRAINT \`clientSessionMiscKeys_2_clientContext\`
				FOREIGN KEY 			( \`teacherEmail\`, \`clientMasterEmail\`, \`sessionName\`, \`layoutName\`  )
				REFERENCES \`clientSession\`	( \`teacherEmail\`, \`clientMasterEmail\`, \`sessionName\`, \`layoutName\` )
				ON DELETE CASCADE ON UPDATE CASCADE
				;

SET FOREIGN_KEY_CHECKS=1 ;

END

echo 'end of 20_normalize_clientMaster.bsh' ;

exit;

#
