#! /bin/bash  -w

#   22b_remove_constraint_keys.bsh      2021-11-27 !
#
#   Mariadb does NOT let us merely remove a CONSTRAINT key since during a CONSTRAINT creation, Mariadb will use whatever key we manually specify.
#   if there is no CONSTRAINT key, Mariadb will create one behind the scenes.
#

ls -l     ./comptonTransAnlys_22_remove_constraint_keys.sql   ;

sed   --in-place   --file=-    ./comptonTransAnlys_22_remove_constraint_keys.sql   <<EOF ;
#
#
#       clientContext
#
/  KEY \`clientContextAutoIncr_2_clientContext\` (\`clientSessionAutoIncr\`),/d;
/  KEY \`contextMiscKeys_2_clientContext\` (\`layoutName\`,\`contextPosition\`,\`soundPhoneme\`),/d;
/  KEY \`contextAutoIncr_2_clientContext\` (\`contextAutoIncr\`),/d;
/  KEY \`frequencyList_2_clientContext\` (\`frequency\`),/d;
/  KEY \`clientSessionAutoIncr_2_clientContext\` (\`clientSessionAutoIncr\`),/d;
/  KEY \`clientSessionMiscKeys_2_clientContext\` (\`layoutName\`,\`teacherEmail\`,\`clientMasterEmail\`,\`sessionName\`),/d;
s/\`clientContextSoundsUniqueIndex\`/\`clientContextUniqueKey\`/;
s/\`clientContextUniqueIndex\`/\`clientContextUniqueKey\`/;
#
#
#       clientMaster
#
/  KEY \`teacherAutoIncr_2_clientMaster\` (\`teacherAutoIncr\`),/d;
/  KEY \`teacherMiscKeys_2_clientMaster\` (\`layoutName\`,\`teacherEmail\`),/d;
/  KEY \`sessionNames_2_clientMaster\` (\`sessionName\`),/d;
/  KEY \`sessionNames_2_clientSession\` (\`sessionName\`),/d;
#
#
#       clientSession
#
/  KEY \`clientMasterAutoIncr_2_clientSession\` (\`clientMasterAutoIncr\`),/d;
/  KEY \`clientMasterMiscKeys_2_clientSession\` (\`layoutName\`,\`teacherEmail\`,\`clientMasterEmail\`),/d;
/  KEY \`sessionNames_2_clientMaster\` (\`sessionName\`),/d;
#
#
#       clientStimword
#
/  KEY \`clientContextAutoIncr_2_clientStimword\` (\`clientContextAutoIncr\`),/d;
/  KEY \`clientContextMiscKeys_2_clientStimword\` (\`layoutName\`,\`teacherEmail\`,\`clientMasterEmail\`,\`sessionName\`,\`soundPhoneme\`,\`contextPosition\`,\`clientContextError\`),/d;
/  KEY \`clientContextMisc_2_clientStimword\` (\`clientContextAutoIncr\`),/d;
/  KEY \`stimwordPositionMiscKeys_2_clientStimword\` (\`layoutName\`,\`stimwordPageNbr\`,\`stimwordLineNbr\`,\`stimwordWord\`,\`contextPosition\`,\`stimwordPositionNbr\`,\`stimwordPositionSetting\`,\`soundPhoneme\`),/d;
/  KEY \`stimwordPositionAutoIncr_2_clientStimword\` (\`stimwordPositionAutoIncr\`),/d;
s/\`clientStimwordUniqueIndex\`/\`clientStimwordUniqueKey\`/;

#
#
#       context
#
/  KEY \`soundAutoIncr_2_context\` (\`layoutName\`,\`soundPhoneme\`),/d;
/  KEY \`soundMiscKeys_2_context\` (\`soundAutoIncr\`),/d;
/  KEY \`soundAutoIncr_2_context\` (\`soundAutoIncr\`),/d;
/  KEY \`soundMiscKeys_2_context\` (\`layoutName\`,\`soundPhoneme\`),/d;
/context_2_clientContext/d;
/context_2_languageNorms/d;
/context_2_stimwordPosition/d;
#
#
#       frequencyList
# 
#       we HAVE to remove the trailing comma from this line:
s/  KEY \`frequency\` (\`frequency\`),/  UNIQUE KEY \`frequencyListUniqueKey\` (\`frequency\`)/;
/  KEY \`frequencyList_2_clientContext\`/d;
#
#
#       languageNorms
#
/  KEY \`languageNormsKey\` (\`layoutName\`,\`languageNormsName\`,\`contextPosition\`),/d;
/  KEY \`contextMiscKeys_2_languageNorms\` (\`layoutName\`,\`contextPosition\`,\`soundPhoneme\`),/d;
/  KEY \`contextAutoIncr_2_languageNorms\` (\`contextAutoIncr\`),/d;
/  KEY \`languageNormsLayoutName\` (\`layoutName\`,\`languageNormsName\`,\`contextPosition\`),/d;
#
s/  KEY \`languageNormsNonUniqueKey\` (\`layoutName\`,\`languageNormsName\`,\`contextPosition\`,\`soundPhoneme\`),\
/  UNIQUE KEY \`languageNormsUniqueKey\` (\`layoutName\`,\`soundPhoneme\`,\`contextPosition\`,\`languageNormsName\`,\`languageNormsError\`),/
#
#                   ##   duplicates!
s/INSERT INTO \`languageNorms\` VALUES ('PESL','t','middle','Hebrew','t&',0,8,'2021-11-30 20:47:47','2021-11-30 21:25:32',92029);/   -- &/;
s/INSERT INTO \`languageNorms\` VALUES ('PESL','n','final','Hindi','ø',52,24,'2021-11-30 20:47:47','2021-11-30 21:25:32',93972);/   -- &/;
s/INSERT INTO \`languageNorms\` VALUES ('PESL','ð','final','Indonesian','θ',0,38,'2021-11-30 20:47:47','2021-11-30 21:25:32',94146);/   -- &/;
#
s/INSERT INTO \`languageNorms\` VALUES ('ACAD','t','middle','Hebrew','t&',0,1685,'2021-11-30 20:47:47','2021-11-30 21:25:32',129141);/   -- &/;
#s/INSERT INTO \`languageNorms\` VALUES ('ACAD','t','middle','Hebrew','t&',0,1685,'2021-11-30 20:47:47','2021-11-30 21:25:32',129141);/   -- &/;
#s/INSERT INTO \`languageNorms\` VALUES ('ACAD','t','middle','Hebrew','t&',0,1685,'2021-11-30 20:47:47','2021-11-30 21:25:32',129141);/   -- &/;
s/INSERT INTO \`languageNorms\` VALUES ('ACAD','n','final','Hindi','ø',52,1701,'2021-11-30 20:47:47','2021-11-30 21:25:32',131084);/   -- &/;
s/INSERT INTO \`languageNorms\` VALUES ('ACAD','ð','final','Indonesian','θ',0,1715,'2021-11-30 20:47:47','2021-11-30 21:25:32',131258);/   -- &/;
#
#
#       layout
#
/  KEY \`layout_2_sound\` (\`layoutName\`),/d;
/  KEY \`layout_2_stimword\` (\`layoutName\`),/d;
/  KEY \`languageNormsUniqueKey\` (\`layoutName\`,\`languageNormsName\`,\`contextPosition\`),/d;
s/  KEY \`layout_key\` (\`layoutName\`)/  UNIQUE KEY \`layoutUniqueKey\` (\`layoutName\`)/;
#
#
#       sessionNames
#
/  KEY \`sessionName\` (\`sessionName\`)/d;
/  KEY \`sessionName\` (\`sessionName\`)/d;
s/  UNIQUE KEY \`sessionNameUniqueIndex\` (\`sessionName\`),/  UNIQUE KEY \`sessionNameUniqueKey\` (\`sessionName\`)/;
#
#       sound
#
/  KEY \`sound_2_context\` (\`layoutName\`,\`soundPhoneme\`),/d;
/  KEY \`sound_2_context\` (\`layoutName\`,\`soundPhoneme\`),/d;
####################s/  UNIQUE KEY \`soundUniqueKey\` (\`layoutName\`,\`soundPhoneme\`),/  UNIQUE KEY \`soundUniqueKey\` (\`layoutName\`,\`soundPhoneme\`)/;
#
#
#       stimword (notice RENAME and not DELETE)
#
s/  KEY \`stimword_2_stimwordPosition\`/  UNIQUE KEY \`stimwordUniqueKey\`/;
#
#
#       stimwordPosition
#
/  KEY \`contextMiscKeys_2_StimwordPosition\` (\`layoutName\`,\`contextPosition\`,\`soundPhoneme\`),/d;
/  KEY \`contextAutoIncr_2_StimwordPosition\` (\`contextAutoIncr\`),/d;
/  KEY \`stimwordPosition_2_clientStimword\` (\`layoutName\`,\`stimwordPageNbr\`,\`stimwordLineNbr\`,\`stimwordWord\`,\`contextPosition\`,\`stimwordPositionNbr\`,\`stimwordPositionSetting\`,\`soundPhoneme\`),/d;
/  KEY \`stimwordAutoIntr_2_stimwordPosition\` (\`stimwordAutoIncr\`),/d;
/  KEY \`stimwordPositionAutoIncr\` (\`stimwordPositionAutoIncr\`),/d;
/\`stimwordPositionSecondaryKey\`/d;
#
#
#       teacher
#
/  KEY \`layout_2_teacher\` (\`layoutName\`),/d;
/  KEY \`teacherMiscKeys_2_clientMaster\`/d;
/  UNIQUE KEY \`teacherEmailUniqueIndex\` (\`teacherEmail\`),/d;
s/  UNIQUE KEY \`teacherMiscKeys\` (\`layoutName\`,\`teacherEmail\`),/  UNIQUE KEY \`teacherUniqueKey\` (\`layoutName\`,\`teacherEmail\`),/;
#  
EOF

echo -n 'Current sed status result is: ' ;
echo  $?                                  ;

echo 'compare this result to one from above and make SURE its smaller!' ;
ls -l     ./comptonTransAnlys_22_remove_constraint_keys.sql   ;

echo "end of sed part 22b_remove_constraint_keys.bsh!" ;

exit        ;
#
