#! /bin/bash

##      50_display_table_counts.bsh     -- 2021-11-01
##
##      set fileencoding=ASCII
##      set fileformat=unix


/usr/bin/mariadb    --verbose  comptonTransAnlys  <<END ;

        SELECT 'clientContext'                          ;
        SELECT COUNT(*) FROM    clientContext           ;
        
        SELECT 'clientMaster'                           ;
        SELECT COUNT(*) FROM    clientMaster            ;
        
        SELECT 'clientSession'                          ;
        SELECT COUNT(*) FROM    clientSession           ;
        
        SELECT 'clientStimword'                         ;
        SELECT COUNT(*) FROM    clientStimword          ;
        
        SELECT 'context'                                ;
        SELECT COUNT(*) FROM    context                 ;
        
        SELECT 'frequencyList'                          ;
        SELECT COUNT(*) FROM    frequencyList           ;
        
        SELECT 'languageSpec'                           ;
        SELECT COUNT(*) FROM    languageSpec            ;
        
        SELECT 'languageNorms'                          ;
        SELECT COUNT(*) FROM    languageNorms           ;
        
        SELECT 'layout'                                 ;
        SELECT COUNT(*) FROM    layout                  ;
        
        SELECT 'phoneticGrid'                           ;
        SELECT COUNT(*) FROM    phoneticGrid            ;
  
        SELECT 'sessionNames'                           ;
        SELECT COUNT(*) FROM    sessionNames            ;
        
        SELECT 'sound'                                  ;
        SELECT COUNT(*) FROM    sound                   ;
        
        SELECT 'stimword'                               ;
        SELECT COUNT(*) FROM    stimword                ;
        
        SELECT 'stimwordPosition'                       ;
        SELECT COUNT(*) FROM    stimwordPosition        ;
        
        SELECT 'teacher'                                ;
        SELECT COUNT(*) FROM    teacher                 ;

END

##
echo  'finished with 50_display_table_counts.bsh!';

exit;

