#! /bin/bash

##      50_display_table_counts.bsh     -- 2018-02-21
##
##      set fileencoding=ASCII
##      set fileformat=unix


/usr/bin/mariadb    --verbose  comptonTransAnlys  <<END ;

        SELECT COUNT(*) FROM    clientContext           ;
        SELECT COUNT(*) FROM    clientMaster            ;
        SELECT COUNT(*) FROM    clientStimword          ;
        SELECT COUNT(*) FROM    context                 ;
        SELECT COUNT(*) FROM    frequencyList           ;
        SELECT COUNT(*) FROM    languageSpec            ;
        SELECT COUNT(*) FROM    languageNorms           ;
        SELECT COUNT(*) FROM    layout                  ;
        SELECT COUNT(*) FROM    phoneticGrid            ;
        SELECT COUNT(*) FROM    phoneticSpellingUnused  ;
        SELECT COUNT(*) FROM    sessionNames            ;
        SELECT COUNT(*) FROM    sound                   ;
        SELECT COUNT(*) FROM    stimword                ;
        SELECT COUNT(*) FROM    stimwordPosition        ;
        SELECT COUNT(*) FROM    teacher                 ;

END

##
echo  'finished with 50_display_table_counts.bsh!';

exit;

